git时间			修改内容

aug 12 2016		1.配合外观要求，修改pcb外形
				2.加入函数ads1271_mode（），控制adc的三种采样方式：a.高速模式; b.高精度模式; c.低功耗模式.
				
2016-9-8		1.加入power.c,控制恒流源通断。
				2.加入flash储存。
				3.加入复位开关功能。
				4.加入ip配置，自校准功能，修改字校准计算方法。
				5.超时重启改为连接断开重启，重启方式改为看门狗重启。

2016-9-16		修改莫氏管引脚、直插二极管封装、钳位二极管

2016-9-18		加入对预分频指令的处理。

2016-12-17		添加新装置宣传资料

2016-12-18		1.修改labview中FFT的采样率。
				2.去掉flash.h中Device_Config结构体中div元素。

2016-12-28		1.添加labview安装程序
				2.添加labview程序说明书
				3.添加c#程序说明书
				
2017-1-23		1.复位后恒流源设置为打开
				2.添加labview源码2.0
				
2017-2-12		1.添加labview源码2.1和2.1.1
				2.添加读取波形文件的mablab程序
				3.修改stm32f4xx_it.c,解决波形延时问题
				
2017-2-21		1.增加W5300复位引脚下拉时间，修复断开连接后死机问题
				2.完善宣传资料