--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\exti.o"
".\objects\ads1271.o"
".\objects\spi.o"
".\objects\dma.o"
".\objects\sram.o"
".\objects\ethernet.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_fsmc.o"
--strict --scatter ".\Objects\STM32F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407.map" -o .\Objects\STM32F407.axf