Date and Time : 06/08/16 12:39:59

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (5.20, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    ADDR4
    DATA13
    N203113
    N176012
    DATA6
    N190697
    ADDR[0..9]
    N178020
    N190705
    ADDR8
    ADDR1
    DATA3
    N191963
    N191873
    DATA10
    N191928
    N175935
    ADDR5
    DATA14
    DATA0
    N175989
    DATA7
    N175947
    N175923
    N178004
    ADDR9
    ADDR2
    DATA4
    N189201
    N191883
    DATA11
    N191890
    MODE
    ADDR6
    DATA15
    DATA1
    CLK
    N191869
    DATA8
    N191748
    N190693
    DATA12
    GND
    N178000
    ADDR3
    DATA5
    N175907
    DATA[0..15]
    N178024
    SYNC
    ADDR7
    ADDR0
    DATA2
    N191932
    N189205
    N175911
    DATA9
    N182770
    N189451

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    DIN
    N99973
    N105162
    VDD3.3-ADC
    AOUTN
    MODE
    CLK
    DRDY
    N101702
    N105338
    VCC5-ADC
    N100071
    N100067
    N99831
    AOUTP
    VCC-5
    AOUT
    GND
    VCC5
    MISO
    VCC20
    N99836
    N105142
    VREF
    N105386
    AIN
    SYNC
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    DIN
    N99973
    N105162
    VDD3.3-ADC
    AOUTN
    MODE
    CLK
    DRDY
    N101702
    N105338
    VCC5-ADC
    N100071
    N100067
    N99831
    AOUTP
    VCC-5
    AOUT
    GND
    VCC5
    MISO
    VCC20
    N99836
    N105142
    VREF
    N105386
    AIN
    SYNC
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VREF
    VDD3.3-ETH
    VBAT
    VCC20

Reporting Net Names
    N02355
    N128205
    N86146
    N194775
    VDD3.3-ETH
    AIN4
    N266185
    N223793
    N185302
    N185244
    N02335
    VREF
    N192348
    N86153
    N84190
    N02351
    N128197
    N02329
    N267070
    N269157
    N183271
    N223576
    N22091
    N192288
    N14732
    AIN3
    N128201
    N211423
    N11014
    N09919
    N229185
    N266772
    N190056
    N02346
    N183155
    N183167
    N185298
    N190192
    VCC5-ADC
    N229005
    N266479
    N192428
    N183039
    VCC5
    N25711
    N183159
    N190188
    N02366
    VDD3.3-ADC
    AIN1
    N192504
    5.6V
    VCC20
    N21405
    N229021
    N86139
    N185264
    VBAT
    N190200
    AIN2
    GND
    N185294
    N86184
    N21501
    N185268
    N190112
    N192408
    N267369
    LED_R
    I-CTL
    N192436
    VCC-5
    N02371
    LED_Y
    N232895
    N190298
    N02340
    N262944
    VDD3.3
    N183079
    LED_G

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    ADDR13
    WE
    ADDR18
    DATA8
    ADDR1
    JTCK
    MODE
    ADDR9
    DATA2
    W-RST
    N178917
    JTMS
    VCAP_2
    NE3
    ADDR12
    ADDR6
    I_CTL
    DATA4
    SCLK2
    VDD3.3
    LED_Y
    JTRST
    DATA1
    DATA5
    BOOT1
    N175698
    SPEED
    ADDR14
    NE2
    ADDR0
    ADDR5
    KEY
    RESET
    MISO1
    DATA12
    JTDI
    N175561
    JTDO
    SYNC
    ADDR7
    VCAP_1
    DATA7
    LED_G
    DATA9
    ADDR16
    SCLK1
    DATA[0..15]
    ADDR17
    DRDY1
    CLK
    DATA11
    MISO2
    ADDR2
    ADDR11
    ADDR15
    N175603
    GND
    DATA10
    ADDR8
    UB
    DRDY2
    N175745
    DATA13
    DATA3
    DATA6
    LED_R
    N66345
    DATA0
    OSC_IN
    ADDR[0..9]
    BOOT0
    ADDR4
    OE
    DATA14
    ADDR3
    ADDR10
    OSC_OUT
    LB
    DATA15

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    ACT_LED
    N158706
    W_RST
    N141281
    DATA0
    ADDR2
    N141537
    N140989
    DATA[0..15]
    DATA10
    DATA2
    DATA14
    L_LINK
    N141270
    ADDR5
    OE
    ADDR0
    DATA12
    DATA3
    GND
    X1
    N142046
    DATA7
    ADDR4
    N145835
    X2
    1V8A
    VCCA
    RXIN
    1V8
    N141324
    DATA15
    N155515
    ADDR3
    ADDR8
    RXIP
    ADDR6
    DATA5
    ADDR1
    TXOP
    DATA6
    NE2
    DATA9
    DATA13
    N145831
    DATA4
    DATA8
    ADDR[0..9]
    DATA11
    VDD3.3-ETH
    ADDR7
    TXON
    DATA1
    WE
    ADDR9

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    N136019
    SPEED
    N135939
    GND
    VDD3.3
    VBAT

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    DIN
    N99973
    N105162
    VDD3.3-ADC
    AOUTN
    MODE
    CLK
    DRDY
    N101702
    N105338
    VCC5-ADC
    N100071
    N100067
    N99831
    AOUTP
    VCC-5
    AOUT
    GND
    VCC5
    MISO
    VCC20
    N99836
    N105142
    VREF
    N105386
    AIN
    SYNC
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    DIN
    N99973
    N105162
    VDD3.3-ADC
    AOUTN
    MODE
    CLK
    DRDY
    N101702
    N105338
    VCC5-ADC
    N100071
    N100067
    N99831
    AOUTP
    VCC-5
    AOUT
    GND
    VCC5
    MISO
    VCC20
    N99836
    N105142
    VREF
    N105386
    AIN
    SYNC
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
