(ExpressProject "vibration"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadence lib\mylibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\vibration.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (GX12-2P
      (FullPartName "GX12-2P.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADA4898-2
      (FullPartName "ADA4898-2.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OPA350UA
      (FullPartName "OPA350UA.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (REF3125
      (FullPartName "REF3125.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADS1271
      (FullPartName "ADS1271.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (THS4131
      (FullPartName "THS4131.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Cap
      (FullPartName "Cap.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (STM32F407ZGT6
      (FullPartName "STM32F407ZGT6A.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1963
      (FullPartName "LT1963.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1763
      (FullPartName "LT1763.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1964-5
      (FullPartName "LT1964-5.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (1n5819
      (FullPartName "1n5819.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Cap+
      (FullPartName "Cap+.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1964BYP
      (FullPartName "LT1964BYP.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LM2596
      (FullPartName "LM2596.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT3080
      (FullPartName "LT3080.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vibration.dsn")
      (Path "Design Resources" ".\vibration.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "e:\cadence lib\mylibrary.olb")
      (Select "Design Resources" ".\vibration.dsn" "SCHEMATIC1" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 555"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 984 100 464")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1343 485")
        (Zoom "425"))
      (Path "E:\CADENCE LIB\MYLIBRARY.OLB")
      (Package "OSC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 934 50 414")
        (Scroll "0 459")
        (Zoom "132")
        (Occurrence "/"))
      (Path "E:\VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU")))
  (LastUsedLibraryBrowseDirectory "E:\CADENCE LIB")
  (MPSSessionName "DaQi"))
