Date and Time : 04/27/16 15:09:04

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (5.20, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    DATA11
    N191963
    ADDR6
    DATA1
    N182770
    DATA8
    N178004
    SYNC
    DATA15
    N189201
    N175907
    GND
    ADDR3
    DATA5
    N191869
    N189451
    DATA12
    N175911
    N178000
    ADDR7
    ADDR0
    DATA2
    N178024
    N191890
    DATA9
    N175923
    N191928
    N175947
    ADDR4
    DATA6
    N191748
    N175935
    ADDR[0..9]
    DATA[0..15]
    DATA13
    N189205
    N176012
    N191883
    ADDR8
    ADDR1
    DATA3
    N191873
    DATA10
    CLK
    DATA0
    N190697
    ADDR5
    DATA7
    N190705
    MODE
    DATA14
    N191932
    N175989
    N190693
    ADDR9
    ADDR2
    DATA4
    N178020

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N105142
    N101702
    GND
    AOUT
    SCLK
    VDD3.3-ADC
    VCC5
    SYNC
    AOUTN
    N105162
    N99831
    AIN
    N100071
    DIN
    N99973
    VCC-5
    N105386
    VCC5-ADC
    AOUTP
    N99836
    CLK
    N100067
    DRDY
    MODE
    MISO
    N105338
    VCC24
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N105142
    N101702
    GND
    AOUT
    SCLK
    VDD3.3-ADC
    VCC5
    SYNC
    AOUTN
    N105162
    N99831
    AIN
    N100071
    DIN
    N99973
    VCC-5
    N105386
    VCC5-ADC
    AOUTP
    N99836
    CLK
    N100067
    DRDY
    MODE
    MISO
    N105338
    VCC24
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VREF
    VDD3.3-ETH
    VBAT

Reporting Net Names
    LED_R
    N128201
    N213209
    N185264
    N190056
    VBAT
    N190188
    N185294
    N86184
    N183079
    N185268
    LED_Y
    N11014
    AIN2
    N183167
    VCC-5
    N183039
    N183155
    5.6V
    LED_G
    N192428
    N21405
    N86153
    N223576
    VCC24
    N14732
    N25711
    VCC5
    AIN4
    N86139
    N09919
    N86146
    N185244
    AIN1
    N185302
    N190298
    N02371
    N192408
    N192288
    VDD3.3-ETH
    N21501
    AIN3
    GND
    N183271
    N183159
    N192436
    N192348
    N128205
    N22091
    VCC5-ADC
    N192504
    N190192
    N185298
    VREF
    N84190
    VDD3.3-ADC
    N194775
    N128197
    N02351
    N190200
    N190112
    N223793
    N02340
    N02329
    VDD3.3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    ADDR11
    VCAP_1
    NE3
    W-RST
    WE
    DATA8
    ADDR15
    DRDY2
    DATA5
    ADDR7
    DATA13
    LED_G
    N66345
    ADDR8
    JTRST
    ADDR17
    KEY
    N175698
    DATA10
    RESET
    DATA2
    BOOT0
    N175603
    UB
    DATA1
    DATA4
    OSC_OUT
    DATA11
    ADDR6
    DATA6
    ADDR5
    ADDR9
    ADDR0
    ADDR12
    VCAP_2
    N178917
    LED_R
    DATA9
    ADDR2
    JTCK
    SYNC
    N175561
    ADDR14
    DATA0
    DATA[0..15]
    ADDR10
    ADDR18
    ADDR13
    ADDR16
    DATA14
    OSC_IN
    CLK
    DATA12
    SCLK1
    ADDR3
    JTDO
    SCLK2
    LB
    NE2
    MISO1
    N175745
    VDD3.3
    DATA3
    DRDY1
    DATA15
    JTMS
    MODE
    ADDR[0..9]
    LED_Y
    MISO2
    ADDR1
    ADDR4
    BOOT1
    GND
    OE
    SPEED
    DATA7
    JTDI

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    ADDR3
    DATA12
    1V8
    DATA6
    DATA4
    GND
    VDD3.3-ETH
    ADDR[0..9]
    N141324
    DATA13
    1V8A
    X2
    TXOP
    ADDR4
    ACT_LED
    N145835
    DATA2
    DATA0
    ADDR2
    N155515
    X1
    ADDR9
    DATA10
    N140989
    N158706
    N141281
    N145831
    ADDR1
    DATA3
    ADDR7
    ADDR0
    ADDR6
    ADDR5
    TXON
    DATA11
    OE
    DATA15
    VCCA
    W_RST
    DATA5
    RXIP
    DATA8
    DATA7
    WE
    N142046
    DATA[0..15]
    NE2
    DATA14
    DATA9
    N141537
    DATA1
    N141270
    L_LINK
    ADDR8
    RXIN

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VCC24
    VDD3.3
    GND

Reporting Net Names
    GND
    VCC24
    N136019
    N135939
    VDD3.3
    SPEED

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N105142
    N101702
    GND
    AOUT
    SCLK
    VDD3.3-ADC
    VCC5
    SYNC
    AOUTN
    N105162
    N99831
    AIN
    N100071
    DIN
    N99973
    VCC-5
    N105386
    VCC5-ADC
    AOUTP
    N99836
    CLK
    N100067
    DRDY
    MODE
    MISO
    N105338
    VCC24
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N105142
    N101702
    GND
    AOUT
    SCLK
    VDD3.3-ADC
    VCC5
    SYNC
    AOUTN
    N105162
    N99831
    AIN
    N100071
    DIN
    N99973
    VCC-5
    N105386
    VCC5-ADC
    AOUTP
    N99836
    CLK
    N100067
    DRDY
    MODE
    MISO
    N105338
    VCC24
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
