Date and Time : 06/03/16 18:53:48

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (2.00, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    ADDR8
    N191873
    N190697
    N191928
    DATA9
    ADDR5
    CLK
    SYNC
    ADDR[0..9]
    DATA2
    N203113
    N182770
    N178000
    DATA13
    DATA6
    ADDR2
    N175907
    DATA[0..15]
    ADDR9
    N191883
    DATA10
    N190693
    N178024
    ADDR6
    N189451
    MODE
    DATA3
    N189205
    N191963
    N176012
    DATA14
    DATA7
    ADDR3
    N175935
    DATA0
    N189201
    DATA11
    ADDR0
    N178020
    N178004
    ADDR7
    GND
    N191869
    DATA4
    N175947
    N191748
    DATA15
    DATA8
    ADDR4
    N175923
    N175989
    DATA1
    N175911
    N191932
    N190705
    DATA12
    DATA5
    ADDR1
    N191890

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    VREF
    AOUTN
    N105162
    MISO
    AOUT
    DRDY
    N100071
    VDD3.3-ADC
    N105338
    MODE
    AIN
    SYNC
    SCLK
    CLK
    VCC-5
    GND
    N99973
    VCC20
    N99831
    N101702
    N105142
    VCC5-ADC
    VCC5
    AOUTP
    DIN
    N99836
    N105386
    N100067

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    VREF
    AOUTN
    N105162
    MISO
    AOUT
    DRDY
    N100071
    VDD3.3-ADC
    N105338
    MODE
    AIN
    SYNC
    SCLK
    CLK
    VCC-5
    GND
    N99973
    VCC20
    N99831
    N101702
    N105142
    VCC5-ADC
    VCC5
    AOUTP
    DIN
    N99836
    N105386
    N100067

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VREF
    VDD3.3-ETH
    VCC20
    VBAT

Reporting Net Names
    N192348
    N267070
    N190188
    N192408
    N192436
    N183155
    N266479
    N84190
    N22091
    N02346
    VCC5-ADC
    N192288
    N183271
    N183159
    N86146
    N185244
    N02335
    VDD3.3-ETH
    N190298
    N211423
    AIN4
    VDD3.3
    N02355
    N269157
    N266772
    N128205
    N185264
    N02371
    N86184
    VCC-5
    N190200
    N25711
    N183039
    AIN1
    N194775
    N09919
    N229185
    N02340
    N190112
    5.6V
    LED_G
    N229005
    N185302
    N11014
    N02329
    N185268
    N86139
    VREF
    N232895
    VCC5
    N229021
    I-CTL
    N266185
    LED_Y
    N223793
    AIN2
    N02366
    N183167
    N128201
    N190192
    N21405
    N262944
    N223576
    N185294
    AIN3
    N02351
    N86153
    N21501
    VDD3.3-ADC
    VBAT
    GND
    N14732
    N128197
    LED_R
    N192504
    N190056
    VCC20
    N267369
    N192428
    N185298
    N183079

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    ADDR16
    ADDR7
    ADDR9
    ADDR12
    DATA10
    ADDR15
    JTDI
    JTCK
    DRDY1
    OSC_OUT
    DATA4
    VDD3.3
    BOOT1
    ADDR10
    NE3
    KEY
    JTDO
    OE
    OSC_IN
    ADDR4
    I_CTL
    ADDR11
    DATA7
    ADDR17
    N178917
    LED_R
    SYNC
    ADDR3
    MISO2
    DATA2
    DRDY2
    VCAP_1
    DATA0
    DATA13
    LED_G
    DATA9
    GND
    DATA6
    CLK
    LED_Y
    DATA1
    ADDR18
    RESET
    DATA14
    BOOT0
    JTRST
    MISO1
    SCLK2
    DATA11
    ADDR0
    SPEED
    ADDR14
    SCLK1
    N66345
    LB
    MODE
    JTMS
    ADDR5
    DATA[0..15]
    WE
    DATA12
    ADDR13
    N175603
    N175698
    DATA3
    VCAP_2
    ADDR1
    ADDR8
    N175561
    NE2
    W-RST
    DATA15
    ADDR[0..9]
    N175745
    ADDR6
    ADDR2
    UB
    DATA5
    DATA8

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    N141324
    N145831
    N158706
    ADDR4
    ADDR9
    ADDR2
    VCCA
    DATA6
    1V8A
    ADDR[0..9]
    DATA[0..15]
    GND
    X1
    ADDR3
    DATA14
    NE2
    DATA4
    N140989
    DATA8
    DATA1
    ADDR0
    ADDR1
    RXIN
    N145835
    DATA2
    N141281
    VDD3.3-ETH
    L_LINK
    N141270
    N155515
    DATA13
    N141537
    DATA3
    W_RST
    RXIP
    1V8
    ACT_LED
    ADDR8
    DATA9
    ADDR6
    DATA0
    N142046
    WE
    TXOP
    DATA11
    DATA12
    DATA10
    ADDR7
    DATA7
    DATA5
    TXON
    ADDR5
    DATA15
    OE
    X2

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    SPEED
    N136019
    GND
    N135939
    VBAT
    VDD3.3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    VREF
    AOUTN
    N105162
    MISO
    AOUT
    DRDY
    N100071
    VDD3.3-ADC
    N105338
    MODE
    AIN
    SYNC
    SCLK
    CLK
    VCC-5
    GND
    N99973
    VCC20
    N99831
    N101702
    N105142
    VCC5-ADC
    VCC5
    AOUTP
    DIN
    N99836
    N105386
    N100067

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    VREF
    AOUTN
    N105162
    MISO
    AOUT
    DRDY
    N100071
    VDD3.3-ADC
    N105338
    MODE
    AIN
    SYNC
    SCLK
    CLK
    VCC-5
    GND
    N99973
    VCC20
    N99831
    N101702
    N105142
    VCC5-ADC
    VCC5
    AOUTP
    DIN
    N99836
    N105386
    N100067

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
