(ExpressProject "vibration"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadence lib\mylibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\vibration.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (RootChangedForceReNetlist "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\MATERIAL\LOOL INDS VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("True Reuse Generate Reuse Module" "FALSE")
    ("Layout Reuse: Action" "0")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\VIBRATION.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "E:\MATERIAL\LOOL INDS VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "E:\MATERIAL\LOOL INDS VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\vibration.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\vibration.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (S9014
      (FullPartName "S9014.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (AO3407
      (FullPartName "AO3407.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (PWRMOSFET_EP_GSD
      (FullPartName "PWRMOSFET_EP_GSD.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("NPN BEC"
      (FullPartName "NPN BEC.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (MTG
      (FullPartName "MTG.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (KEY-HD11
      (FullPartName "KEY-HD11.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT3080
      (FullPartName "LT3080.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT3580
      (FullPartName "LT3580.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (MP1584
      (FullPartName "MP1584.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (GX12-3P
      (FullPartName "GX12-3P.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (FOD060L
      (FullPartName "FOD060L.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Cap
      (FullPartName "Cap.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (IS61WV51216BLL
      (FullPartName "IS61WV51216BLL.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (OSC-N
      (FullPartName "OSC-N.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (RJ45
      (FullPartName "RJ45.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (BAW56
      (FullPartName "BAW56.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (W5300
      (FullPartName "W5300.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED-3
      (FullPartName "LED-3.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vibration.dsn")
      (Path "Outputs")
      (Select "Design Resources" ".\vibration.dsn" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 856"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 719 25 586")
        (Scroll "-2 -100")
        (Zoom "60")
        (Occurrence "/M1"))
      (Path "E:\MATERIAL\LOOL INDS VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.DSN")
      (Schematic "MCU")
      (Page "MCU")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library")
  (MPSSessionName "psai")
  (ISPCBBASICLICENSE "false"))
