Date and Time : 04/24/16 18:04:46

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (2.10, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    N190697
    ADDR2
    N178020
    N191873
    ADDR9
    DATA6
    ADDR[0..9]
    DATA15
    N175989
    CLK
    ADDR6
    DATA3
    N189451
    DATA12
    N178024
    GND
    ADDR3
    DATA0
    N191883
    N175911
    DATA9
    DATA7
    DATA[0..15]
    N189205
    ADDR0
    N178004
    N191869
    N191748
    N190693
    ADDR7
    DATA4
    DATA13
    N178000
    MODE
    ADDR4
    DATA1
    N191932
    N189201
    DATA10
    DATA8
    N175935
    ADDR1
    N175907
    N191890
    N190705
    N175947
    ADDR8
    DATA5
    DATA14
    N182770
    SYNC
    ADDR5
    DATA2
    N176012
    N191928
    N175923
    DATA11
    N191963

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    MODE
    VCC5
    N105162
    AOUTP
    MISO
    AOUT
    N100067
    VDD3.3-ADC
    DIN
    VCC-5
    N105142
    AOUTN
    GND
    CLK
    N99836
    N108942
    N99973
    N105338
    VCC5-ADC
    SYNC
    N100071
    VREF
    N99831
    N105386
    DRDY
    N101702
    AIN
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    MODE
    VCC5
    N105162
    AOUTP
    MISO
    AOUT
    N100067
    VDD3.3-ADC
    DIN
    VCC-5
    N105142
    AOUTN
    GND
    CLK
    N99836
    N108942
    N99973
    N105338
    VCC5-ADC
    SYNC
    N100071
    VREF
    N99831
    N105386
    DRDY
    N101702
    AIN
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VDD3.3-ETH
    VREF
    VBAT

Reporting Net Names
    N190200
    N190192
    N190056
    N190188
    N190298
    N190112
    N185264
    5.6V
    LED_Y
    LED_R
    N192288
    N192436
    N192408
    N192348
    N192428
    N192504
    N183271
    N183159
    N183079
    N183155
    N183167
    N183039
    N185244
    N185268
    N185294
    N185302
    N185298
    N194775
    N21405
    N128197
    N25711
    VDD3.3
    N128201
    N02371
    N86184
    AIN2
    N02351
    LED_G
    N132056
    GND
    N84190
    VCC5
    VCC-5
    N86139
    N02340
    AIN3
    N02842
    VREF
    VCC24
    N132822
    N02329
    N128205
    VCC5-ADC
    VDD3.3-ADC
    N22091
    N86146
    AIN4
    N09919
    N86153
    VBAT
    VDD3.3-ETH
    AIN1
    N21501
    N11014
    N14732

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    N178917
    ADDR1
    N175698
    ADDR6
    DATA5
    BOOT0
    ADDR8
    DATA7
    MISO2
    LED_R
    ADDR11
    DATA10
    DATA6
    DATA8
    BOOT1
    WE
    DATA15
    RESET
    SCLK1
    DATA14
    DATA9
    KEY
    ADDR14
    CLK
    DATA11
    DRDY1
    ADDR16
    ADDR[0..9]
    ADDR3
    DATA12
    ADDR4
    OSC_IN
    SPEED
    W-RST
    ADDR13
    ADDR10
    JTRST
    DATA0
    NE2
    ADDR9
    DATA3
    DATA[0..15]
    MISO1
    LED_Y
    ADDR12
    N66345
    DATA13
    DATA4
    VDD3.3
    GND
    ADDR18
    DATA2
    N175745
    OE
    ADDR7
    VCAP_2
    MODE
    SYNC
    OSC_OUT
    JTDO
    ADDR5
    VCAP_1
    NE3
    JTDI
    UB
    SCLK2
    LED_G
    ADDR0
    N175561
    ADDR15
    LB
    ADDR17
    N175603
    JTMS
    DRDY2
    JTCK
    ADDR2
    DATA1

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    DATA6
    1V8A
    N158706
    DATA3
    ADDR1
    X1
    DATA13
    ADDR8
    W_RST
    DATA7
    X2
    DATA14
    ADDR6
    OE
    N141270
    DATA0
    VCCA
    N145835
    DATA15
    ADDR2
    ACT_LED
    DATA11
    ADDR9
    L_LINK
    N141537
    DATA2
    TXOP
    ADDR4
    N140989
    RXIP
    ADDR[0..9]
    DATA4
    VDD3.3-ETH
    N145831
    DATA9
    ADDR3
    WE
    N142046
    DATA12
    GND
    1V8
    DATA1
    N155515
    ADDR7
    NE2
    RXIN
    DATA[0..15]
    DATA5
    ADDR0
    TXON
    DATA10
    DATA8
    ADDR5
    N141324
    N141281

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VCC24
    VDD3.3
    GND

Reporting Net Names
    VCC24
    VDD3.3
    GND
    SPEED
    N136019
    N135939

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    MODE
    VCC5
    N105162
    AOUTP
    MISO
    AOUT
    N100067
    VDD3.3-ADC
    DIN
    VCC-5
    N105142
    AOUTN
    GND
    CLK
    N99836
    N108942
    N99973
    N105338
    VCC5-ADC
    SYNC
    N100071
    VREF
    N99831
    N105386
    DRDY
    N101702
    AIN
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    MODE
    VCC5
    N105162
    AOUTP
    MISO
    AOUT
    N100067
    VDD3.3-ADC
    DIN
    VCC-5
    N105142
    AOUTN
    GND
    CLK
    N99836
    N108942
    N99973
    N105338
    VCC5-ADC
    SYNC
    N100071
    VREF
    N99831
    N105386
    DRDY
    N101702
    AIN
    SCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
