(ExpressProject "vibration"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadence lib\mylibrary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\vibration.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1963
      (FullPartName "LT1963.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1763
      (FullPartName "LT1763.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT1964BYP
      (FullPartName "LT1964BYP.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LM2596
      (FullPartName "LM2596.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (LT3080
      (FullPartName "LT3080.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM334SM
      (FullPartName "LM334SM.Normal")
      (LibraryName "E:\CADENCE LIB\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vibration.dsn")
      (Path "Design Resources" ".\vibration.dsn" "Design Cache")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LM2596")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LM334SM")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LT1763")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LT1963")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LT1964BYP")
      (Select "Design Resources" ".\vibration.dsn" "Design Cache" "LT3080"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 811"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 844 100 509")
        (Scroll "225 0")
        (Zoom "158")
        (Occurrence "/"))
      (Path "E:\MATERIAL\LOOL INDS VIBRATION\HARDWARE\V1.0\SCH\VIBRATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.6\tools\capture\library")
  (MPSSessionName "psai"))
