Date and Time : 05/04/16 13:11:09

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (2.00, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    N191748
    N191883
    DATA15
    N190705
    ADDR6
    DATA5
    N178024
    N175989
    N190697
    GND
    DATA12
    N189451
    ADDR3
    DATA2
    DATA0
    ADDR7
    DATA9
    N175923
    N191963
    N191869
    ADDR0
    N178004
    DATA[0..15]
    DATA6
    N178020
    MODE
    N190693
    N189205
    DATA13
    N175907
    ADDR4
    DATA3
    DATA1
    ADDR8
    DATA10
    CLK
    N191932
    N191890
    ADDR1
    N178000
    ADDR[0..9]
    DATA7
    SYNC
    N175911
    N191928
    N189201
    DATA14
    N175947
    ADDR5
    DATA4
    ADDR9
    DATA11
    N203113
    N191873
    ADDR2
    N176012
    DATA8
    N175935
    N182770

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    MODE
    VCC-5
    DIN
    CLK
    N105338
    N101702
    VCC5-ADC
    MISO
    N99831
    N99973
    AIN
    AOUT
    AOUTP
    N100071
    N99836
    VDD3.3-ADC
    GND
    VCC20
    N105162
    N105142
    DRDY
    SYNC
    VCC5
    SCLK
    N100067
    AOUTN
    N105386
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    MODE
    VCC-5
    DIN
    CLK
    N105338
    N101702
    VCC5-ADC
    MISO
    N99831
    N99973
    AIN
    AOUT
    AOUTP
    N100071
    N99836
    VDD3.3-ADC
    GND
    VCC20
    N105162
    N105142
    DRDY
    SYNC
    VCC5
    SCLK
    N100067
    AOUTN
    N105386
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VDD3.3-ETH
    VREF
    VCC20
    VBAT

Reporting Net Names
    VCC5
    N86184
    N84190
    N14732
    AIN4
    N266772
    N211423
    N192436
    N183039
    N02366
    N128201
    LED_R
    VREF
    N190192
    N266479
    N223793
    N02329
    N185302
    N267369
    I-CTL
    N183167
    N11014
    N190200
    N262944
    N192408
    5.6V
    N185268
    N02346
    N267070
    N229185
    N02371
    N192348
    N02355
    LED_Y
    N183159
    N190188
    VCC5-ADC
    VBAT
    N86139
    N185298
    N269157
    VCC-5
    N223576
    N86146
    AIN1
    N266185
    N190112
    N190298
    N190056
    AIN3
    VDD3.3
    N229021
    N192504
    N22091
    N86153
    AIN2
    N128205
    N183155
    N25711
    N194775
    VDD3.3-ADC
    N232895
    N183271
    N192288
    N185294
    N21501
    VCC20
    LED_G
    N128197
    N02351
    N09919
    GND
    N192428
    N185264
    N183079
    N02335
    VDD3.3-ETH
    N229005
    N02340
    N21405
    N185244

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    MODE
    KEY
    ADDR0
    ADDR5
    GND
    WE
    VCAP_2
    ADDR7
    ADDR13
    MISO2
    OSC_OUT
    DATA8
    DATA3
    N175745
    ADDR11
    DRDY1
    DATA10
    DATA5
    ADDR14
    N175561
    MISO1
    JTCK
    BOOT1
    CLK
    ADDR6
    DATA6
    ADDR2
    LED_Y
    VDD3.3
    ADDR9
    DATA0
    DATA[0..15]
    ADDR[0..9]
    NE2
    ADDR16
    DATA7
    ADDR15
    SCLK2
    JTDO
    SPEED
    UB
    ADDR3
    W-RST
    ADDR8
    ADDR17
    N175698
    OE
    DATA9
    LB
    JTDI
    LED_G
    DATA4
    ADDR1
    DATA13
    BOOT0
    ADDR18
    DATA15
    ADDR4
    N175603
    ADDR10
    DATA11
    OSC_IN
    JTMS
    DATA1
    I_CTL
    VCAP_1
    ADDR12
    JTRST
    SYNC
    DRDY2
    DATA14
    DATA12
    RESET
    DATA2
    SCLK1
    LED_R
    N66345
    N178917
    NE3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    N141324
    ADDR4
    W_RST
    ACT_LED
    N145835
    RXIP
    TXON
    WE
    NE2
    TXOP
    DATA11
    DATA1
    1V8A
    ADDR7
    DATA8
    ADDR5
    OE
    DATA7
    DATA12
    VDD3.3-ETH
    ADDR3
    DATA15
    RXIN
    ADDR[0..9]
    L_LINK
    DATA4
    N142046
    N141537
    DATA5
    DATA[0..15]
    N141281
    DATA14
    X2
    DATA0
    N140989
    ADDR9
    N155515
    DATA2
    ADDR0
    DATA9
    X1
    DATA13
    ADDR1
    DATA10
    DATA6
    N158706
    N141270
    VCCA
    DATA3
    ADDR2
    1V8
    ADDR6
    ADDR8
    N145831
    GND

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    N135939
    VDD3.3
    VBAT
    GND
    N136019
    SPEED

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    MODE
    VCC-5
    DIN
    CLK
    N105338
    N101702
    VCC5-ADC
    MISO
    N99831
    N99973
    AIN
    AOUT
    AOUTP
    N100071
    N99836
    VDD3.3-ADC
    GND
    VCC20
    N105162
    N105142
    DRDY
    SYNC
    VCC5
    SCLK
    N100067
    AOUTN
    N105386
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    MODE
    VCC-5
    DIN
    CLK
    N105338
    N101702
    VCC5-ADC
    MISO
    N99831
    N99973
    AIN
    AOUT
    AOUTP
    N100071
    N99836
    VDD3.3-ADC
    GND
    VCC20
    N105162
    N105142
    DRDY
    SYNC
    VCC5
    SCLK
    N100067
    AOUTN
    N105386
    VREF

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
