Date and Time : 04/22/16 18:17:15

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N182770
    ADDR9
    ADDR8
    ADDR2
    ADDR0
    ADDR7
    ADDR3
    ADDR1
    ADDR6
    ADDR4
    ADDR5
    ADDR[0..9]
    DATA10
    DATA[0..15]
    DATA3
    DATA11
    DATA6
    DATA13
    DATA15
    DATA14
    DATA1
    DATA7
    DATA2
    DATA0
    DATA12
    DATA4
    DATA9
    DATA5
    DATA8
    N184287
    N184291
    N184295
    N184304
    N175907
    N175911
    N175923
    N175935
    N175947
    N175959
    N175963
    N175967
    N175971
    N175989
    N176012
    N178020
    N178004
    N178024
    N178000
    N179404
    N179408
    N179412
    N179780
    N179784
    N179788
    N179792
    N179816

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AINN1
    AINN2
    AINP1
    AINP2
    SYNC
    DRDY
    CLK
    SCLK
    MISO

Reporting Off-Page Connections

Reporting Globals
    VDD3.3-ADC
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    AINP1
    N73540
    AINP2
    SYNC
    N78778
    AINN2
    N96901
    VREF
    VDD3.3-ADC
    N78774
    GND
    DRDY
    SCLK
    VCC5-ADC
    AINN1
    N96537
    CLK
    N106243
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AINN1
    AINN2
    AINP1
    AINP2
    SYNC
    DRDY
    CLK
    SCLK
    MISO

Reporting Off-Page Connections

Reporting Globals
    VDD3.3-ADC
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    AINP1
    N73540
    AINP2
    SYNC
    N78778
    AINN2
    N96901
    VREF
    VDD3.3-ADC
    N78774
    GND
    DRDY
    SCLK
    VCC5-ADC
    AINN1
    N96537
    CLK
    N106243
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: F1 FILTER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AIN
    AINN
    AINP

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC-5
    GND
    VREF

Reporting Net Names
    N100067
    N100071
    VCC5
    N99831
    N99836
    N99973
    N101702
    GND
    VCC-5
    N105338
    N105162
    N105386
    VREF
    N105142
    N100104
    AINN
    AINP
    AIN

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: F2 FILTER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AIN
    AINN
    AINP

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC-5
    GND
    VREF

Reporting Net Names
    N100067
    N100071
    VCC5
    N99831
    N99836
    N99973
    N101702
    GND
    VCC-5
    N105338
    N105162
    N105386
    VREF
    N105142
    N100104
    AINN
    AINP
    AIN

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: F3 FILTER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AIN
    AINN
    AINP

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC-5
    GND
    VREF

Reporting Net Names
    N100067
    N100071
    VCC5
    N99831
    N99836
    N99973
    N101702
    GND
    VCC-5
    N105338
    N105162
    N105386
    VREF
    N105142
    N100104
    AINN
    AINP
    AIN

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: F4 FILTER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    AIN
    AINN
    AINP

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC-5
    GND
    VREF

Reporting Net Names
    N100067
    N100071
    VCC5
    N99831
    N99836
    N99973
    N101702
    GND
    VCC-5
    N105338
    N105162
    N105386
    VREF
    N105142
    N100104
    AINN
    AINP
    AIN

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VCC24
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VDD3.3-ETH
    VREF
    VBAT

Reporting Net Names
    N53987
    VCC5
    N52465
    N14732
    N54087
    LED_R
    N86184
    N17764
    N52365
    VCC24
    N25711
    VDD3.3-ADC
    GND
    N86153
    N132822
    VDD3.3-ETH
    N132056
    N02371
    N86146
    N02351
    N86139
    N128205
    N21501
    N37420
    VREF
    N11014
    N84190
    N22091
    N09919
    N07964
    LED_G
    N18135
    N128201
    N02842
    VCC-5
    VCC5-ADC
    VDD3.3
    N02329
    VBAT
    N02340
    N17736
    N128197
    LED_Y
    AIN1
    AIN2
    AIN3
    AIN4

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    ADDR9
    DATA14
    OSC_OUT
    DATA1
    WE
    DATA10
    JTDI
    DATA5
    ADDR11
    KEY
    ADDR17
    ADDR1
    ADDR10
    ADDR3
    DATA7
    DATA11
    DATA4
    DATA6
    ADDR7
    BOOT0
    DATA2
    ADDR2
    ADDR0
    OE
    VCAP_1
    RESET
    DATA8
    UB
    VDD3.3
    DATA13
    NE3
    VCAP_2
    ADDR12
    JTCK
    JTRST
    ADDR5
    JTMS
    ADDR16
    ADDR13
    DATA9
    N66345
    LED_Y
    ADDR6
    W-RST
    DATA12
    ADDR18
    LED_R
    ADDR14
    GND
    DATA15
    BOOT1
    DATA0
    OSC_IN
    ADDR4
    DATA3
    LB
    NE2
    ADDR8
    JTDO
    ADDR15
    LED_G
    DATA[0..15]
    ADDR[0..9]
    N175561
    N175603
    DRDY1
    DRDY2
    CLK
    N175698
    N175745
    SYNC
    SPEED
    SCLK1
    MISO1
    SCLK2
    MISO2

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    GND
    DATA5
    ADDR0
    DATA0
    N141281
    X1
    N145831
    N145835
    DATA8
    ADDR1
    N158706
    DATA2
    ADDR4
    W_RST
    1V8
    DATA13
    L_LINK
    WE
    ADDR2
    N142046
    VCCA
    ADDR7
    DATA7
    TXOP
    N141324
    VDD3.3-ETH
    1V8A
    ADDR9
    ACT_LED
    X2
    DATA4
    ADDR6
    OE
    N141270
    DATA11
    DATA14
    DATA15
    DATA6
    RXIN
    N140989
    DATA1
    ADDR3
    DATA12
    ADDR8
    DATA9
    TXON
    N155515
    RXIP
    DATA3
    ADDR5
    NE2
    DATA10
    N141537
    ADDR[0..9]
    DATA[0..15]

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VCC24
    VDD3.3
    GND

Reporting Net Names
    SPEED
    N136019
    N135939
    VCC24
    VDD3.3
    GND

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: F1 FILTER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: F2 FILTER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: F3 FILTER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: F4 FILTER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
