Date and Time : 05/01/16 18:54:17

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (0.90, 6.40) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    ADDR5
    DATA14
    N190693
    N182770
    DATA2
    N191869
    DATA11
    N175907
    N191963
    N175989
    ADDR9
    ADDR2
    N176012
    N178020
    DATA[0..15]
    DATA9
    CLK
    N191873
    ADDR6
    DATA15
    N190705
    N191928
    DATA6
    DATA3
    SYNC
    MODE
    DATA12
    N190697
    N189201
    GND
    ADDR3
    DATA0
    ADDR[0..9]
    DATA10
    N203113
    N191883
    ADDR7
    ADDR0
    N178004
    N191890
    DATA7
    DATA4
    N175935
    N175911
    DATA13
    N175947
    N191748
    ADDR4
    DATA1
    N189451
    N191932
    ADDR8
    ADDR1
    N178000
    N178024
    DATA8
    DATA5
    N175923
    N189205

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    SYNC
    N99831
    AIN
    N105386
    AOUTP
    DIN
    N99836
    CLK
    VDD3.3-ADC
    MODE
    GND
    N105162
    N101702
    DRDY
    N105338
    VCC5
    AOUT
    SCLK
    N99973
    N100067
    AOUTN
    N100071
    VREF
    VCC-5
    N105142
    VCC20
    VCC5-ADC
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    SYNC
    N99831
    AIN
    N105386
    AOUTP
    DIN
    N99836
    CLK
    VDD3.3-ADC
    MODE
    GND
    N105162
    N101702
    DRDY
    N105338
    VCC5
    AOUT
    SCLK
    N99973
    N100067
    AOUTN
    N100071
    VREF
    VCC-5
    N105142
    VCC20
    VCC5-ADC
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VDD3.3
    VCC-5
    GND
    VCC5-ADC
    VREF
    VDD3.3-ETH
    VCC20
    VBAT

Reporting Net Names
    N86146
    N211423
    N21405
    N190112
    VREF
    N185298
    N11014
    N194775
    GND
    VCC5
    N192348
    N192504
    VDD3.3
    N190192
    N183039
    N02335
    N192436
    N192288
    N86153
    N185244
    AIN2
    VCC20
    LED_G
    N192428
    VCC5-ADC
    N183155
    N185294
    N128205
    N21501
    N86139
    N183159
    N02340
    N128197
    N02371
    VDD3.3-ADC
    N192408
    VCC-5
    I-CTL
    N22091
    LED_R
    N14732
    VDD3.3-ETH
    N02351
    LED_Y
    N190056
    N02355
    N223576
    N185268
    N185264
    N09919
    N25711
    AIN4
    N190200
    N229021
    N02366
    N232895
    N190188
    N223793
    N183271
    N183079
    N183167
    N185302
    AIN1
    5.6V
    N02329
    VBAT
    N229005
    N02346
    N86184
    N190298
    N128201
    N84190
    N229185
    AIN3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    LED_G
    SYNC
    ADDR16
    ADDR0
    ADDR14
    I_CTL
    DATA14
    SPEED
    ADDR7
    BOOT1
    N175603
    DATA4
    DATA8
    ADDR2
    OE
    DATA9
    RESET
    DATA1
    MODE
    SCLK2
    OSC_IN
    JTCK
    ADDR15
    NE3
    LED_R
    WE
    ADDR18
    DATA6
    MISO2
    DRDY1
    DATA11
    DATA0
    ADDR17
    GND
    VCAP_1
    DATA7
    JTDI
    CLK
    DATA12
    N175561
    ADDR13
    DATA13
    JTDO
    VCAP_2
    ADDR8
    ADDR4
    ADDR[0..9]
    MISO1
    VDD3.3
    KEY
    LB
    NE2
    DRDY2
    ADDR1
    JTRST
    LED_Y
    OSC_OUT
    DATA15
    DATA2
    N175698
    DATA10
    DATA5
    JTMS
    N178917
    ADDR10
    ADDR9
    ADDR12
    ADDR5
    DATA[0..15]
    W-RST
    N175745
    ADDR6
    SCLK1
    ADDR3
    BOOT0
    ADDR11
    UB
    N66345
    DATA3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    NE2
    TXOP
    DATA11
    1V8A
    ADDR7
    DATA8
    DATA5
    OE
    DATA12
    VDD3.3-ETH
    DATA15
    RXIN
    L_LINK
    DATA7
    DATA4
    ADDR3
    N142046
    N141537
    N141281
    DATA14
    X2
    DATA0
    ADDR5
    N140989
    ADDR9
    N155515
    DATA2
    ADDR0
    DATA9
    DATA[0..15]
    X1
    DATA13
    GND
    ADDR1
    DATA10
    DATA6
    N158706
    N141270
    VCCA
    DATA3
    ADDR2
    1V8
    ADDR6
    ADDR8
    N145831
    DATA1
    ADDR[0..9]
    N141324
    ADDR4
    W_RST
    ACT_LED
    N145835
    RXIP
    TXON
    WE

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    GND
    N136019
    SPEED
    N135939
    VDD3.3
    VBAT

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    SYNC
    N99831
    AIN
    N105386
    AOUTP
    DIN
    N99836
    CLK
    VDD3.3-ADC
    MODE
    GND
    N105162
    N101702
    DRDY
    N105338
    VCC5
    AOUT
    SCLK
    N99973
    N100067
    AOUTN
    N100071
    VREF
    VCC-5
    N105142
    VCC20
    VCC5-ADC
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    SYNC
    N99831
    AIN
    N105386
    AOUTP
    DIN
    N99836
    CLK
    VDD3.3-ADC
    MODE
    GND
    N105162
    N101702
    DRDY
    N105338
    VCC5
    AOUT
    SCLK
    N99973
    N100067
    AOUTN
    N100071
    VREF
    VCC-5
    N105142
    VCC20
    VCC5-ADC
    MISO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
