
T23A8 000:515 SEGGER J-Link V5.12e Log File (0002ms, 0376ms total)
T23A8 000:515 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0376ms total)
T23A8 000:515 Logging started @ 2016-05-11 22:33 (0002ms, 0376ms total)
T23A8 000:517 JLINK_SetWarnOutHandler(...) (0009ms, 0385ms total)
T23A8 000:526 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0287ms, 0672ms total)
T23A8 000:813 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T23A8 000:813 JLINK_ExecCommand("ProjectFile = "E:\Vibration\STM32F407\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0677ms total)
T23A8 000:827 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0029ms, 0706ms total)
T23A8 000:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0706ms total)
T23A8 000:856 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0706ms total)
T23A8 000:856 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0706ms total)
T23A8 000:856 JLINK_GetFirmwareString(...) (0000ms, 0706ms total)
T23A8 000:881 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0707ms total)
T23A8 000:882 JLINK_GetCompileDateTime() (0000ms, 0707ms total)
T23A8 000:887 JLINK_GetFirmwareString(...) (0000ms, 0707ms total)
T23A8 000:895 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0707ms total)
T23A8 000:913 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0710ms total)
T23A8 000:916 JLINK_SetSpeed(5000) (0001ms, 0711ms total)
T23A8 000:918 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0152ms, 0864ms total)
T23A8 001:070 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0865ms total)
T23A8 001:071 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0865ms total)
T23A8 001:071 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0865ms total)
T23A8 001:071 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0865ms total)
T23A8 001:071 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0865ms total)
T23A8 001:071 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0865ms total)
T23A8 001:071 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0865ms total)
T23A8 001:083 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0866ms total)
T23A8 001:084 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0867ms total)
T23A8 001:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0868ms total)
T23A8 001:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T23A8 001:086 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0900ms total)
T23A8 001:118 JLINK_Halt()  returns 0x00 (0001ms, 0901ms total)
T23A8 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T23A8 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0901ms total)
T23A8 001:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T23A8 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0903ms total)
T23A8 001:149 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0904ms total)
T23A8 001:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0904ms total)
T23A8 001:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0904ms total)
T23A8 001:169 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0904ms total)
T23A8 001:195 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0904ms total)
T23A8 001:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0905ms total)
T23A8 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0906ms total)
T23A8 001:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0908ms total)
T23A8 001:208 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0908ms total)
T23A8 001:209 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T23A8 001:209 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T23A8 001:258 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T23A8 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T23A8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0915ms total)
T23A8 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0920ms total)
T23A8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T23A8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T23A8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T23A8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0924ms total)
T23A8 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T23A8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T23A8 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T23A8 001:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23A8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T23A8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0927ms total)
T23A8 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T23A8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:578 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T23A8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T23A8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T23A8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T23A8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T23A8 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T23A8 001:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0930ms total)
T23A8 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0931ms total)
T23A8 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T23A8 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T23A8 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23A8 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0931ms total)
T23A8 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T23A8 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T23A8 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T23A8 001:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0933ms total)
T23A8 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T23A8 001:699 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23A8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23A8 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0938ms total)
T23A8 001:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T23A8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T23A8 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T23A8 001:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0941ms total)
T23A8 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T23A8 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 F1 02 00 08 E9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T23A8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T23A8 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0949ms total)
T23A8 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T23A8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T23A8 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T23A8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T23A8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0951ms total)
T23A8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T23A8 001:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 04 01 4F F0 E0 22 11 61 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0957ms total)
T23A8 001:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0957ms total)
T23A8 001:747 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T23A8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0959ms total)
T23A8 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T23A8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T23A8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T23A8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T23A8 001:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23A8 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T23A8 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0962ms total)
T23A8 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T23A8 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T23A8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T23A8 001:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0965ms total)
T23A8 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T23A8 001:827 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0968ms total)
T23A8 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T23A8 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0970ms total)
T23A8 001:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T23A8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T23A8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T23A8 001:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T23A8 001:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0974ms total)
T23A8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T23A8 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T23A8 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T23A8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T23A8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0974ms total)
T23A8 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T23A8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T23A8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T23A8 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T23A8 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0977ms total)
T23A8 001:855 JLINK_ReadReg(R0)  returns 0xA852A268 (0000ms, 0977ms total)
T23A8 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T23A8 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T23A8 001:856 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0977ms total)
T23A8 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T23A8 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23A8 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0978ms total)
T23A8 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T23A8 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T23A8 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T23A8 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0982ms total)
T23A8 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T23A8 001:920 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0983ms total)
T23A8 001:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0984ms total)
T23A8 001:921 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1012ms total)
T23A8 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1017ms total)
T23A8 001:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 1026ms total)
T23A8 001:970  (0009ms, 1026ms total)
T23A8 001:970 Closed (0009ms, 1026ms total)
