(SKIDL
  (Circuits
    ("MAIN"
      (Parts
        ("VIBRATION.@@U10.10" IbisIOPkg
          (xy (5506 4227))
          (refDes "U10")
          (model "Unknown")
          (Props
            (_SXDesignName "VIBRATION")
            (brdx "1892.835 MIL")
            (brdy "2070 MIL")
            (bufferModel "CDSDefaultIO_2p5v")
            (cycle "1")
            (hold "1.0e-09")
            (mappingTag "")
            (offsets
              ("5" "0")
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local30")
              ("5" "local31")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("VIBRATION.X1892835Y2070000L1LRATS" "10") )
        )
        ("VIBRATION.@@U11.1" IbisIOPkg
          (xy (5506 4214))
          (refDes "U11")
          (model "Unknown")
          (Props
            (_SXDesignName "VIBRATION")
            (brdx "980 MIL")
            (brdy "2330 MIL")
            (bufferModel "CDSDefaultIO_2p5v")
            (cycle "1")
            (hold "1.0e-09")
            (mappingTag "")
            (offsets
              ("5" "0")
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local32")
              ("5" "local33")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("VIBRATION.X980000Y2330000L1LRATS" "1") )
        )
        ("VIBRATION.@@U9.57" IbisIOPkg
          (xy (5502 4240))
          (refDes "U9")
          (model "Unknown")
          (Props
            (_SXDesignName "VIBRATION")
            (brdx "834.33 MIL")
            (brdy "1586.3 MIL")
            (bufferModel "CDSDefaultIO_2p5v")
            (cycle "1")
            (hold "1.0e-09")
            (mappingTag "")
            (offsets
              ("5" "0")
              ("4" "0")
            )
            (optional "t")
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local34")
              ("5" "local35")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("VIBRATION.X834330Y1586300L1LRATS" "57") )
        )
        ("VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U9.57" TLine
          (xy (5497 4229))
          (refDes "TL69")
          (Props
            (_SXDesignName "VIBRATION")
            (impedance "60 ohm")
            (length "869.398 MIL")
            (propDelay "0.156145 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5567.87 mil/ns")
          )
          (Terms ("VIBRATION.X1180000Y2110000NetADDR0T.1" "1") ("VIBRATION.X834330Y1586300L1LRATS" "2") )
        )
        ("VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U11.1" TLine
          (xy (5497 4209))
          (refDes "TL70")
          (Props
            (_SXDesignName "VIBRATION")
            (impedance "60 ohm")
            (length "420.028 MIL")
            (propDelay "0.0754349 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5568.07 mil/ns")
          )
          (Terms ("VIBRATION.X1180000Y2110000NetADDR0T.1" "1") ("VIBRATION.X980000Y2330000L1LRATS" "2") )
        )
        ("VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U10.10" TLine
          (xy (5497 4222))
          (refDes "TL71")
          (Props
            (_SXDesignName "VIBRATION")
            (impedance "60 ohm")
            (length "752.858 MIL")
            (propDelay "0.135214 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5567.91 mil/ns")
          )
          (Terms ("VIBRATION.X1180000Y2110000NetADDR0T.1" "1") ("VIBRATION.X1892835Y2070000L1LRATS" "2") )
        )
      )
      (Nodes
        ("VIBRATION.X980000Y2330000L1LRATS"
          (terms "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U11.1.2" "VIBRATION.@@U11.1.1" )
        )
        ("VIBRATION.X834330Y1586300L1LRATS"
          (terms "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U9.57.2" "VIBRATION.@@U9.57.1" )
        )
        ("VIBRATION.X1180000Y2110000NetADDR0T.1"
          (terms "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U10.10.1" "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U11.1.1" "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U9.57.1" )
          (tee "VIBRATION NET.T.1")
        )
        ("VIBRATION.X1892835Y2070000L1LRATS"
          (terms "VIBRATION.T@@RATSX1180000Y2110000NetADDR0T.1@@U10.10.2" "VIBRATION.@@U10.10.1" )
        )
      )
      (Ports
      )
      (Stimuli
        ("local30"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local34"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local35"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local31"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local33"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local32"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
      )
      (Notes
      )
      (Constraints
        ("DELAY_RULE" 
          ("VIBRATION U10.10" "VIBRATION U11.1" "LENGTH" "0" "LENGTH" "0.06096")
          ("VIBRATION U10.10" "VIBRATION U9.57" "LENGTH" "0" "LENGTH" "0.06096")
        )
        ("NET_SCHEDULE" "VERIFY")
        ("RATSNEST_SCHEDULE" "TEMPLATE")
      )
      (MeasurementSets
        ("EMI"
            ("EMIStatus"
              (status "on")
            )
            ("PeakEmission"
              (status "on")
            )
            ("PeakFrequency"
              (status "on")
            )
            ("PulseFreq"
              (status "on")
            )
            ("RiseTime"
              (status "on")
            )
            ("VoltageSwing"
              (status "on")
            )
        )
        ("Reflection"
            ("BufferDelayFall"
              (status "off")
            )
            ("BufferDelayRise"
              (status "off")
            )
            ("EyeHeight"
              (status "off")
            )
            ("EyeJitter"
              (status "off")
            )
            ("EyeWidth"
              (status "off")
            )
            ("FirstIncidentFall"
              (status "off")
            )
            ("FirstIncidentRise"
              (status "off")
            )
            ("Glitch"
              (status "on")
            )
            ("GlitchFall"
              (status "off")
            )
            ("GlitchRise"
              (status "off")
            )
            ("Monotonic"
              (status "on")
            )
            ("MonotonicFall"
              (status "off")
            )
            ("MonotonicRise"
              (status "off")
            )
            ("NoiseMargin"
              (status "on")
            )
            ("NoiseMarginHigh"
              (status "off")
            )
            ("NoiseMarginLow"
              (status "off")
            )
            ("OvershootHigh"
              (status "on")
            )
            ("OvershootLow"
              (status "on")
            )
            ("PropDelay"
              (status "on")
            )
            ("SettleDelay"
              (status "on")
            )
            ("SettleDelayFall"
              (status "off")
            )
            ("SettleDelayRise"
              (status "off")
            )
            ("SwitchDelay"
              (status "on")
            )
            ("SwitchDelayFall"
              (status "off")
            )
            ("SwitchDelayRise"
              (status "off")
            )
        )
        ("Crosstalk"
            ("Crosstalk"
              (status "on")
            )
        )
        ("Custom"
        )
      )
      (VectorSets
      )
      (Props
        (XnetName "ADDR0")
        (allDrivers "active")
        (customSimType "Reflection")
        (ftsMode ("Typ"))
        (rcvrSelect "all")
        (tlineDelayMode "time")
        (userRevision "1.0")
      )
    )
  )
  (Subckts
  )
  (CrossSections
      ("VIBRATION"
         (Props
           (SXDesignName "VIBRATION")
         )
         (Layers
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("TOP"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "  1.380000 mil")
             (width "5.000 MIL")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "1.000000")
             (signalLossTangent "0")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness " 21.000000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("GND"
             (layerType "PLANE")
             (material "COPPER")
             (thickness "  1.380000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness " 21.000000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("POWER"
             (layerType "PLANE")
             (material "COPPER")
             (thickness "  1.380000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness " 21.000000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("BOTTOM"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "  1.380000 mil")
             (width "5.000 MIL")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "1.000000")
             (signalLossTangent "0")
           )
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
         )
      )
  )
  (Props
    (DesUnits "mils 3")
    (LayerStack ("DIELECTRIC" "BOTTOM" "DIELECTRIC" "POWER" "DIELECTRIC" "GND" "DIELECTRIC" "TOP" "DIELECTRIC"))
    (Revision "16.600")
  )
  (Params
    (sync ((syncFreq "100e6") (syncInitState "1") (syncPattern "10") (syncEdgeSwitch "rise")))
    (idlCircuit ((allDrivers "active") (ftsMode '("Typ")) (rcvrSelect "all") (simMode "Reflection") (tlineDelayMode "time") (userRevision "1.0") (autoSolve "On")))
    (ESpiceDevice nil)
    (IbisIO ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (IbisOutput ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Connector nil)
    (CurrentProbe nil)
    (TLine ((diffImpedance "100ohm") (diffVelocity "1.4142e+08M/s") (impedance "60ohm") length("2800 mil") (propDelay "0.5 ns") (velocity "5600 mil/ns") (traceCount "1") (traceGeometry "Microstrip") (impedanceMin nil) (impedanceMax nil) (lengthMin nil) (lengthMax nil) (propDelayMin nil) (propDelayMax nil) (impedanceSweepCount nil) (propDelaySweepCount nil) (velocitySweepCount nil) (lengthSweepCount nil) (matchSetName nil)))
    (IbisIOMacro ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffInputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (DiffInput ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (IbisOutput_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffOutputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (DiffOutput ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (DiffIOPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (ShuntTerm ((resistance "50 ohm") (voltage "5 V") (maxDelay "0.1 ns")))
    (DiffIO ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (TheveninTerm ((resistanceUp "180 ohm") (resistanceDown "270 ohm") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (RCTerm ((resistance "50 ohm") (capacitance "20 pF") (voltage "5 V") (maxDelay "0.1 ns")))
    (SeriesTerm ((resistance "22 ohm") (maxDelay "0.1 ns")))
    (DualClampTerm ((cutoffVoltageUp "0.7 V") (cutoffVoltageDown "0.7 V") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (CPWMS ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (CPW ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "1") (d2LossTangent "0") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (LowClampTerm ((cutoffVoltage "0.7 V") (voltage "0 V") (maxDelay "0.1 ns")))
    (CPWSL ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "10 mil") (d3Constant "4.5") (d3LossTangent "0.035") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (HiClampTerm ((cutoffVoltage "0.7 V") (voltage "5 V") (maxDelay "0.1 ns")))
    (RLGC (length("1000 mil")))
    (Source ((voltage "5 V")))
    (IbisIO_OpenPullDown ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (clocked ((clockRise "1e-09") (clockFall "1e-09") (clockFreq "100e6") (clockInitState "0") (clockDutyCycle "0.5") (clockJitter "0")))
    (periodic ((periodicFreq "100e6") (periodicPattern "10") (periodicJitter "0")))
    (Inductor ((inductance "5 nH") (orientation "0")))
    (IbisIO_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Cable (length("1 m")))
    (Capacitor ((capacitance "10 pF") (orientation "0")))
    (Diode ((cutoffVoltage "0.7 V")))
    (Resistor ((resistance "50 ohm") (orientation "0")))
    (IbisInput ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Via ((model "Unknown") (viaOutputFormat "Unknown") (viaPadstack nil) (viaTopLayer nil) (viaBottomLayer nil) (viaIsPower nil) (viaIsGround nil)))
    (Trace ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "10 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1.0") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "microstrip") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (IbisInputPkg ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (IbisOutputPkg ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (async ((asyncTimePoints "") (asyncInitState "1")))
    (IbisIOPkg ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
  )
)
