\t (00:00:23) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:23)     Journal start - Wed Jun 08 15:58:17 2016
\t (00:00:23)         Host=PSAI-PC User=psai Pid=8200 CPUs=4
\t (00:00:23) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:23) 
\t (00:00:24) Opening existing design...
\d (00:00:24) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:24) trapsize 17625
\i (00:00:24) trapsize 17111
\i (00:00:24) trapsize 17713
\i (00:00:25) trapsize 14551
\i (00:00:25) trapsize 14551
\i (00:00:25) generaledit 
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3349.852 584.043
\i (00:00:27) trapsize 7276
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3354.217 556.396
\i (00:00:27) trapsize 3638
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3354.217 552.031
\i (00:00:27) trapsize 1819
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3345.123 550.940
\i (00:00:28) trapsize 3638
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3345.122 550.941
\i (00:00:28) trapsize 7276
\i (00:00:29) roam start
\i (00:00:29) roam x 16
\i (00:00:29) roam y 48
\i (00:00:29) roam x 32
\i (00:00:29) roam y 64
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 48
\i (00:00:30) roam x 32
\i (00:00:30) roam x 64
\i (00:00:30) roam x 32
\i (00:00:30) roam end
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3072.289 114.042
\i (00:00:31) trapsize 3638
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3072.289 114.042
\i (00:00:31) trapsize 1819
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3072.290 114.042
\i (00:00:31) trapsize 909
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 3072.290 114.042
\i (00:00:31) trapsize 1819
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3072.290 114.042
\i (00:00:32) trapsize 3638
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3072.289 114.042
\i (00:00:33) trapsize 7276
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 3082.475 560.762
\i (00:00:34) trapsize 3638
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 3070.107 557.852
\i (00:00:34) trapsize 1819
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 3061.012 558.579
\i (00:00:34) trapsize 909
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 3061.013 558.579
\i (00:00:35) trapsize 1819
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 3136.315 534.934
\i (00:00:37) trapsize 3638
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3217.073 291.202
\i (00:00:42) trapsize 1819
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3217.073 291.202
\i (00:00:42) trapsize 909
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3217.073 291.202
\i (00:00:42) trapsize 455
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 3217.074 291.203
\i (00:00:43) trapsize 909
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 3217.073 291.202
\i (00:00:43) trapsize 1819
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 3217.074 291.203
\i (00:00:43) trapsize 3638
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2960.246 553.851
\i (00:00:45) trapsize 1819
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2960.246 553.851
\i (00:00:45) trapsize 909
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2960.247 553.488
\i (00:00:46) trapsize 1819
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2960.246 552.032
\i (00:00:46) trapsize 3638
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3128.312 374.509
\i (00:00:47) trapsize 7276
\i (00:00:48) roam start
\i (00:00:48) roam x 128
\i (00:00:48) roam x 96
\i (00:00:48) roam y 32
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam y 64
\i (00:00:48) roam y 64
\i (00:00:48) roam y 32
\i (00:00:48) roam x 16
\i (00:00:48) roam y 32
\i (00:00:48) roam end
\i (00:00:52) add text 
\t (00:00:52) Pick text location.
\i (00:00:53) pick grid 3334.209 146.054
\t (00:00:53) last pick:  3334.000 146.000
\t (00:00:53) Enter text string.
\i (00:00:55) setwindow pcb
\i (00:00:55) prepopup 3024.270 74.754
\i (00:00:57) cancel 
\i (00:00:57) generaledit 
\i (00:00:58) text edit 
\i (00:00:59) pick grid 3319.658 141.689
\t (00:00:59) last pick:  3320.000 142.000
\i (00:01:07) setwindow pcb
\i (00:01:07) pick grid 3433.157 124.227
\t (00:01:07) last pick:  3433.000 124.000
\i (00:01:07) setwindow pcb
\i (00:01:07) pick 3319.658 141.689
\t (00:01:07) Pick text to edit.
\i (00:01:14) setwindow pcb
\i (00:01:14) pick grid 3328.389 549.121
\t (00:01:14) last pick:  3328.000 549.000
\i (00:01:14) setwindow pcb
\i (00:01:14) pick 3433.157 124.227
\t (00:01:14) Pick text to edit.
\i (00:01:20) setwindow pcb
\i (00:01:20) pick grid 3334.209 458.904
\t (00:01:20) last pick:  3334.000 459.000
\i (00:01:20) setwindow pcb
\i (00:01:20) pick 3328.389 549.121
\t (00:01:20) Pick text to edit.
\i (00:01:23) setwindow pcb
\i (00:01:23) prepopup 3628.142 454.538
\i (00:01:23) done 
\i (00:01:23) setwindow pcb
\i (00:01:23) pick 3334.209 458.904
\t (00:01:23) Pick text to edit.
\i (00:01:23) setwindow pcb
\i (00:01:23) generaledit 
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 3396.779 453.083
\i (00:01:25) trapsize 3638
\i (00:01:32) move 
\t (00:01:32) Select element(s) to move.
\i (00:01:37) pick grid 3441.888 542.573
\t (00:01:37) last pick:  3442.000 543.000
\i (00:01:38) prepopup 3580.851 579.679
\i (00:01:39) cancel 
\i (00:01:39) generaledit 
\i (00:01:40) move 
\t (00:01:40) Select element(s) to move.
\i (00:01:42) setwindow form.find
\i (00:01:42) FORM find text YES 
\i (00:01:43) setwindow pcb
\i (00:01:43) pick grid 3447.709 540.390
\t (00:01:43) last pick:  3448.000 540.000
\t (00:01:43) last pick:  3462.000 555.500
\t (00:01:43) Pick new location for the element(s).
\i (00:01:48) prepopup 3467.353 554.942
\i (00:01:50) cancel 
\i (00:01:50) generaledit 
\i (00:01:52) g 5 
\i (00:01:52) replay ./grids.scr 
\i (00:01:52) scriptmode +i +n 
\i (00:01:52) version 15.5 
\t (00:01:52) Script version: 15.5
\i (00:01:52) setwindow pcb 
\i (00:01:52) trapsize 15382 
\i (00:01:52) define grid 
\t (00:01:52) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:52) setwindow form.grid 
\i (00:01:52) FORM grid non_etch non_etch_x_grids 5.000000 
\i (00:01:52) FORM grid non_etch non_etch_y_grids 5.000000 
\i (00:01:52) FORM grid all_etch all_etch_x_grids 5.000000 
\i (00:01:52) FORM grid all_etch all_etch_y_grids 5.000000 
\i (00:01:52) FORM grid done 
\i (00:01:52) setwindow pcb 
\i (00:01:52) trapsize 3638
\i (00:01:52) generaledit 
\i (00:01:53) move 
\t (00:01:53) Select element(s) to move.
\i (00:01:54) pick grid 3442.616 545.483
\t (00:01:54) last pick:  3445.000 545.000
\i (00:01:57) setwindow form.find
\i (00:01:57) FORM find text YES 
\i (00:01:58) setwindow pcb
\i (00:01:58) pick grid 3450.619 544.756
\t (00:01:58) last pick:  3450.000 545.000
\t (00:01:58) last pick:  3462.000 555.500
\t (00:01:58) Pick new location for the element(s).
\i (00:02:12) pick grid 3462.260 544.028
\t (00:02:12) last pick:  3460.000 545.000
\i (00:02:12) prepopup 3596.130 494.554
\i (00:02:13) done 
\i (00:02:13) generaledit 
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 3574.303 454.539
\i (00:02:15) trapsize 7276
\i (00:02:18) save 
\i (00:02:19) fillin yes 
\i (00:02:19) generaledit 
\i (00:02:29) artwork 
\i (00:02:30) setwindow form.film_control
\i (00:02:30) FORM film_control select_all  
\i (00:02:31) FORM film_control create  
\t (00:02:31) Checking db records
\t (00:02:31)     checking for orphans...
\t (00:02:31)     Checked  18 percent
\t (00:02:31)     Checked  37 percent
\t (00:02:31)     Checked  56 percent
\t (00:02:31)     Checked  74 percent
\t (00:02:31)     Checked  93 percent
   (00:02:31) Loading signal.cxt 
\t (00:02:31)     Checked 100 percent
\t (00:02:32) Done dbdoctor.
\t (00:02:32) Starting Create artwork films...
\w (00:02:33) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:34) Artwork generated with warnings.
\i (00:02:53) setwindow text
\i (00:02:53) close 
\i (00:02:56) setwindow form.film_control
\i (00:02:56) FORM film_control filmtree  DRILL 
\i (00:02:56) FORM film_control filmtree  GND 
\i (00:02:56) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:02:56) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:02:57) FORM film_control filmtree  POWER 
\i (00:02:57) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:57) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:02:57) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:02:57) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:02:58) FORM film_control filmtree  TOP 
\i (00:03:00) FORM film_control ok  
\i (00:03:00) setwindow pcb
\i (00:03:00) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 3372.043 477.820
\i (00:03:01) trapsize 14551
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 3372.043 474.910
\i (00:03:01) trapsize 29102
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 3430.248 498.192
\i (00:03:01) trapsize 58205
\i (00:03:02) roam start
\i (00:03:02) roam x 144
\i (00:03:02) roam y -192
\i (00:03:02) roam x 48
\i (00:03:02) roam y -48
\i (00:03:02) roam x 16
\i (00:03:02) roam x 48
\i (00:03:02) roam y -16
\i (00:03:02) roam end
\i (00:03:06) ncdrill legend 
   (00:03:07) Loading mfg.cxt 
\i (00:03:08) setwindow form.nc_drilllegend
\i (00:03:08) FORM nc_drilllegend done  
   (00:03:08) Loading axlcore.cxt 
\i (00:03:09) setwindow pcb
\i (00:03:09) pick grid 5412.114 4038.486
\t (00:03:09) last pick:  5410.000 4040.000
\t (00:03:09) NC Drill Legend generation successful
\i (00:03:10) generaledit 
\i (00:03:14) ncdrill param 
\i (00:03:14) generaledit 
\i (00:03:15) setwindow form.nc_parameters
\i (00:03:15) FORM nc_parameters done  
\i (00:03:19) setwindow pcb
\i (00:03:19) nctape_full 
\i (00:03:20) setwindow form.nc_drill
\i (00:03:20) FORM nc_drill execute  
\t (00:03:20) Starting Generating NC Drill...
\i (00:03:23) FORM nc_drill viewlog  
\i (00:03:26) setwindow text
\i (00:03:26) close 
\i (00:03:27) setwindow form.nc_drill
\i (00:03:27) FORM nc_drill cancel  
\i (00:03:27) setwindow pcb
\i (00:03:27) generaledit 
\i (00:03:35) dbdoctor 
\i (00:03:37) setwindow form.dbdoctor_allegro
\i (00:03:37) FORM dbdoctor_allegro drc YES 
\i (00:03:37) FORM dbdoctor_allegro execute  
\t (00:03:37) Dbdoctor in progress - wait...
\t (00:03:37) Checking db records
\t (00:03:37)     checking for orphans...
\t (00:03:37)     Checked  17 percent
\t (00:03:37)     Checked  34 percent
\t (00:03:37)     Checked  51 percent
\t (00:03:37)     Checked  68 percent
\t (00:03:37)     Checked  85 percent
\t (00:03:37)     Checked 100 percent
\t (00:03:38) Regenerating DRC
\t (00:03:38)   Original DRC errors: 0
\t (00:03:38) Performing DRC...
\t (00:03:38) Multithreaded DRC update (4 threads).
\t (00:03:39) No DRC errors detected.
\t (00:03:39)   Updated DRC errors:  0
\t (00:03:39) Done dbdoctor.
\t (00:03:39) Dbdoctor completed.
\i (00:03:40) FORM dbdoctor_allegro vlog  
\i (00:03:41) setwindow text
\i (00:03:41) close 
\i (00:03:42) setwindow form.dbdoctor_allegro
\i (00:03:42) FORM dbdoctor_allegro close  
\i (00:03:42) setwindow pcb
\i (00:03:42) generaledit 
\i (00:03:44) status 
\i (00:03:44) generaledit 
\i (00:03:48) setwindow form.status
\i (00:03:48) FORM status drc_update  
\t (00:03:48) Running DRC, wait...
\t (00:03:48) Performing DRC...
\t (00:03:48) Multithreaded DRC update (4 threads).
\t (00:03:48) No DRC errors detected.
\t (00:03:48) DRC done.
\i (00:03:50) FORM status done  
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 3316.750 138.780
\i (00:03:52) trapsize 29102
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 3316.750 138.780
\i (00:03:52) trapsize 14551
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 3316.750 138.780
\i (00:03:52) trapsize 7276
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 3315.295 147.511
\i (00:03:53) trapsize 14551
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 3315.295 147.510
\i (00:03:53) trapsize 29102
\i (00:03:57) settoggle no_etch_shape_display 
\i (00:03:57) redraw 
\i (00:03:57) trapsize 29102
\i (00:03:59) roam start
\i (00:03:59) roam x -80
\i (00:03:59) roam y -32
\i (00:03:59) roam x -128
\i (00:03:59) roam y -48
\i (00:03:59) roam x -64
\i (00:03:59) roam y -32
\i (00:03:59) roam x -80
\i (00:03:59) roam y -32
\i (00:04:00) roam end
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 2612.472 2059.529
\i (00:04:01) trapsize 14551
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 2612.473 2059.530
\i (00:04:01) trapsize 7276
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 2612.473 2059.530
\i (00:04:01) trapsize 3638
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 2612.474 2059.530
\i (00:04:01) trapsize 1819
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 2612.474 2059.530
\i (00:04:02) trapsize 3638
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 2612.475 2059.530
\i (00:04:02) trapsize 7276
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 2612.474 2059.531
\i (00:04:02) trapsize 14551
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 2612.475 2059.531
\i (00:04:02) trapsize 29102
\i (00:04:05) roam start
\i (00:04:06) roam x 64
\i (00:04:06) roam y -32
\i (00:04:06) roam x 32
\i (00:04:06) roam y -48
\i (00:04:06) roam y -48
\i (00:04:06) roam end
\i (00:04:07) roam start
\i (00:04:07) roam x -32
\i (00:04:07) roam y -80
\i (00:04:07) roam end
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 1989.683 3322.568
\i (00:04:08) trapsize 14551
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 1989.684 3322.569
\i (00:04:08) trapsize 7276
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 1986.774 3322.569
\i (00:04:10) trapsize 14551
\i (00:04:17) status 
\i (00:04:17) generaledit 
\i (00:04:20) setwindow form.status
\i (00:04:20) FORM status drc_update  
\t (00:04:20) Running DRC, wait...
\t (00:04:20) Performing DRC...
\t (00:04:20) Multithreaded DRC update (4 threads).
\t (00:04:21) No DRC errors detected.
\t (00:04:21) DRC done.
\i (00:04:22) FORM status done  
\i (00:04:23) setwindow pcb
\i (00:04:23) roam start
\i (00:04:23) roam x 112
\i (00:04:23) roam y 48
\i (00:04:23) roam x 160
\i (00:04:23) roam y 112
\i (00:04:23) roam x 64
\i (00:04:23) roam y 64
\i (00:04:23) roam x 32
\i (00:04:23) roam y 64
\i (00:04:23) roam x 48
\i (00:04:23) roam y 80
\i (00:04:23) roam x 32
\i (00:04:23) roam y 96
\i (00:04:23) roam x 32
\i (00:04:23) roam y 96
\i (00:04:23) roam y 64
\i (00:04:23) roam x -16
\i (00:04:23) roam y 32
\i (00:04:24) roam x -32
\i (00:04:24) roam y 48
\i (00:04:24) roam x -16
\i (00:04:24) roam y 16
\i (00:04:24) roam x -64
\i (00:04:24) roam y 80
\i (00:04:24) roam x -32
\i (00:04:24) roam y 16
\i (00:04:24) roam x -32
\i (00:04:24) roam y 48
\i (00:04:24) roam x -32
\i (00:04:24) roam y 48
\i (00:04:24) roam y 16
\i (00:04:24) roam y 16
\i (00:04:24) roam y 16
\i (00:04:24) roam y 16
\i (00:04:24) roam end
\i (00:04:26) roam start
\i (00:04:26) roam x -64
\i (00:04:26) roam x -64
\i (00:04:26) roam x -128
\i (00:04:26) roam x -176
\i (00:04:26) roam y -32
\i (00:04:26) roam x -96
\i (00:04:26) roam x -112
\i (00:04:26) roam x -224
\i (00:04:26) roam y -32
\i (00:04:26) roam x -64
\i (00:04:26) roam y -16
\i (00:04:26) roam end
\i (00:04:27) roam start
\i (00:04:27) roam x 48
\i (00:04:27) roam y -32
\i (00:04:27) roam x 96
\i (00:04:27) roam y -64
\i (00:04:27) roam x 48
\i (00:04:27) roam y -32
\i (00:04:27) roam x 128
\i (00:04:27) roam y -160
\i (00:04:27) roam x 32
\i (00:04:27) roam y -96
\i (00:04:27) roam y -32
\i (00:04:27) roam x 16
\i (00:04:28) roam y -16
\i (00:04:28) roam x 48
\i (00:04:28) roam y -64
\i (00:04:28) roam x 80
\i (00:04:28) roam y -96
\i (00:04:28) roam x 16
\i (00:04:28) roam y -32
\i (00:04:28) roam x 48
\i (00:04:28) roam y -48
\i (00:04:28) roam x 16
\i (00:04:28) roam y -48
\i (00:04:28) roam x 16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -32
\i (00:04:28) roam y -48
\i (00:04:28) roam y -16
\i (00:04:29) roam x 16
\i (00:04:29) roam y -48
\i (00:04:29) roam y -32
\i (00:04:29) roam y -16
\i (00:04:29) roam y -16
\i (00:04:29) roam y -16
\i (00:04:29) roam y -16
\i (00:04:29) roam y -16
\i (00:04:29) roam y -16
\i (00:04:29) roam x -16
\i (00:04:29) roam y -16
\i (00:04:29) roam x -16
\i (00:04:29) roam y -16
\i (00:04:29) roam x -32
\i (00:04:29) roam x -32
\i (00:04:29) roam x -16
\i (00:04:30) roam x -32
\i (00:04:30) roam x -16
\i (00:04:30) roam x -16
\i (00:04:30) roam x -16
\i (00:04:30) roam end
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1049.679 3575.758
\i (00:04:31) trapsize 29102
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1049.680 3575.757
\i (00:04:31) trapsize 58205
\i (00:04:32) roam start
\i (00:04:32) roam x 32
\i (00:04:32) roam y 48
\i (00:04:32) roam y 48
\i (00:04:32) roam end
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 3433.158 3689.258
\i (00:04:33) trapsize 29102
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 3433.158 3689.259
\i (00:04:33) trapsize 14551
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 3433.158 3689.259
\i (00:04:33) trapsize 7276
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 3392.415 3535.017
\i (00:04:35) trapsize 14551
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 3392.415 3535.018
\i (00:04:35) trapsize 29102
\i (00:04:40) reports 
\i (00:05:05) reports "Unconnected Pins Report"
\e (00:05:07) Window is disabled, command may not be allowed: zoom center
\e (00:05:07) Window is disabled, command may not be allowed: pick 999.607 3780.000
\i (00:05:07) trapsize 29102
\e (00:05:08) Window is disabled, command may not be allowed: zoom center
\e (00:05:08) Window is disabled, command may not be allowed: pick 999.607 3780.000
\i (00:05:08) trapsize 29102
\e (00:05:10) Window is disabled, command may not be allowed: zoom center
\e (00:05:10) Window is disabled, command may not be allowed: pick 1000.000 3560.000
\i (00:05:10) trapsize 29102
\e (00:05:18) Window is disabled, command may not be allowed: zoom center
\e (00:05:18) Window is disabled, command may not be allowed: pick 999.607 3780.000
\i (00:05:18) trapsize 29102
\i (00:05:28) setwindow text
\i (00:05:28) close 
\i (00:05:32) setwindow pcb
\i (00:05:32) generaledit 
\i (00:05:32) roam start
\i (00:05:32) roam x -48
\i (00:05:32) roam y 48
\i (00:05:32) roam x -16
\i (00:05:32) roam y 64
\i (00:05:32) roam x -64
\i (00:05:32) roam y 96
\i (00:05:32) roam x -32
\i (00:05:32) roam y 48
\i (00:05:32) roam x -64
\i (00:05:32) roam y 80
\i (00:05:33) roam x -80
\i (00:05:33) roam y 96
\i (00:05:33) roam y 16
\i (00:05:33) roam x -16
\i (00:05:33) roam y 32
\i (00:05:33) roam y 64
\i (00:05:33) roam end
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 2228.322 319.212
\i (00:05:33) trapsize 14551
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 2228.322 319.213
\i (00:05:33) trapsize 7276
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 2228.322 319.213
\i (00:05:34) trapsize 3638
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 2519.346 299.569
\i (00:05:40) trapsize 7276
\i (00:05:40) roam start
\i (00:05:40) roam x 64
\i (00:05:40) roam x 48
\i (00:05:40) roam x 48
\i (00:05:40) roam x 32
\i (00:05:40) roam y -16
\i (00:05:40) roam x 16
\i (00:05:41) roam x 16
\i (00:05:41) roam x 32
\i (00:05:41) roam x 32
\i (00:05:41) roam x 32
\i (00:05:41) roam y -16
\i (00:05:41) roam x 16
\i (00:05:41) roam x 16
\i (00:05:41) roam x 32
\i (00:05:41) roam x 64
\i (00:05:41) roam x 48
\i (00:05:41) roam x 64
\i (00:05:41) roam x 96
\i (00:05:41) roam y 16
\i (00:05:41) roam x 64
\i (00:05:41) roam x 32
\i (00:05:41) roam x 48
\i (00:05:41) roam y 16
\i (00:05:41) roam x 48
\i (00:05:41) roam x 32
\i (00:05:41) roam x 48
\i (00:05:41) roam x 32
\i (00:05:41) roam x 32
\i (00:05:41) roam y 16
\i (00:05:42) roam x 32
\i (00:05:42) roam x 112
\i (00:05:42) roam y 16
\i (00:05:42) roam x 80
\i (00:05:42) roam x 32
\i (00:05:42) roam x 16
\i (00:05:42) roam x 16
\i (00:05:42) roam x 32
\i (00:05:42) roam x 48
\i (00:05:42) roam x 48
\i (00:05:42) roam x 48
\i (00:05:42) roam x 32
\i (00:05:42) roam x 48
\i (00:05:42) roam x 16
\i (00:05:42) roam y -16
\i (00:05:42) roam x 16
\i (00:05:42) roam x 32
\i (00:05:42) roam x 48
\i (00:05:42) roam x 16
\i (00:05:42) roam x 16
\i (00:05:42) roam x 16
\i (00:05:42) roam y -16
\i (00:05:42) roam x 16
\i (00:05:43) roam x 16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam x -16
\i (00:05:43) roam y 16
\i (00:05:43) roam x -16
\i (00:05:43) roam end
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 4921.739 275.559
\i (00:05:44) trapsize 14551
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 4921.738 275.560
\i (00:05:44) trapsize 29102
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 4403.718 170.791
\i (00:05:45) trapsize 58205
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 4392.077 170.791
\i (00:05:45) trapsize 116409
\i (00:05:46) roam start
\i (00:05:46) roam x 128
\i (00:05:46) roam y -16
\i (00:05:46) roam x 96
\i (00:05:46) roam x 96
\i (00:05:46) roam y -16
\i (00:05:46) roam x 80
\i (00:05:46) roam y -16
\i (00:05:46) roam end
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 9311.819 -163.884
\i (00:05:51) trapsize 58205
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 9311.820 -163.883
\i (00:05:51) trapsize 29102
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 9311.820 -163.883
\i (00:05:51) trapsize 14551
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 9311.820 -163.883
\i (00:05:51) trapsize 7276
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 9311.820 -165.338
\i (00:05:52) trapsize 14551
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 9311.820 -165.338
\i (00:05:52) trapsize 29102
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 9247.794 -299.208
\i (00:05:55) trapsize 58205
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 9247.796 -299.208
\i (00:05:55) trapsize 29102
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 9067.361 1860.181
\i (00:05:58) trapsize 58205
\i (00:05:58) roam start
\i (00:05:58) roam y -80
\i (00:05:59) roam y -16
\i (00:05:59) roam y -32
\i (00:05:59) roam y -16
\i (00:05:59) roam y -16
\i (00:05:59) roam end
\i (00:06:08) roam start
\i (00:06:09) roam x -112
\i (00:06:09) roam y 32
\i (00:06:09) roam x -128
\i (00:06:09) roam x -112
\i (00:06:09) roam y 16
\i (00:06:09) roam x -16
\i (00:06:09) roam x 16
\i (00:06:09) roam y -32
\i (00:06:09) roam x 32
\i (00:06:09) roam y -64
\i (00:06:09) roam y -16
\i (00:06:10) roam end
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 1838.353 3514.644
\i (00:06:11) trapsize 29102
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 1838.353 3514.644
\i (00:06:11) trapsize 14551
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 1838.354 3514.644
\i (00:06:11) trapsize 7276
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 1838.354 3521.920
\i (00:06:12) trapsize 14551
\i (00:06:13) roam start
\i (00:06:13) roam y -80
\i (00:06:13) roam y -48
\i (00:06:13) roam y -16
\i (00:06:13) roam y -16
\i (00:06:13) roam end
\i (00:06:26) reports 
\i (00:06:29) generaledit 
\i (00:06:40) reports 'Unconnected Pins Report' 
\i (00:06:40) reports "Unconnected Pins Report"
\i (00:06:40) generaledit 
\i (00:06:41) zoom center 
\t (00:06:41) Pick center for the new display.
\i (00:06:41) pick 999.607 3780.000 
\t (00:06:41) last pick:  999.607 3780.000
\i (00:06:41) trapsize 14551
\i (00:06:41) generaledit 
\i (00:06:47) zoom center 
\t (00:06:47) Pick center for the new display.
\i (00:06:47) pick 1000.000 3560.000 
\t (00:06:47) last pick:  1000.000 3560.000
\i (00:06:47) trapsize 14551
\i (00:06:47) generaledit 
\i (00:06:49) zoom center 
\t (00:06:49) Pick center for the new display.
\i (00:06:49) pick 999.607 3780.000 
\t (00:06:49) last pick:  999.607 3780.000
\i (00:06:49) trapsize 14551
\i (00:06:49) generaledit 
\i (00:06:54) setwindow text
\i (00:06:54) close 
\i (00:06:55) setwindow pcb
\i (00:06:55) pick grid 1171.310 3727.616
\t (00:06:55) last pick:  1170.000 3730.000
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 1086.914 3718.886
\i (00:06:56) trapsize 7276
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 1085.459 3718.886
\i (00:06:56) trapsize 3638
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 1085.459 3718.886
\i (00:06:56) trapsize 1819
\i (00:06:57) add connect 
\t (00:06:58) Pick first element.
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 1064.360 3758.175
\i (00:06:58) trapsize 3638
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 1064.361 3758.175
\i (00:06:58) trapsize 7276
\i (00:06:59) roam start
\i (00:06:59) roam x 48
\i (00:06:59) roam x 16
\i (00:06:59) roam x 64
\i (00:06:59) roam x 96
\i (00:06:59) roam y 16
\i (00:06:59) roam x 64
\i (00:06:59) roam x 16
\i (00:06:59) roam x 48
\i (00:06:59) roam y -16
\i (00:06:59) roam x 16
\i (00:06:59) roam y -16
\i (00:06:59) roam x 16
\i (00:06:59) roam end
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 1644.821 3778.019
\i (00:07:00) trapsize 3638
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 1644.821 3778.019
\i (00:07:00) trapsize 1819
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 1659.008 3735.821
\i (00:07:01) trapsize 3638
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 1657.554 3735.093
\i (00:07:01) trapsize 7276
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 1647.368 3735.094
\i (00:07:01) trapsize 14551
\i (00:07:01) roam start
\i (00:07:01) roam x -48
\i (00:07:01) roam y -16
\i (00:07:01) roam x -64
\i (00:07:01) roam x -96
\i (00:07:01) roam y 16
\i (00:07:02) roam end
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 950.733 3695.077
\i (00:07:03) trapsize 7276
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 950.733 3695.077
\i (00:07:03) trapsize 3638
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 950.734 3695.077
\i (00:07:03) trapsize 1819
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 950.734 3695.077
\i (00:07:03) trapsize 909
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 950.735 3695.077
\i (00:07:04) trapsize 1819
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 950.734 3695.077
\i (00:07:04) trapsize 3638
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 950.735 3695.077
\i (00:07:04) trapsize 7276
\i (00:07:05) roam start
\i (00:07:05) roam x 64
\i (00:07:05) roam x 80
\i (00:07:05) roam end
\i (00:07:07) rats all 
\i (00:07:07) generaledit 
\i (00:07:08) roam start
\i (00:07:08) roam x 48
\i (00:07:08) roam y 16
\i (00:07:08) roam x 80
\i (00:07:08) roam y 16
\i (00:07:08) roam x 64
\i (00:07:08) roam y 16
\i (00:07:08) roam x 64
\i (00:07:08) roam y 16
\i (00:07:08) roam x 64
\i (00:07:08) roam y 32
\i (00:07:08) roam end
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 1605.534 3773.653
\i (00:07:09) trapsize 3638
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 1605.534 3773.653
\i (00:07:09) trapsize 1819
\i (00:07:13) unrats all 
\i (00:07:13) generaledit 
\i (00:07:15) prepopup 1572.794 3845.682
\i (00:07:17) pick grid 1681.200 3779.838
\t (00:07:17) last pick:  1680.000 3780.000
\i (00:07:18) pick grid tgl 1661.193 3770.016
\t (00:07:18) last pick:  1660.000 3770.000
\i (00:07:19) pick grid tgl 1633.182 3727.817
\t (00:07:19) last pick:  1635.000 3730.000
\i (00:07:21) copy 
\i (00:07:23) pick grid 1633.909 3714.721
\t (00:07:23) last pick:  1635.000 3715.000
\i (00:07:24) roam start
\i (00:07:24) roam x -32
\i (00:07:24) roam y 16
\i (00:07:24) roam x -80
\i (00:07:24) roam y 32
\i (00:07:24) roam x -48
\i (00:07:24) roam y 16
\i (00:07:24) roam x -112
\i (00:07:24) roam y 48
\i (00:07:24) roam x -48
\i (00:07:24) roam y 16
\i (00:07:24) roam x -48
\i (00:07:24) roam x -48
\i (00:07:24) roam y 16
\i (00:07:24) roam x -48
\i (00:07:24) roam x -64
\i (00:07:24) roam x -48
\i (00:07:24) roam x -48
\i (00:07:24) roam x -32
\i (00:07:24) roam x -32
\i (00:07:24) roam x -48
\i (00:07:24) roam x -16
\i (00:07:24) roam y -16
\i (00:07:24) roam x -96
\i (00:07:25) roam x -96
\i (00:07:25) roam y -16
\i (00:07:25) roam x -80
\i (00:07:25) roam x -64
\i (00:07:25) roam x -48
\i (00:07:25) roam x -16
\i (00:07:25) roam x -64
\i (00:07:25) roam x -64
\i (00:07:25) roam x -64
\i (00:07:25) roam x -48
\i (00:07:25) roam y 16
\i (00:07:25) roam x -48
\i (00:07:25) roam x -16
\i (00:07:25) roam x -48
\i (00:07:25) roam x -64
\i (00:07:25) roam x -80
\i (00:07:25) roam x -48
\i (00:07:25) roam y -16
\i (00:07:25) roam x -16
\i (00:07:25) roam x -16
\i (00:07:25) roam x -16
\i (00:07:25) roam x -32
\i (00:07:25) roam end
\i (00:07:35) pick grid 934.725 3717.268
\t (00:07:35) last pick:  935.000 3715.000
\i (00:07:37) prepopup 1023.851 3755.101
\i (00:07:37) done 
\i (00:07:37) generaledit 
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 987.473 3739.095
\i (00:07:39) trapsize 3638
\i (00:07:42) rats all 
\i (00:07:42) generaledit 
\i (00:07:43) unrats all 
\i (00:07:43) generaledit 
\i (00:07:43) rats all 
\i (00:07:43) generaledit 
\i (00:07:45) status 
\i (00:07:45) generaledit 
\i (00:07:47) setwindow form.status
\i (00:07:47) FORM status drc_update  
\t (00:07:47) Running DRC, wait...
\t (00:07:47) Performing DRC...
\t (00:07:47) Multithreaded DRC update (4 threads).
\t (00:07:47) No DRC errors detected.
\t (00:07:47) DRC done.
\i (00:07:51) FORM status done  
\i (00:07:54) setwindow pcb
\i (00:07:54) dbdoctor 
\i (00:07:56) setwindow form.dbdoctor_allegro
\i (00:07:56) FORM dbdoctor_allegro drc YES 
\i (00:07:57) FORM dbdoctor_allegro execute  
\t (00:07:57) Dbdoctor in progress - wait...
\t (00:07:57) Checking db records
\t (00:07:57)     checking for orphans...
\t (00:07:57)     Checked  16 percent
\t (00:07:57)     Checked  33 percent
\t (00:07:57)     Checked  50 percent
\t (00:07:57)     Checked  67 percent
\t (00:07:57)     Checked  84 percent
\t (00:07:57)     Checked 100 percent
\t (00:07:57) Regenerating DRC
\t (00:07:57)   Original DRC errors: 0
\t (00:07:57) Performing DRC...
\t (00:07:57) Multithreaded DRC update (4 threads).
\t (00:07:58) No DRC errors detected.
\t (00:07:58)   Updated DRC errors:  0
\t (00:07:58) Done dbdoctor.
\t (00:07:58) Dbdoctor completed.
\i (00:07:59) FORM dbdoctor_allegro vlog  
\i (00:08:00) setwindow text
\i (00:08:00) close 
\i (00:08:01) setwindow form.dbdoctor_allegro
\i (00:08:01) FORM dbdoctor_allegro close  
\i (00:08:01) setwindow pcb
\i (00:08:01) generaledit 
\i (00:08:02) status 
\i (00:08:02) generaledit 
\i (00:08:04) setwindow form.status
\i (00:08:04) FORM status drc_update  
\t (00:08:04) Running DRC, wait...
\t (00:08:04) Performing DRC...
\t (00:08:04) Multithreaded DRC update (4 threads).
\t (00:08:05) No DRC errors detected.
\t (00:08:05) DRC done.
\i (00:08:06) FORM status done  
\i (00:08:08) setwindow pcb
\i (00:08:08) save 
\i (00:08:09) fillin yes 
\i (00:08:09) generaledit 
\i (00:08:12) ncdrill legend 
\i (00:08:13) setwindow form.nc_drilllegend
\i (00:08:13) FORM nc_drilllegend done  
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 980.926 3652.515
\i (00:08:14) trapsize 7276
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 980.925 3652.516
\i (00:08:14) trapsize 14551
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 980.926 3652.515
\i (00:08:14) trapsize 29102
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 980.926 3652.516
\i (00:08:14) trapsize 58205
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 980.926 3652.516
\i (00:08:15) trapsize 116409
\i (00:08:16) pick grid 5590.728 4025.025
\t (00:08:16) last pick:  5590.000 4025.000
\t (00:08:16) NC Drill Legend generation successful
\i (00:08:16) generaledit 
\i (00:08:22) ncdrill param 
\i (00:08:22) generaledit 
\i (00:08:24) setwindow form.nc_parameters
\i (00:08:24) FORM nc_parameters done  
\i (00:08:29) setwindow pcb
\i (00:08:29) nctape_full 
\i (00:08:30) setwindow form.nc_drill
\i (00:08:30) FORM nc_drill execute  
\t (00:08:30) Starting Generating NC Drill...
\i (00:08:34) FORM nc_drill viewlog  
\i (00:08:39) setwindow text
\i (00:08:39) close 
\i (00:08:41) setwindow form.nc_drill
\i (00:08:41) FORM nc_drill cancel  
\i (00:08:41) setwindow pcb
\i (00:08:41) generaledit 
\i (00:08:44) nctape_full 
\i (00:08:47) setwindow form.nc_drill
\i (00:08:47) FORM nc_drill execute  
\t (00:08:47) Starting Generating NC Drill...
\i (00:08:50) FORM nc_drill viewlog  
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 2866.754 9077.181
\i (00:08:51) trapsize 232818
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 13758.648 9077.181
\i (00:08:51) trapsize 263852
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 18258.575 12506.596
\i (00:08:51) trapsize 263852
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 18258.575 12506.596
\i (00:08:51) trapsize 263852
\i (00:08:54) setwindow text
\i (00:08:54) close 
\i (00:08:55) setwindow form.nc_drill
\i (00:08:55) FORM nc_drill close  
\i (00:08:55) setwindow pcb
\i (00:08:55) generaledit 
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 3324.538 580.475
\i (00:08:55) trapsize 131926
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 0.000 738.787
\i (00:08:56) trapsize 65963
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 105.542 751.980
\i (00:08:56) trapsize 32982
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 1405.014 1002.640
\i (00:08:56) trapsize 65963
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 1457.785 1002.640
\i (00:08:56) trapsize 131926
\i (00:08:57) roam start
\i (00:08:57) roam x 128
\i (00:08:57) roam y -32
\i (00:08:57) roam x 16
\i (00:08:57) roam y -16
\i (00:08:57) roam y -48
\i (00:08:57) roam end
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 7150.397 2084.433
\i (00:08:57) trapsize 65963
\i (00:09:08) move 
\i (00:09:10) settoggle no_etch_shape_display 
\i (00:09:10) redraw 
\i (00:09:10) trapsize 65963
\i (00:09:19) artwork 
\i (00:09:21) setwindow form.film_control
\i (00:09:21) FORM film_control select_all  
\i (00:09:22) FORM film_control filmtree  DRILL 
\i (00:09:22) FORM film_control filmtree  GND 
\i (00:09:22) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:09:23) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:09:23) FORM film_control filmtree  POWER 
\i (00:09:23) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:09:23) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:09:23) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:09:24) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:09:24) FORM film_control filmtree  TOP 
\i (00:09:24) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:09:25) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:09:25) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:09:25) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:09:25) FORM film_control filmtree  POWER 
\i (00:09:25) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:09:25) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:09:26) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:09:26) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:09:26) FORM film_control filmtree  TOP 
\i (00:09:28) FORM film_control create  
\t (00:09:28) Checking db records
\t (00:09:28)     checking for orphans...
\t (00:09:28)     Checked  16 percent
\t (00:09:28)     Checked  33 percent
\t (00:09:28)     Checked  49 percent
\t (00:09:28)     Checked  66 percent
\t (00:09:28)     Checked  82 percent
\t (00:09:28)     Checked  99 percent
\t (00:09:28)     Checked 100 percent
\w (00:09:28) Run batch DRC to correctly regenerate DRC errs.

\t (00:09:28) Done dbdoctor.
\t (00:09:28) Starting Create artwork films...
\w (00:09:29) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:09:30) Artwork generated with warnings.
\i (00:10:13) setwindow text
\i (00:10:13) close 
\i (00:10:18) setwindow form.film_control
\i (00:10:18) FORM film_control ok  
\i (00:10:18) setwindow pcb
\i (00:10:18) generaledit 
\i (00:10:20) save 
\i (00:10:21) fillin yes 
\i (00:10:21) generaledit 
\i (00:10:24) exit 
\t (00:10:24)     Journal end - Wed Jun 08 16:08:18 2016
