\t (00:00:16) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:16)     Journal start - Sun Apr 24 13:12:19 2016
\t (00:00:16)         Host=PSAI-PC User=psai Pid=9940 CPUs=4
\t (00:00:16) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:16) 
\t (00:00:18) Opening existing design...
\d (00:00:18) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:18) trapsize 2335
\i (00:00:19) trapsize 2267
\i (00:00:19) trapsize 2347
\i (00:00:19) trapsize 1928
\i (00:00:19) trapsize 1928
\i (00:00:20) generaledit 
\i (00:00:22) toolswap 
\i (00:00:30) fillin PowerIntegrity
\t (00:00:30) Opening existing design...
\i (00:00:30) trapsize 1928
\i (00:00:30) trapsize 1874
\i (00:00:30) trapsize 1928
\i (00:00:31) trapsize 1928
\i (00:00:31) generaledit 
\i (00:00:33) open 
\e (00:00:33) Do you want to save the changes you made to E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd?
\i (00:00:36) fillin no 
\i (00:00:46) fillin "E:\allegro si\pcb\f429a.brd"
\i (00:00:46) cd "E:\allegro si\pcb"
\t (00:00:46) Opening existing design...
\i (00:00:46) trapsize 1506
\t (00:00:46)     Journal end - Sun Apr 24 13:12:49 2016
