\t (00:00:17) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:17)     Journal start - Mon Jun 27 17:59:37 2016
\t (00:00:17)         Host=PSAI-PC User=psai Pid=6852 CPUs=4
\t (00:00:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:17) 
\d (00:00:17) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:17) generaledit 
\i (00:00:18) pick grid 2115.129 1413.870
\t (00:00:18) last pick:  2115.000 1415.000
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1537.440 1374.030
\i (00:00:18) trapsize 49801
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1537.440 1374.031
\i (00:00:19) trapsize 24900
\i (00:00:19) pick grid -325.110 1538.374
\t (00:00:19) last pick:  -325.000 1540.000
\i (00:00:20) roam start
\i (00:00:20) roam x -48
\i (00:00:20) roam y 160
\i (00:00:21) roam x -64
\i (00:00:21) roam y 144
\i (00:00:21) roam x -48
\i (00:00:21) roam y 80
\i (00:00:21) roam y 16
\i (00:00:21) roam end
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1887.449 179.282
\i (00:00:21) trapsize 12450
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1887.449 179.282
\i (00:00:21) trapsize 6225
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1887.450 179.283
\i (00:00:21) trapsize 3113
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 1887.450 179.283
\i (00:00:22) trapsize 6225
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 1887.450 179.284
\i (00:00:22) trapsize 12450
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 1887.449 179.283
\i (00:00:22) trapsize 24900
\i (00:00:23) roam start
\i (00:00:23) roam x 32
\i (00:00:23) roam y -80
\i (00:00:23) roam x 48
\i (00:00:23) roam y -128
\i (00:00:23) roam x 32
\i (00:00:23) roam y -64
\i (00:00:23) roam x 48
\i (00:00:23) roam y -64
\i (00:00:23) roam x 16
\i (00:00:23) roam y -32
\i (00:00:23) roam x 32
\i (00:00:23) roam y -64
\i (00:00:23) roam x 16
\i (00:00:23) roam y -32
\i (00:00:23) roam x 16
\i (00:00:23) roam y -48
\i (00:00:23) roam end
\i (00:00:30) roam start
\i (00:00:30) roam x -16
\i (00:00:30) roam y 128
\i (00:00:30) roam y 96
\i (00:00:30) roam x -16
\i (00:00:30) roam y 80
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam y -112
\i (00:00:30) roam y -48
\i (00:00:30) roam y -32
\i (00:00:30) roam x 16
\i (00:00:30) roam y -48
\i (00:00:31) roam end
\i (00:00:53) xhilite 
\i (00:00:53) xrefdes R48 
\i (00:00:53) xname_flush 
\i (00:00:53) trapsize 2069
\t (00:00:53) Symbol "R48" highlighted.
\i (00:00:53) done 
\i (00:00:53) generaledit 
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 1321.624 1221.873
\i (00:00:55) trapsize 4139
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 1321.624 1221.873
\i (00:00:55) trapsize 8277
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 1321.624 1221.874
\i (00:00:55) trapsize 16555
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 1321.624 1221.874
\i (00:00:56) trapsize 33110
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 1321.624 1221.875
\i (00:00:56) trapsize 66219
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1321.623 1221.874
\i (00:00:56) trapsize 33110
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1321.624 1221.875
\i (00:00:57) trapsize 16555
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1321.624 1221.875
\i (00:00:57) trapsize 8277
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1321.624 1221.875
\i (00:00:57) trapsize 4139
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1321.624 1221.875
\i (00:00:57) trapsize 2069
\i (00:01:03) settoggle no_etch_shape_display 
\i (00:01:03) redraw 
\i (00:01:03) trapsize 2069
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1266.993 1208.218
\i (00:01:05) trapsize 4139
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1266.994 1208.217
\i (00:01:05) trapsize 8277
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 1266.993 1208.217
\i (00:01:06) trapsize 16555
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 1266.993 1208.218
\i (00:01:06) trapsize 33110
\i (00:01:07) pick grid -772.553 1353.900
\t (00:01:07) last pick:  -775.000 1355.000
\i (00:02:54) xdehilite 
\i (00:02:54) xrefdes R48 
\i (00:02:54) xname_flush 
\t (00:02:54) Symbol "R48" dehighlighted.
\i (00:02:54) done 
\i (00:02:54) generaledit 
\i (00:03:12) setwindow form.vf_vis
\i (00:03:12) FORM vf_vis 1 all_colorvisible NO 
\i (00:03:12) FORM vf_vis 2 all_colorvisible NO 
\i (00:03:13) FORM vf_vis 3 all_colorvisible NO 
\i (00:03:15) FORM vf_vis 4 all_colorvisible NO 
\i (00:03:15) FORM vf_vis 4 all_colorvisible YES 
\i (00:03:18) setwindow pcb
\i (00:03:18) color192 
\i (00:03:18) setwindow cvf.dialog
\i (00:03:18) cvf layer_mode
\i (00:03:18) setwindow pcb
\i (00:03:18) generaledit 
\i (00:03:23) setwindow cvf.dialog
\i (00:03:23) cvf layer_tree_item 'Areas'
\i (00:03:24) cvf layer_tree_item 'Board Geometry'
\i (00:03:26) cvf layers_visible board_geometry/silkscreen_bottom FALSE
\i (00:03:28) cvf layers_visible board_geometry/silkscreen_bottom TRUE
\i (00:03:29) cvf layers_visible board_geometry/silkscreen_top FALSE
\i (00:03:35) cvf apply
\i (00:03:40) cvf layers_visible board_geometry/soldermask_bottom FALSE
\i (00:03:41) cvf layers_visible board_geometry/soldermask_top FALSE
\i (00:03:42) cvf apply
\i (00:03:43) cvf layers_visible board_geometry/soldermask_top TRUE
\i (00:03:44) cvf layers_visible board_geometry/soldermask_bottom TRUE
\i (00:03:46) cvf layer_tree_item 'Stack-Up'
\i (00:03:47) cvf layers_visible stack-up pin/soldermask_top FALSE
\i (00:03:48) cvf layers_visible stack-up pin/soldermask_bottom FALSE
\i (00:03:48) cvf layers_visible stack-up via/soldermask_top FALSE
\i (00:03:49) cvf layers_visible stack-up via/soldermask_bottom FALSE
\i (00:03:50) cvf layers_visible stack-up pin/pastemask_top FALSE
\i (00:03:51) cvf layers_visible stack-up pin/pastemask_bottom FALSE
\i (00:03:51) cvf layers_visible stack-up via/pastemask_top FALSE
\i (00:03:52) cvf layers_visible stack-up via/pastemask_bottom FALSE
\i (00:03:53) cvf apply
\i (00:03:54) cvf okay
\i (00:03:58) setwindow pcb
\i (00:03:58) color192 
\i (00:03:58) setwindow cvf.dialog
\i (00:03:58) cvf layer_mode
\i (00:03:58) setwindow pcb
\i (00:03:58) generaledit 
\i (00:03:59) setwindow cvf.dialog
\i (00:03:59) cvf layer_tree_item 'Areas'
\i (00:04:00) cvf layer_tree_item 'Board Geometry'
\i (00:04:00) cvf layer_tree_item 'Package Geometry'
\i (00:04:01) cvf layer_tree_item 'Board Geometry'
\i (00:04:02) cvf layer_tree_item 'Package Geometry'
\i (00:04:03) cvf layers_visible package_geometry/silkscreen_bottom FALSE
\i (00:04:05) cvf layers_visible package_geometry/silkscreen_top FALSE
\i (00:04:05) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:04:06) cvf layer_tree_item 'Board Geometry'
\i (00:04:07) cvf reset
\i (00:04:10) cvf cancel
\i (00:04:11) setwindow pcb
\i (00:04:11) color192 
\i (00:04:11) generaledit 
\i (00:04:12) setwindow cvf.dialog
\i (00:04:12) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:04:13) cvf layer_tree_item 'Areas'
\i (00:04:13) cvf layer_tree_item 'Board Geometry'
\i (00:04:14) cvf layers_visible board_geometry/silkscreen_bottom FALSE
\i (00:04:15) cvf layers_visible board_geometry/silkscreen_top TRUE
\i (00:04:16) cvf layer_tree_item 'Package Geometry'
\i (00:04:17) cvf layers_visible package_geometry/silkscreen_bottom FALSE
\i (00:04:17) cvf layers_visible package_geometry/silkscreen_top FALSE
\i (00:04:18) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:04:19) cvf apply
\i (00:04:25) cvf layer_tree_item 'Board Geometry'
\i (00:04:28) cvf layers_visible board_geometry/silkscreen_bottom TRUE
\i (00:04:28) cvf layers_visible board_geometry/silkscreen_top FALSE
\i (00:04:29) cvf apply
\i (00:04:30) cvf okay
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 1882.830 757.928
\i (00:04:31) trapsize 16555
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 1882.831 757.928
\i (00:04:31) trapsize 8277
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 1882.831 757.928
\i (00:04:31) trapsize 4139
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 1882.831 757.928
\i (00:04:32) trapsize 8277
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 1882.831 757.928
\i (00:04:32) trapsize 16555
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 1882.832 757.928
\i (00:04:32) trapsize 33110
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 829.949 771.172
\i (00:04:34) trapsize 16555
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 829.949 771.172
\i (00:04:34) trapsize 8277
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 829.950 771.172
\i (00:04:34) trapsize 4139
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 829.950 771.172
\i (00:04:34) trapsize 2069
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 880.856 780.277
\i (00:04:37) trapsize 4139
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 880.856 780.278
\i (00:04:37) trapsize 8277
\i (00:05:01) xhilite 
\i (00:05:01) xrefdes R40 
\i (00:05:01) xname_flush 
\i (00:05:01) trapsize 2069
\t (00:05:01) Symbol "R40" highlighted.
\i (00:05:01) done 
\i (00:05:01) generaledit 
\i (00:05:05) xdehilite 
\i (00:05:05) xrefdes R40 
\i (00:05:05) xname_flush 
\t (00:05:05) Symbol "R40" dehighlighted.
\i (00:05:05) done 
\i (00:05:05) generaledit 
\i (00:05:13) xhilite 
\i (00:05:13) xrefdes R41 
\i (00:05:13) xname_flush 
\i (00:05:13) trapsize 2069
\t (00:05:13) Symbol "R41" highlighted.
\i (00:05:13) done 
\i (00:05:13) generaledit 
\i (00:05:14) xdehilite 
\i (00:05:14) xrefdes R41 
\i (00:05:14) xname_flush 
\t (00:05:14) Symbol "R41" dehighlighted.
\i (00:05:14) done 
\i (00:05:14) generaledit 
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 950.000 809.295
\i (00:05:39) trapsize 4139
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 950.000 809.295
\i (00:05:39) trapsize 8277
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 950.000 809.294
\i (00:05:40) trapsize 16555
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 949.999 809.295
\i (00:05:40) trapsize 33110
\i (00:05:42) color192 
\i (00:05:42) setwindow cvf.dialog
\i (00:05:42) cvf layer_mode
\i (00:05:42) setwindow pcb
\i (00:05:42) generaledit 
\i (00:05:44) setwindow cvf.dialog
\i (00:05:44) cvf layers_visible stack-up via/bottom FALSE
\i (00:05:44) cvf layers_visible stack-up etch/bottom FALSE
\i (00:05:46) cvf apply
\i (00:05:46) cvf okay
\i (00:05:47) setwindow pcb
\i (00:05:47) roam start
\i (00:05:47) roam y -48
\i (00:05:48) roam y -32
\i (00:05:48) roam y -16
\i (00:05:48) roam y -32
\i (00:05:48) roam y -16
\i (00:05:48) roam y -16
\i (00:05:48) roam x 16
\i (00:05:48) roam y -32
\i (00:05:48) roam y -16
\i (00:05:48) roam x 16
\i (00:05:48) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam x 16
\i (00:05:49) roam y -16
\i (00:05:49) roam y -16
\i (00:05:49) roam x 16
\i (00:05:49) roam y -32
\i (00:05:49) roam y -32
\i (00:05:49) roam x 16
\i (00:05:49) roam y 64
\i (00:05:49) roam x 16
\i (00:05:49) roam y 64
\i (00:05:49) roam y 64
\i (00:05:49) roam y 16
\i (00:05:49) roam x 16
\i (00:05:50) roam x 16
\i (00:05:50) roam x 16
\i (00:05:50) roam x 16
\i (00:05:50) roam y -16
\i (00:05:50) roam x 16
\i (00:05:50) roam x 16
\i (00:05:50) roam y -16
\i (00:05:50) roam x 16
\i (00:05:50) roam y -16
\i (00:05:50) roam x 16
\i (00:05:50) roam x -16
\i (00:05:50) roam y 16
\i (00:05:50) roam x -48
\i (00:05:50) roam y 48
\i (00:05:50) roam x -32
\i (00:05:50) roam y 64
\i (00:05:50) roam x -32
\i (00:05:50) roam y 16
\i (00:05:51) roam x -16
\i (00:05:51) roam y 16
\i (00:05:51) roam x -16
\i (00:05:51) roam y 16
\i (00:05:51) roam end
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1395.373 1335.775
\i (00:05:52) trapsize 16555
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1385.440 1325.843
\i (00:05:52) trapsize 8277
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1350.675 1287.767
\i (00:05:52) trapsize 4139
\i (00:06:07) xhilite 
\i (00:06:07) xrefdes R48 
\i (00:06:07) xname_flush 
\i (00:06:07) trapsize 2069
\t (00:06:07) Symbol "R48" highlighted.
\i (00:06:07) done 
\i (00:06:07) generaledit 
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 1372.944 1156.896
\i (00:06:10) trapsize 4139
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 1372.944 1156.896
\i (00:06:11) trapsize 8277
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 1372.943 1156.895
\i (00:06:11) trapsize 16555
\i (00:06:12) roam start
\i (00:06:12) roam x 48
\i (00:06:12) roam y -16
\i (00:06:12) roam x 16
\i (00:06:12) roam x 48
\i (00:06:12) roam y -16
\i (00:06:12) roam x 96
\i (00:06:12) roam y -16
\i (00:06:12) roam x 80
\i (00:06:12) roam y -16
\i (00:06:12) roam x 112
\i (00:06:12) roam y -48
\i (00:06:12) roam x 112
\i (00:06:12) roam y -64
\i (00:06:13) roam x 48
\i (00:06:13) roam y -48
\i (00:06:13) roam x 48
\i (00:06:13) roam y -32
\i (00:06:13) roam x 16
\i (00:06:13) roam y -16
\i (00:06:13) roam x 32
\i (00:06:13) roam y -16
\i (00:06:13) roam x 32
\i (00:06:13) roam y -16
\i (00:06:13) roam x 32
\i (00:06:13) roam y -16
\i (00:06:13) roam x 16
\i (00:06:13) roam y -32
\i (00:06:13) roam x 32
\i (00:06:13) roam y -32
\i (00:06:13) roam x 16
\i (00:06:13) roam y -32
\i (00:06:13) roam x 32
\i (00:06:13) roam y -48
\i (00:06:13) roam x 16
\i (00:06:13) roam y -32
\i (00:06:13) roam x 32
\i (00:06:13) roam y -32
\i (00:06:13) roam y -16
\i (00:06:13) roam x 16
\i (00:06:13) roam y -32
\i (00:06:13) roam y -32
\i (00:06:13) roam end
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 3699.795 3391.877
\i (00:06:14) trapsize 8277
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 3699.796 3391.877
\i (00:06:14) trapsize 4139
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 3699.796 3391.877
\i (00:06:14) trapsize 2069
\i (00:06:31) xhilite 
\i (00:06:31) xrefdes R114 
\i (00:06:31) xname_flush 
\i (00:06:31) trapsize 1052
\t (00:06:31) Symbol "R114" highlighted.
\i (00:06:31) done 
\i (00:06:31) generaledit 
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3589.683 3366.641
\i (00:09:28) trapsize 2104
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3589.683 3366.642
\i (00:09:28) trapsize 4209
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3589.684 3366.641
\i (00:09:28) trapsize 8418
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3589.684 3366.642
\i (00:09:28) trapsize 16835
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3589.683 3366.642
\i (00:09:28) trapsize 33670
\i (00:09:29) roam start
\i (00:09:29) roam x -16
\i (00:09:29) roam y 48
\i (00:09:29) roam x -64
\i (00:09:29) roam y 48
\i (00:09:29) roam x -112
\i (00:09:29) roam y 96
\i (00:09:29) roam x -144
\i (00:09:29) roam y 96
\i (00:09:29) roam x -160
\i (00:09:29) roam y 80
\i (00:09:29) roam x -64
\i (00:09:29) roam y 48
\i (00:09:29) roam x -32
\i (00:09:30) roam x -16
\i (00:09:30) roam y 16
\i (00:09:30) roam x -16
\i (00:09:30) roam end
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 828.338 747.531
\i (00:09:30) trapsize 16835
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 828.338 747.531
\i (00:09:30) trapsize 8418
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 828.338 747.531
\i (00:09:30) trapsize 4209
\i (00:09:31) pick grid 834.230 807.296
\t (00:09:31) last pick:  835.000 805.000
\i (00:09:37) pick grid 907.463 910.832
\t (00:09:37) last pick:  905.000 910.000
\i (00:09:38) pick grid 837.597 875.478
\t (00:09:38) last pick:  840.000 875.000
\i (00:09:41) pick grid 862.008 862.010
\t (00:09:41) last pick:  860.000 860.000
\i (00:09:42) pick grid 836.756 815.714
\t (00:09:42) last pick:  835.000 815.000
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 834.230 835.916
\i (00:09:44) trapsize 2104
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 834.230 835.916
\i (00:09:44) trapsize 1052
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 834.230 835.917
\i (00:09:44) trapsize 526
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 834.231 835.917
\i (00:09:44) trapsize 1052
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 834.230 835.918
\i (00:09:44) trapsize 2104
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 834.230 835.917
\i (00:09:44) trapsize 4209
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out 834.230 835.918
\i (00:09:45) trapsize 8418
\i (00:09:46) xrefdes R41 
\i (00:09:46) xname_flush 
\i (00:09:46) trapsize 2069
\i (00:09:49) pick grid 889.989 801.431
\t (00:09:49) last pick:  890.000 800.000
\i (00:09:51) xdehilite 
\i (00:09:51) xrefdes R41 
\i (00:09:51) xname_flush 
\i (00:09:51) done 
\i (00:09:51) generaledit 
\i (00:09:51) xhilite 
\i (00:09:51) xrefdes R41 
\i (00:09:51) xname_flush 
\i (00:09:51) trapsize 2069
\t (00:09:51) Symbol "R41" highlighted.
\i (00:09:51) done 
\i (00:09:51) generaledit 
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 909.855 825.436
\i (00:09:57) trapsize 4139
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 907.371 818.813
\i (00:09:57) trapsize 8277
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 950.413 828.747
\i (00:09:57) trapsize 16555
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 957.035 828.747
\i (00:09:57) trapsize 33110
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 1241.778 795.637
\i (00:09:58) trapsize 66219
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 1228.534 795.637
\i (00:09:58) trapsize 33110
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 1228.534 795.637
\i (00:09:58) trapsize 16555
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 1228.534 795.637
\i (00:09:58) trapsize 8277
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 1228.534 795.638
\i (00:09:58) trapsize 4139
\i (00:10:03) xhilite 
\i (00:10:03) xrefdes R48 
\i (00:10:03) xname_flush 
\i (00:10:03) trapsize 2069
\t (00:10:03) Symbol "R48" highlighted.
\i (00:10:03) done 
\i (00:10:03) generaledit 
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 1273.615 1214.837
\i (00:10:06) trapsize 4139
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 1273.616 1214.838
\i (00:10:06) trapsize 8277
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 1273.615 1214.838
\i (00:10:06) trapsize 16555
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 1273.614 1214.838
\i (00:10:06) trapsize 33110
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 1273.615 1214.838
\i (00:10:06) trapsize 66219
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 1273.615 1214.839
\i (00:10:06) trapsize 33110
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 1273.615 1214.839
\i (00:10:06) trapsize 16555
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 1273.615 1214.839
\i (00:10:06) trapsize 8277
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 1273.616 1214.839
\i (00:10:06) trapsize 4139
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 1273.616 1214.839
\i (00:10:07) trapsize 2069
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 1273.616 1214.839
\i (00:10:07) trapsize 1035
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1286.032 1209.253
\i (00:10:10) trapsize 2069
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1286.032 1209.252
\i (00:10:10) trapsize 4139
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1286.033 1209.252
\i (00:10:10) trapsize 8277
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1286.032 1209.252
\i (00:10:10) trapsize 16555
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1282.722 1215.874
\i (00:10:10) trapsize 33110
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 1322.453 1222.497
\i (00:10:12) trapsize 16555
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 1322.453 1222.497
\i (00:10:12) trapsize 8277
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 1322.454 1222.498
\i (00:10:12) trapsize 4139
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 1322.454 1222.498
\i (00:10:12) trapsize 2069
\i (00:10:14) exit 
\e (00:10:14) Do you want to save the changes you made to vibration.brd?
\i (00:10:15) fillin no 
\t (00:10:15)     Journal end - Mon Jun 27 18:09:35 2016
