\t (00:00:06) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:06)     Journal start - Thu Jun 30 15:37:02 2016
\t (00:00:06)         Host=PSAI-PC User=psai Pid=9700 CPUs=4
\t (00:00:06) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:06) 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:09) trapsize 73562
\i (00:00:09) trapsize 71583
\i (00:00:09) trapsize 73903
\i (00:00:10) trapsize 61586
\i (00:00:10) trapsize 99602
\i (00:00:11) generaledit 
\i (00:00:14) open 
\i (00:00:21) fillin "E:\material\lool Inds Vibration\hardware\v2.0\pcb\vibration.brd"
\i (00:00:21) cd "E:\material\lool Inds Vibration\hardware\v2.0\pcb"
\t (00:00:21) Opening existing design...
\i (00:00:21) trapsize 52052
\t (00:00:21)     Journal end - Thu Jun 30 15:37:17 2016
