\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Sat Jun 04 23:09:19 2016
\t (00:00:03)         Host=PSAI-PC User=psai Pid=11760 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:05) trapsize 45119
\i (00:00:05) trapsize 43803
\i (00:00:05) trapsize 45346
\i (00:00:05) trapsize 37251
\i (00:00:05) trapsize 37251
\i (00:00:06) generaledit 
\i (00:00:07) open 
\i (00:00:29) fillin "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb\core.brd"
\i (00:00:29) cd "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb"
\t (00:00:29) Opening existing design...
\i (00:00:30) trapsize 21336
\t (00:00:30)     Journal end - Sat Jun 04 23:09:45 2016
