\t (00:02:16) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:02:16)     Journal start - Mon May 30 21:15:19 2016
\t (00:02:16)         Host=PSAI-PC User=psai Pid=9976 CPUs=4
\t (00:02:16) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:02:16) 
\d (00:02:16) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:02:17) roam start
\i (00:02:17) roam end
\i (00:02:17) ifp 
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 3192.631 1490.784
\i (00:02:29) trapsize 16491
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 3192.631 1490.784
\i (00:02:29) trapsize 8245
\i (00:02:30) roam start
\i (00:02:30) roam x -16
\i (00:02:30) roam y 64
\i (00:02:30) roam x -48
\i (00:02:30) roam y 112
\i (00:02:30) roam y 32
\i (00:02:30) roam x -16
\i (00:02:30) roam y 48
\i (00:02:30) roam x -16
\i (00:02:30) roam y 16
\i (00:02:31) roam y 16
\i (00:02:31) roam x -16
\i (00:02:31) roam y 32
\i (00:02:31) roam x -80
\i (00:02:31) roam y 128
\i (00:02:31) roam x -48
\i (00:02:31) roam y 80
\i (00:02:31) roam end
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 2920.531 801.466
\i (00:02:31) trapsize 16491
\i (00:02:32) roam start
\i (00:02:32) roam x -128
\i (00:02:32) roam x -144
\i (00:02:33) roam x -48
\i (00:02:33) roam x -80
\i (00:02:33) roam y 16
\i (00:02:33) roam end
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 333.128 623.365
\i (00:02:34) trapsize 8245
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 333.128 623.366
\i (00:02:34) trapsize 4123
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 333.128 623.366
\i (00:02:34) trapsize 2061
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 349.619 630.788
\i (00:02:40) trapsize 4123
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 349.620 630.787
\i (00:02:40) trapsize 8245
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 349.619 630.787
\i (00:02:41) trapsize 16491
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 240.780 864.956
\i (00:02:41) trapsize 8245
\i (00:02:41) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 240.781 864.957
\i (00:02:42) trapsize 4123
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 243.254 864.133
\i (00:02:42) trapsize 8245
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 244.904 860.834
\i (00:02:42) trapsize 16491
\i (00:02:43) roam start
\i (00:02:43) roam x 128
\i (00:02:43) roam y -32
\i (00:02:44) roam x 208
\i (00:02:44) roam x 192
\i (00:02:44) roam x 80
\i (00:02:44) roam x 32
\i (00:02:44) roam end
\i (00:02:45) roam start
\i (00:02:45) roam x -112
\i (00:02:45) roam y -16
\i (00:02:46) roam x -176
\i (00:02:46) roam y -32
\i (00:02:46) roam x -48
\i (00:02:46) roam y -16
\i (00:02:46) roam x -96
\i (00:02:46) roam y -16
\i (00:02:46) roam x -80
\i (00:02:46) roam end
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 1378.644 1174.157
\i (00:02:50) trapsize 32982
\i (00:02:56) setwindow form.vf_vis
\i (00:02:56) FORM vf_vis 2 all_colorvisible NO 
\i (00:02:56) FORM vf_vis 3 all_colorvisible NO 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 751.994 976.268
\i (00:02:58) trapsize 16491
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 758.590 992.759
\i (00:02:58) trapsize 8245
\i (00:03:03) roam start
\i (00:03:03) roam x 48
\i (00:03:03) roam y -16
\i (00:03:03) roam x 48
\i (00:03:04) roam x 64
\i (00:03:04) roam y -16
\i (00:03:04) roam x 32
\i (00:03:04) roam x 16
\i (00:03:04) roam x 32
\i (00:03:04) roam x 32
\i (00:03:04) roam y -16
\i (00:03:04) roam x 32
\i (00:03:04) roam y -16
\i (00:03:04) roam x 48
\i (00:03:04) roam y -32
\i (00:03:04) roam x 32
\i (00:03:04) roam y -16
\i (00:03:04) roam end
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 1319.276 1177.456
\i (00:03:07) trapsize 4123
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1323.399 1177.456
\i (00:03:08) trapsize 2061
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1323.399 1177.457
\i (00:03:10) trapsize 4123
\i (00:03:11) roam start
\i (00:03:11) roam x 16
\i (00:03:11) roam y -48
\i (00:03:11) roam y -80
\i (00:03:11) roam x -16
\i (00:03:11) roam y -32
\i (00:03:11) roam end
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 1305.259 1241.770
\i (00:03:12) trapsize 2061
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 1305.259 1241.770
\i (00:03:12) trapsize 1031
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 1305.878 1241.770
\i (00:03:12) trapsize 2061
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1305.878 1241.358
\i (00:03:13) trapsize 4123
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 1300.931 1182.816
\i (00:03:19) trapsize 8245
\i (00:03:25) setwindow form.vf_vis
\i (00:03:25) FORM vf_vis 1 all_colorvisible NO 
\i (00:03:28) setwindow pcb
\i (00:03:28) color192 
\i (00:03:29) setwindow cvf.dialog
\i (00:03:29) cvf layer_mode
\i (00:03:29) setwindow pcb
\i (00:03:29) ifp 
\i (00:03:30) setwindow cvf.dialog
\i (00:03:30) cvf layers_visible stack-up pin/soldermask_top FALSE
\i (00:03:31) cvf layers_visible stack-up pin/soldermask_bottom FALSE
\i (00:03:38) cvf layers_visible stack-up stack-up/soldermask_top TRUE
\i (00:03:39) cvf layers_visible stack-up stack-up/soldermask_top FALSE
\i (00:03:39) cvf layers_visible stack-up stack-up/soldermask_bottom TRUE
\i (00:03:39) cvf layers_visible stack-up stack-up/soldermask_bottom FALSE
\i (00:03:40) cvf layers_visible stack-up stack-up/pastemask_top TRUE
\i (00:03:40) cvf layers_visible stack-up stack-up/pastemask_top FALSE
\i (00:03:41) cvf layers_visible stack-up stack-up/pastemask_bottom TRUE
\i (00:03:41) cvf layers_visible stack-up stack-up/pastemask_bottom FALSE
\i (00:03:42) cvf apply
\i (00:03:43) cvf okay
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1305.878 1220.745
\i (00:03:45) trapsize 4123
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1305.878 1220.745
\i (00:03:45) trapsize 2061
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1305.878 1220.745
\i (00:03:45) trapsize 1031
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1305.879 1220.746
\i (00:03:46) trapsize 2061
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1305.878 1220.745
\i (00:03:46) trapsize 4123
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1305.878 1220.745
\i (00:03:46) trapsize 8245
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1305.879 1220.746
\i (00:03:46) trapsize 16491
\i (00:03:47) roam start
\i (00:03:47) roam y 48
\i (00:03:47) roam x -32
\i (00:03:47) roam y 32
\i (00:03:47) roam y 16
\i (00:03:47) roam x -16
\i (00:03:47) roam y 32
\i (00:03:47) roam x -16
\i (00:03:47) roam y 32
\i (00:03:48) roam x -16
\i (00:03:48) roam y 32
\i (00:03:48) roam end
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1312.680 1210.437
\i (00:03:54) trapsize 8245
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1312.680 1210.438
\i (00:03:54) trapsize 4123
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1312.680 1210.438
\i (00:03:54) trapsize 2061
\i (00:03:55) prepopup 1302.374 1230.227
\i (00:03:58) Esc 
\i (00:03:58) Esc 
\i (00:03:59) pick grid 1305.260 1241.358
\t (00:03:59) last pick:  1310.000 1240.000
\i (00:04:00) prepopup 1358.442 1239.297
\i (00:04:00) pick grid 1357.618 1255.788
\t (00:04:00) last pick:  1360.000 1260.000
\i (00:04:03) setwindow form.find
\i (00:04:03) FORM find all_on  
\i (00:04:25) setwindow pcb
\i (00:04:25) xhilite 
\i (00:04:25) xrefdes R48 
\i (00:04:25) xname_flush 
\i (00:04:25) trapsize 1370
\t (00:04:25) Symbol "R48" highlighted.
\i (00:04:25) done 
\i (00:04:25) ifp 
\i (00:04:29) xdehilite 
\i (00:04:29) xrefdes R48 
\i (00:04:29) xname_flush 
\t (00:04:29) Symbol "R48" dehighlighted.
\i (00:04:29) done 
\i (00:04:29) ifp 
\i (00:05:03) exit 
\e (00:05:03) Do you want to save the changes you made to vibration.brd?
\i (00:05:04) fillin no 
\t (00:05:04)     Journal end - Mon May 30 21:18:07 2016
