\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Fri May 06 20:38:16 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=10072 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:04) trapsize 89658
\i (00:00:04) trapsize 87044
\i (00:00:04) trapsize 90109
\i (00:00:05) trapsize 74023
\i (00:00:05) trapsize 74023
\i (00:05:14) exit 
\t (00:05:14)     Journal end - Fri May 06 20:43:28 2016
