\t (00:00:06) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:06)     Journal start - Mon Jul 25 21:15:31 2016
\t (00:00:06)         Host=PSAI-PC User=psai Pid=8224 CPUs=4
\t (00:00:06) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:06) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd
\i (00:00:08) trapsize 79895
\i (00:00:08) trapsize 77566
\i (00:00:08) trapsize 80297
\i (00:00:09) trapsize 65963
\i (00:00:09) trapsize 65963
\i (00:00:09) generaledit 
\i (00:00:10) settoggle no_etch_shape_display 
\i (00:00:10) redraw 
\i (00:00:11) trapsize 65963
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3390.502 369.394
\i (00:00:12) trapsize 32982
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3390.502 369.394
\i (00:00:12) trapsize 16491
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3390.502 369.394
\i (00:00:12) trapsize 8245
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3390.502 369.394
\i (00:00:12) trapsize 16491
\i (00:00:13) roam start
\i (00:00:13) roam x -80
\i (00:00:13) roam y 48
\i (00:00:13) roam x -64
\i (00:00:13) roam y 32
\i (00:00:13) roam end
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 3219.008 69.270
\i (00:00:14) trapsize 8245
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 3219.008 69.270
\i (00:00:15) trapsize 16491
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 3512.542 -56.059
\i (00:00:15) trapsize 32982
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 2701.197 286.950
\i (00:00:17) trapsize 16491
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 2786.949 283.652
\i (00:00:17) trapsize 8245
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 2923.822 275.407
\i (00:00:19) trapsize 16491
\i (00:00:23) open 
\i (00:00:32) fillin "E:\material\lool Inds Vibration\hardware\v2.0\pcb\vibration.brd"
\i (00:00:32) cd "E:\material\lool Inds Vibration\hardware\v2.0\pcb"
\t (00:00:32) Opening existing design...
\i (00:00:32) trapsize 27222
\t (00:00:32)     Journal end - Mon Jul 25 21:15:57 2016
