|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd             |
|                                                    Wed May 04 13:13:15 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins DELETED FROM this net (pin now not on any net)
                                 K1.1            2181.00 195.000
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 K1.3            2181.00  33.583
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY          pins DELETED FROM this net (pin now not on any net)
                                 K1.2            1992.02 195.000
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 K1.4            1992.02  33.583
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
