|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v1.0/pcb/vibration.brd             |
|                                                    Sun May 01 18:54:47 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5-ADC     pins MOVED FROM this net (to net name listed on right)
                                 C188.2          3330.00 2909.84
                                                                           VCC5
                                 U30.7           3397.40 2910.00
                                                                           VCC5
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
