Date and Time : 07/01/16 21:07:14

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (2.00, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    ADDR5
    DATA0
    N176012
    DATA7
    N182770
    N190697
    DATA14
    N178020
    N190705
    N191873
    ADDR9
    ADDR2
    DATA4
    N191963
    DATA11
    N175935
    ADDR6
    DATA1
    N175989
    N175911
    DATA8
    N191928
    N175947
    DATA15
    N175923
    N178004
    GND
    ADDR3
    DATA5
    N189201
    N191883
    DATA12
    N191890
    MODE
    N191869
    ADDR7
    ADDR0
    DATA2
    CLK
    DATA9
    N190693
    N203113
    N178000
    ADDR4
    DATA6
    N191748
    N175907
    ADDR[0..9]
    DATA[0..15]
    DATA13
    N178024
    SYNC
    N189205
    ADDR8
    ADDR1
    DATA3
    N191932
    DATA10
    N189451

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    N105338
    N105162
    N101702
    N100071
    N99831
    N100067
    AOUT
    VCC5
    GND
    VCC-5
    VCC5-ADC
    VCC20
    N99836
    AOUTP
    N105386
    SYNC
    AIN
    VREF
    MISO
    DIN
    N99973
    N105142
    VDD3.3-ADC
    MODE
    AOUTN
    CLK
    SCLK
    DRDY

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    N105338
    N105162
    N101702
    N100071
    N99831
    N100067
    AOUT
    VCC5
    GND
    VCC-5
    VCC5-ADC
    VCC20
    N99836
    AOUTP
    N105386
    SYNC
    AIN
    VREF
    MISO
    DIN
    N99973
    N105142
    VDD3.3-ADC
    MODE
    AOUTN
    CLK
    SCLK
    DRDY

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VDD3.3-ETH
    VCC20
    VBAT

Reporting Net Names
    N11014
    N02340
    N229021
    VDD3.3-ETH
    N185294
    N02346
    N128201
    N183159
    N02355
    N14732
    AIN3
    N192408
    N183079
    AIN4
    N02371
    N192436
    VCC-5
    N190200
    N25711
    N185302
    N229005
    N190298
    N190192
    N194775
    N183167
    VDD3.3
    VCC20
    N21501
    AIN2
    N86146
    VBAT
    N192348
    N223793
    I-CTL
    N84190
    N183271
    VREF
    VCC5
    N211423
    N232895
    N128205
    N22091
    N185268
    N02366
    LED_Y
    N229185
    N190056
    VDD3.3-ADC
    N09919
    N183155
    5.6V
    LED_G
    N185264
    N21405
    N185298
    N02335
    N86139
    N183039
    N86153
    GND
    LED_R
    N192504
    N192288
    AIN1
    N190188
    N192428
    N190112
    N223576
    VCC5-ADC
    N185244
    N128197
    N86184
    N02351
    N02329

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    MISO1
    LED_R
    SPEED
    N175561
    NE2
    ADDR4
    ADDR7
    KEY
    RESET
    DATA[0..15]
    ADDR10
    DATA12
    SCLK1
    ADDR17
    CLK
    SYNC
    MISO2
    VCAP_1
    DATA7
    ADDR1
    DATA9
    ADDR16
    GND
    DATA11
    UB
    ADDR2
    ADDR12
    DATA13
    ADDR15
    N175603
    LED_Y
    DATA10
    ADDR8
    OSC_IN
    BOOT0
    N175698
    N175745
    DATA14
    DATA3
    DATA6
    ADDR0
    N66345
    DATA0
    LB
    ADDR13
    OE
    ADDR18
    DATA8
    ADDR3
    MODE
    OSC_OUT
    DATA15
    W-RST
    LED_G
    WE
    VCAP_2
    NE3
    DRDY1
    I_CTL
    ADDR9
    DATA2
    ADDR11
    N178917
    DATA5
    BOOT1
    ADDR6
    ADDR14
    DATA4
    SCLK2
    VDD3.3
    DRDY2
    ADDR5
    DATA1
    ADDR[0..9]
    SWDIO
    SWCLK

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    TXON
    N145831
    DATA4
    ADDR2
    DATA11
    W_RST
    ADDR7
    N141281
    DATA1
    WE
    ACT_LED
    N158706
    ADDR0
    DATA2
    DATA0
    N141270
    N141537
    N140989
    N142046
    DATA10
    DATA3
    DATA14
    DATA8
    L_LINK
    GND
    ADDR5
    OE
    DATA12
    DATA15
    X2
    X1
    RXIN
    DATA7
    ADDR4
    ADDR1
    N145835
    ADDR3
    1V8A
    VCCA
    RXIP
    1V8
    N141324
    N155515
    ADDR8
    ADDR6
    DATA5
    DATA[0..15]
    ADDR[0..9]
    TXOP
    DATA6
    NE2
    ADDR9
    DATA9
    VDD3.3-ETH
    DATA13

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    VDD3.3
    VBAT
    N136019
    SPEED
    N135939
    GND

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    N105338
    N105162
    N101702
    N100071
    N99831
    N100067
    AOUT
    VCC5
    GND
    VCC-5
    VCC5-ADC
    VCC20
    N99836
    AOUTP
    N105386
    SYNC
    AIN
    VREF
    MISO
    DIN
    N99973
    N105142
    VDD3.3-ADC
    MODE
    AOUTN
    CLK
    SCLK
    DRDY

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF
    VCC20

Reporting Net Names
    N105338
    N105162
    N101702
    N100071
    N99831
    N100067
    AOUT
    VCC5
    GND
    VCC-5
    VCC5-ADC
    VCC20
    N99836
    AOUTP
    N105386
    SYNC
    AIN
    VREF
    MISO
    DIN
    N99973
    N105142
    VDD3.3-ADC
    MODE
    AOUTN
    CLK
    SCLK
    DRDY

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
