Date and Time : 09/03/16 21:13:19

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    TOP, TOP  (2.00, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict A1,DIN  Bidirectional Connected to Power
                    TOP, TOP  (2.20, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict A2,DIN  Bidirectional Connected to Power
                    TOP, TOP  (5.40, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    N175923
    N178004
    GND
    ADDR3
    DATA5
    N189201
    N191883
    DATA12
    N191890
    MODE
    ADDR7
    ADDR0
    DATA2
    CLK
    N191869
    DATA9
    N191748
    N190693
    N175911
    DATA13
    N203113
    N178000
    ADDR4
    DATA6
    N175907
    DATA[0..15]
    N178024
    SYNC
    ADDR8
    ADDR1
    DATA3
    N191932
    N189205
    DATA10
    N182770
    N189451
    ADDR5
    DATA14
    DATA0
    N176012
    DATA7
    N190697
    ADDR[0..9]
    N178020
    N190705
    ADDR9
    ADDR2
    DATA4
    N191963
    N191873
    DATA11
    N191928
    N175935
    ADDR6
    DATA15
    DATA1
    N175989
    DATA8
    N175947

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N99831
    AOUTN
    SCLK
    VCC5
    VCC-5
    N105162
    N101702
    VDD3.3-ADC
    N99836
    N100067
    CLK
    SYNC
    GND
    VREF
    VCC5-ADC
    DIN
    N100071
    N99973
    AOUTP
    AOUT
    MODE
    AIN
    MISO
    DRDY
    N105338
    N105142
    N105386

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N99831
    AOUTN
    SCLK
    VCC5
    VCC-5
    N105162
    N101702
    VDD3.3-ADC
    N99836
    N100067
    CLK
    SYNC
    GND
    VREF
    VCC5-ADC
    DIN
    N100071
    N99973
    AOUTP
    AOUT
    MODE
    AIN
    MISO
    DRDY
    N105338
    N105142
    N105386

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    LED_G
    LED_R
    LED_Y
    I-CTL
    AIN1
    AIN2
    AIN3
    AIN4

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VDD3.3-ETH
    VREF
    VCC20
    VBAT

Reporting Net Names
    VDD3.3
    N192428
    AIN2
    N02340
    N02355
    N190200
    AIN3
    5.6V
    N185294
    N183271
    VREF
    N223793
    VCC5
    N21501
    N128205
    N229005
    N211423
    N183079
    N11014
    N128197
    N190056
    N185268
    VDD3.3-ADC
    AIN4
    N183155
    N02366
    LED_R
    N192348
    N02329
    VCC20
    N86139
    N183039
    GND
    N09919
    N192504
    N22091
    N86153
    N229185
    I-CTL
    N190192
    N25711
    N223576
    AIN1
    VCC5-ADC
    N84190
    N86184
    N21405
    N02371
    LED_Y
    N14732
    N128201
    N185264
    VDD3.3-ETH
    N194775
    N183159
    N02351
    N02346
    N185244
    N192288
    N86146
    N185298
    N190112
    N192436
    N192408
    VCC-5
    N02335
    N185302
    N229021
    VBAT
    N190188
    LED_G
    N232895
    N183167
    N190298

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    ADDR[0..9]
    W-RST
    DATA[0..15]
    LED_G
    LED_R
    LED_Y
    OE
    WE
    SPEED
    MODE
    SCLK1
    SCLK2
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    CLK
    MISO1
    MISO2
    NE2
    DRDY1
    DRDY2
    I_CTL
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    ADDR1
    N175603
    CLK
    VDD3.3
    VCAP_1
    LED_G
    ADDR5
    NE3
    ADDR8
    SCLK2
    DATA13
    ADDR0
    MISO1
    DRDY1
    DATA11
    ADDR7
    ADDR3
    W-RST
    DATA6
    SYNC
    DATA0
    ADDR[0..9]
    SPEED
    DATA2
    DATA14
    BOOT0
    GND
    ADDR9
    DATA10
    DATA5
    N178917
    VCAP_2
    OE
    ADDR11
    N175561
    DATA7
    OSC_OUT
    DATA1
    I_CTL
    ADDR14
    LB
    DATA9
    ADDR15
    DATA[0..15]
    ADDR4
    SCLK1
    DATA8
    NE2
    ADDR13
    DATA12
    ADDR6
    BOOT1
    ADDR2
    UB
    SWDIO
    ADDR10
    LED_Y
    DATA15
    DATA3
    SWCLK
    MODE
    MISO2
    OSC_IN
    N175745
    DATA4
    ADDR12
    KEY
    N175698
    ADDR17
    ADDR18
    RESET
    N66345
    LED_R
    DRDY2
    WE
    ADDR16

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    ADDR[0..9]
    DATA[0..15]
    OE
    WE
    DATA0
    DATA1
    DATA2
    DATA3
    DATA4
    DATA5
    DATA6
    DATA7
    DATA8
    DATA9
    DATA10
    DATA11
    DATA12
    DATA13
    DATA14
    DATA15
    W_RST
    NE2
    ADDR0
    ADDR1
    ADDR2
    ADDR3
    ADDR4
    ADDR5
    ADDR6
    ADDR7
    ADDR8
    ADDR9

Reporting Off-Page Connections

Reporting Globals
    GND
    VDD3.3-ETH

Reporting Net Names
    RXIP
    1V8
    DATA5
    DATA15
    DATA[0..15]
    DATA6
    NE2
    X1
    L_LINK
    DATA9
    ADDR6
    ADDR1
    TXOP
    DATA4
    1V8A
    DATA11
    VDD3.3-ETH
    TXON
    N145831
    WE
    ADDR8
    DATA8
    W_RST
    VCCA
    N141281
    DATA1
    ADDR9
    ACT_LED
    N140989
    DATA13
    DATA10
    DATA2
    ADDR2
    N141270
    N141537
    OE
    ADDR7
    DATA12
    DATA3
    GND
    ADDR5
    ADDR0
    ADDR[0..9]
    ADDR4
    DATA0
    N145835
    X2
    N142046
    RXIN
    DATA7
    N141324
    DATA14
    N155515
    ADDR3
    N164681

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SPEED

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND
    VBAT

Reporting Net Names
    SPEED
    N135939
    GND
    VDD3.3
    VBAT
    N136019

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N99831
    AOUTN
    SCLK
    VCC5
    VCC-5
    N105162
    N101702
    VDD3.3-ADC
    N99836
    N100067
    CLK
    SYNC
    GND
    VREF
    VCC5-ADC
    DIN
    N100071
    N99973
    AOUTP
    AOUT
    MODE
    AIN
    MISO
    DRDY
    N105338
    N105142
    N105386

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    SYNC
    AIN
    MODE
    DRDY
    CLK
    SCLK
    DIN
    MISO

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3-ADC
    VCC-5
    GND
    VCC5-ADC
    VREF

Reporting Net Names
    N99831
    AOUTN
    SCLK
    VCC5
    VCC-5
    N105162
    N101702
    VDD3.3-ADC
    N99836
    N100067
    CLK
    SYNC
    GND
    VREF
    VCC5-ADC
    DIN
    N100071
    N99973
    AOUTP
    AOUT
    MODE
    AIN
    MISO
    DRDY
    N105338
    N105142
    N105386

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A1 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A3 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: P1 POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: M1 MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: E1 ETHERNET
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: S1 SPEED
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A2 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: A4 ADC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: VIBRATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
