\t (00:00:05) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:05)     Journal start - Thu Feb 23 21:21:56 2017
\t (00:00:05)         Host=PSAI-PC User=psai Pid=14784 CPUs=4
\t (00:00:05) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:05) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:00:06) trapsize 43915
\i (00:00:06) trapsize 42635
\i (00:00:06) trapsize 44136
\i (00:00:06) trapsize 36257
\i (00:00:06) trapsize 36257
\i (00:00:07) generaledit 
\i (00:00:08) open 
\i (00:00:15) fillin "C:\Users\psai\Desktop\hyp\core.brd"
\i (00:00:15) cd "C:\Users\psai\Desktop\hyp"
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 10668
\t (00:00:15)     Journal end - Thu Feb 23 21:22:06 2017
