\t (00:00:05) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:05)     Journal start - Tue Jul 12 22:10:46 2016
\t (00:00:05)         Host=DAQI-PC User=DaQi Pid=6840 CPUs=4
\t (00:00:05) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:05) 
\t (00:00:07) Opening existing design...
\w (00:00:07) WARNING(SPMHDB-212): This design has functionality disabled due to the current product plus options selected. The following features are disabled: DiffPair Static Phase, Constraint Regions.  [help]
\i (00:00:09) fillin confirm
\d (00:00:09) Design opened: F:/Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:00:09) trapsize 45396
\i (00:00:09) trapsize 44175
\i (00:00:09) trapsize 45606
\i (00:00:11) trapsize 38005
\i (00:00:11) trapsize 38005
\i (00:00:11) generaledit 
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 2876.765 179.820
\i (00:07:16) trapsize 19003
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 2876.765 179.821
\i (00:07:16) trapsize 9501
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 2477.710 196.923
\i (00:10:08) trapsize 19003
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in 2523.317 155.118
\i (00:10:09) trapsize 9501
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 2523.317 155.118
\i (00:10:10) trapsize 19003
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 2880.565 162.720
\i (00:10:11) trapsize 9501
\i (00:11:38) pick grid 2667.736 227.329
\t (00:11:38) last pick:  2668.000 227.000
\i (00:11:40) pick grid 2671.536 225.428
\t (00:11:40) last pick:  2672.000 225.000
\i (00:11:41) pick grid 2671.536 225.428
\t (00:11:41) last pick:  2672.000 225.000
\i (00:11:42) pick grid 2669.636 229.229
\t (00:11:42) last pick:  2670.000 229.000
\i (00:11:47) pick grid 2667.736 223.528
\t (00:11:47) last pick:  2668.000 224.000
\i (00:11:54) move 
\t (00:11:55) last pick:  1811.000 2135.000
\t (00:11:55) Pick new location for the element(s).
\i (00:11:57) undo 
\i (00:11:58) trapsize 9501
\i (00:11:58) generaledit 
\i (00:11:59) move 
\t (00:11:59) last pick:  1811.000 2135.000
\t (00:11:59) Pick new location for the element(s).
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out 3196.008 75.308
\i (00:12:04) trapsize 19003
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out 3059.190 -323.747
\i (00:12:05) trapsize 38005
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out 3059.189 -361.753
\i (00:12:05) trapsize 76010
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out 3059.190 -361.753
\i (00:12:05) trapsize 152021
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 7546.186 6235.954
\i (00:12:08) trapsize 76010
\i (00:12:12) Esc 
\i (00:12:13) prepopup 6998.911 5779.892
\i (00:12:14) oops 
\i (00:12:14) generaledit 
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 963.681 3742.812
\i (00:12:15) trapsize 38005
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 963.681 3742.813
\i (00:12:15) trapsize 19003
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 758.453 4278.686
\i (00:12:16) trapsize 9501
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 758.453 4280.587
\i (00:12:16) trapsize 4751
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 746.102 4282.488
\i (00:12:16) trapsize 2375
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 746.102 4282.488
\i (00:12:17) trapsize 4751
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 746.103 4282.489
\i (00:12:17) trapsize 9501
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 1120.454 4388.903
\i (00:12:18) trapsize 4751
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 1120.455 4388.903
\i (00:12:18) trapsize 2375
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 1119.505 4387.003
\i (00:12:18) trapsize 4751
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 1119.505 4386.052
\i (00:12:18) trapsize 9501
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 1092.902 4361.349
\i (00:12:19) trapsize 19003
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 887.673 4323.345
\i (00:12:20) trapsize 9501
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 804.062 4264.437
\i (00:12:21) trapsize 4751
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 804.062 4264.437
\i (00:12:21) trapsize 2375
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 803.112 4265.387
\i (00:12:21) trapsize 1188
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 799.549 4269.426
\i (00:12:22) trapsize 2375
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 799.550 4269.425
\i (00:12:23) trapsize 4751
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 753.943 4269.426
\i (00:12:23) trapsize 2375
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 761.545 4272.277
\i (00:12:25) trapsize 1188
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 761.545 4272.277
\i (00:12:25) trapsize 594
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 761.545 4272.277
\i (00:12:25) trapsize 297
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 761.308 4270.436
\i (00:12:26) trapsize 594
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 761.307 4270.436
\i (00:12:26) trapsize 1188
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 761.307 4270.199
\i (00:12:27) trapsize 594
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 761.307 4270.199
\i (00:12:27) trapsize 297
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 761.247 4270.200
\i (00:12:27) trapsize 148
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 761.248 4270.200
\i (00:12:28) trapsize 297
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 761.247 4270.200
\i (00:12:28) trapsize 594
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 761.247 4270.199
\i (00:12:29) trapsize 1188
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 761.248 4270.200
\i (00:12:29) trapsize 2375
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 761.247 4270.200
\i (00:12:30) trapsize 1188
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 761.248 4270.200
\i (00:12:30) trapsize 594
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 762.911 4270.913
\i (00:12:30) trapsize 297
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 762.911 4270.913
\i (00:12:30) trapsize 148
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 762.911 4270.913
\i (00:12:30) trapsize 74
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 762.912 4270.913
\i (00:12:30) trapsize 148
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 762.911 4270.914
\i (00:12:30) trapsize 297
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 762.912 4270.914
\i (00:12:31) trapsize 594
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 762.911 4270.439
\i (00:12:31) trapsize 1188
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 762.911 4270.439
\i (00:12:31) trapsize 2375
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 773.363 4270.439
\i (00:12:32) trapsize 4751
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 773.362 4270.439
\i (00:12:32) trapsize 9501
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in 663.148 4276.139
\i (00:12:33) trapsize 4751
\i (00:12:33) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 727.757 4273.289
\i (00:12:34) trapsize 2375
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 727.757 4273.289
\i (00:12:34) trapsize 1188
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 731.795 4269.726
\i (00:12:34) trapsize 594
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.033 4270.320
\i (00:12:36) trapsize 1188
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.033 4270.321
\i (00:12:36) trapsize 2375
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.033 4270.320
\i (00:12:36) trapsize 4751
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.034 4270.320
\i (00:12:36) trapsize 9501
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.034 4270.321
\i (00:12:36) trapsize 19003
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 732.034 4270.321
\i (00:12:36) trapsize 38005
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 3514.017 4536.357
\i (00:12:37) trapsize 19003
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 3514.017 4536.357
\i (00:12:37) trapsize 9501
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 3622.332 4426.142
\i (00:12:37) trapsize 4751
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 3607.130 4413.791
\i (00:12:37) trapsize 2375
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in 3600.954 4407.140
\i (00:12:38) trapsize 1188
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 3586.702 4390.275
\i (00:12:38) trapsize 2375
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 3585.752 4390.750
\i (00:12:38) trapsize 4751
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 3581.952 4392.651
\i (00:12:38) trapsize 9501
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 3562.949 4402.152
\i (00:12:38) trapsize 19003
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 3642.760 4212.126
\i (00:12:39) trapsize 9501
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 3642.760 4212.126
\i (00:12:39) trapsize 4751
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 3529.695 4274.835
\i (00:12:39) trapsize 2375
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 3529.695 4275.310
\i (00:12:39) trapsize 1188
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 3529.220 4266.997
\i (00:12:40) trapsize 594
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 3526.370 4267.472
\i (00:12:40) trapsize 297
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 3525.419 4267.709
\i (00:12:40) trapsize 148
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 3520.936 4269.936
\i (00:12:42) trapsize 297
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 3521.055 4269.936
\i (00:12:43) trapsize 594
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 3520.343 4269.818
\i (00:12:43) trapsize 297
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 3525.509 4270.471
\i (00:12:46) trapsize 594
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 3525.984 4270.471
\i (00:12:46) trapsize 1188
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 3526.697 4270.471
\i (00:12:46) trapsize 2375
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 3527.173 4270.947
\i (00:12:46) trapsize 4751
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 3527.174 4270.947
\i (00:12:46) trapsize 9501
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 3527.173 4270.946
\i (00:12:47) trapsize 19003
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 3527.173 4270.946
\i (00:12:47) trapsize 38005
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 3793.209 3807.283
\i (00:12:48) trapsize 76010
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 3793.209 3746.474
\i (00:12:48) trapsize 152021
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 450.113 3746.474
\i (00:12:48) trapsize 304042
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 2742.326 -2681.517
\i (00:12:49) trapsize 152021
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 2152.747 4402.657
\i (00:12:50) trapsize 76010
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 2152.747 4417.860
\i (00:12:50) trapsize 38005
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 1400.244 4562.280
\i (00:12:50) trapsize 19003
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 1377.442 4558.480
\i (00:12:50) trapsize 9501
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 1375.541 4556.579
\i (00:12:51) trapsize 4751
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 1427.799 4366.553
\i (00:12:53) trapsize 2375
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 1428.274 4367.503
\i (00:12:53) trapsize 1188
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 1432.549 4363.941
\i (00:12:53) trapsize 2375
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out 1443.001 4360.615
\i (00:12:54) trapsize 4751
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out 1443.002 4360.615
\i (00:12:54) trapsize 9501
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 1443.002 4360.614
\i (00:12:57) trapsize 19003
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 1443.002 4360.614
\i (00:12:58) trapsize 38005
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1443.002 4360.615
\i (00:12:59) trapsize 76010
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1443.003 4360.614
\i (00:12:59) trapsize 152021
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 3206.445 1350.601
\i (00:13:00) trapsize 76010
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 3206.445 1335.399
\i (00:13:00) trapsize 38005
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 2514.750 1631.840
\i (00:13:01) trapsize 76010
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 3837.331 522.087
\i (00:13:04) trapsize 38005
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 3791.725 438.476
\i (00:13:05) trapsize 19003
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 3791.725 438.477
\i (00:13:05) trapsize 9501
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 3624.502 569.595
\i (00:13:06) trapsize 19003
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 3666.307 368.168
\i (00:13:06) trapsize 9501
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 3656.805 377.670
\i (00:13:06) trapsize 4751
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 3652.055 390.022
\i (00:13:07) trapsize 9501
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 3652.055 390.022
\i (00:13:07) trapsize 19003
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 3652.055 390.022
\i (00:13:07) trapsize 38005
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 4153.723 1370.558
\i (00:13:08) trapsize 76010
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 3621.651 -271.269
\i (00:13:09) trapsize 38005
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 3614.050 -256.066
\i (00:13:09) trapsize 19003
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 3610.250 -39.436
\i (00:13:09) trapsize 9501
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 3610.250 -22.334
\i (00:13:09) trapsize 4751
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 3591.247 -1.430
\i (00:13:09) trapsize 2375
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 3589.822 0.945
\i (00:13:10) trapsize 1188
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 3552.055 4.984
\i (00:13:10) trapsize 594
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 3551.937 4.984
\i (00:13:10) trapsize 297
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 3553.421 5.043
\i (00:13:10) trapsize 148
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 3553.421 5.044
\i (00:13:11) trapsize 74
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 3553.866 5.000
\i (00:13:11) trapsize 148
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3553.867 4.970
\i (00:13:12) trapsize 297
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3553.867 4.970
\i (00:13:12) trapsize 594
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3553.747 4.851
\i (00:13:12) trapsize 1188
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 3603.866 48.794
\i (00:13:15) trapsize 594
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 3603.867 48.676
\i (00:13:15) trapsize 297
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3606.064 46.597
\i (00:13:16) trapsize 148
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 3606.065 46.597
\i (00:13:16) trapsize 74
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 3606.481 46.553
\i (00:13:16) trapsize 148
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 3606.511 46.552
\i (00:13:17) trapsize 297
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 3606.510 46.493
\i (00:13:17) trapsize 594
\i (00:13:18) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out 3606.510 46.493
\i (00:13:18) trapsize 1188
\i (00:13:18) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out 3606.511 46.255
\i (00:13:18) trapsize 2375
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 3567.080 2.074
\i (00:13:19) trapsize 1188
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 3566.843 2.312
\i (00:13:19) trapsize 594
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 3566.605 2.550
\i (00:13:19) trapsize 297
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 3559.717 0.115
\i (00:13:20) trapsize 594
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 3521.949 -2.141
\i (00:13:21) trapsize 297
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 3523.850 -0.300
\i (00:13:22) trapsize 148
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 3523.850 -0.300
\i (00:13:22) trapsize 74
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 3524.206 -0.122
\i (00:13:23) trapsize 148
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 3524.207 -0.121
\i (00:13:24) trapsize 297
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 3526.641 0.175
\i (00:13:26) trapsize 148
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 3526.641 0.175
\i (00:13:26) trapsize 74
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 3526.700 0.176
\i (00:13:26) trapsize 37
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 3526.701 0.176
\i (00:13:26) trapsize 19
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 3526.716 0.173
\i (00:13:27) trapsize 37
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 3526.716 0.165
\i (00:13:28) trapsize 74
\i (00:13:29) zoom out 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom out 3526.717 0.165
\i (00:13:29) trapsize 148
\i (00:13:30) pick grid 3523.243 -0.043
\t (00:13:30) last pick:  3523.000 0.000
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 3524.282 0.016
\i (00:13:32) trapsize 297
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 3524.282 0.017
\i (00:13:32) trapsize 594
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 3580.339 15.100
\i (00:13:33) trapsize 1188
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 3579.152 13.675
\i (00:13:33) trapsize 2375
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 3620.957 74.957
\i (00:13:34) trapsize 1188
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 3620.720 75.670
\i (00:13:34) trapsize 594
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 3620.007 73.295
\i (00:13:34) trapsize 297
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 3620.007 73.295
\i (00:13:34) trapsize 148
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 3618.107 72.494
\i (00:13:37) trapsize 297
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 3618.106 72.494
\i (00:13:38) trapsize 594
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 3618.106 72.493
\i (00:13:38) trapsize 1188
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 3618.107 72.256
\i (00:13:39) trapsize 2375
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 3485.563 -7.079
\i (00:13:40) trapsize 1188
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 3486.276 -5.416
\i (00:13:40) trapsize 594
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 3487.107 -1.497
\i (00:13:41) trapsize 297
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 3487.107 -1.496
\i (00:13:41) trapsize 148
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 3485.772 -1.763
\i (00:13:42) trapsize 297
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 3485.712 -1.822
\i (00:13:42) trapsize 594
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 3485.711 -1.941
\i (00:13:42) trapsize 1188
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 3532.505 0.672
\i (00:13:45) trapsize 594
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 3525.023 0.197
\i (00:13:45) trapsize 297
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 3524.964 0.197
\i (00:13:45) trapsize 148
\i (00:13:47) zoom out 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out 3522.321 -0.010
\i (00:13:47) trapsize 297
\i (00:13:47) zoom out 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out 3522.322 -0.011
\i (00:13:47) trapsize 594
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 3522.321 -0.129
\i (00:13:48) trapsize 1188
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 3546.074 -14.856
\i (00:13:49) trapsize 2375
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 3612.107 90.134
\i (00:13:50) trapsize 1188
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 3612.583 90.609
\i (00:13:50) trapsize 594
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 3620.422 92.747
\i (00:13:50) trapsize 297
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 3620.422 92.747
\i (00:13:50) trapsize 148
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 3622.026 92.243
\i (00:13:51) trapsize 297
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 3622.026 92.184
\i (00:13:51) trapsize 594
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 3622.025 92.183
\i (00:13:51) trapsize 1188
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 3622.026 92.184
\i (00:13:51) trapsize 2375
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 3614.424 62.730
\i (00:13:52) trapsize 4751
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 3621.076 94.084
\i (00:13:53) trapsize 2375
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 3621.076 94.084
\i (00:13:53) trapsize 1188
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 3622.501 93.847
\i (00:13:53) trapsize 594
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 3622.501 93.847
\i (00:13:53) trapsize 297
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 3622.501 93.669
\i (00:13:54) trapsize 594
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 3622.500 93.313
\i (00:13:54) trapsize 1188
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 3622.500 93.313
\i (00:13:54) trapsize 2375
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 3620.125 82.861
\i (00:13:54) trapsize 1188
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 3620.125 82.861
\i (00:13:55) trapsize 594
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 3620.125 82.742
\i (00:13:55) trapsize 297
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 3620.125 82.742
\i (00:13:55) trapsize 148
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 3620.125 82.742
\i (00:13:55) trapsize 297
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 3620.126 82.743
\i (00:13:55) trapsize 594
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 3620.125 82.743
\i (00:13:55) trapsize 1188
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 3620.125 82.744
\i (00:13:56) trapsize 2375
\i (00:13:56) zoom in 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom in 3622.501 77.992
\i (00:13:56) trapsize 1188
\i (00:13:56) zoom in 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom in 3622.501 78.230
\i (00:13:56) trapsize 594
\i (00:13:56) zoom in 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom in 3622.501 78.468
\i (00:13:56) trapsize 297
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in 3620.422 78.350
\i (00:13:57) trapsize 148
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out 3620.423 78.232
\i (00:13:57) trapsize 297
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out 3620.422 78.231
\i (00:13:58) trapsize 594
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out 3620.422 78.231
\i (00:13:58) trapsize 1188
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 3624.698 98.422
\i (00:13:58) trapsize 594
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 3624.698 98.422
\i (00:13:59) trapsize 297
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 3623.629 95.156
\i (00:13:59) trapsize 148
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 3623.630 95.156
\i (00:13:59) trapsize 74
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 3623.630 95.156
\i (00:13:59) trapsize 37
\i (00:13:59) zoom out 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom out 3622.665 94.295
\i (00:13:59) trapsize 74
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 3622.666 94.295
\i (00:14:00) trapsize 148
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 3621.448 90.940
\i (00:14:00) trapsize 297
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 3621.508 91.118
\i (00:14:00) trapsize 594
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 3621.508 91.118
\i (00:14:01) trapsize 1188
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 3625.071 81.854
\i (00:14:02) trapsize 2375
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 3625.071 81.855
\i (00:14:02) trapsize 4751
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 3626.971 74.254
\i (00:14:03) trapsize 2375
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 3628.396 98.958
\i (00:14:05) trapsize 4751
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 3628.397 98.958
\i (00:14:05) trapsize 9501
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 3588.491 24.847
\i (00:14:07) trapsize 4751
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3588.491 24.848
\i (00:14:08) trapsize 2375
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3590.391 23.898
\i (00:14:08) trapsize 1188
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3590.391 23.898
\i (00:14:08) trapsize 594
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 3590.391 23.899
\i (00:14:08) trapsize 297
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 3590.154 26.512
\i (00:14:09) trapsize 594
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 3590.153 26.512
\i (00:14:09) trapsize 1188
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 3590.153 26.513
\i (00:14:09) trapsize 2375
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 3590.154 26.987
\i (00:14:11) trapsize 1188
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 3590.154 26.987
\i (00:14:11) trapsize 594
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 3590.154 26.987
\i (00:14:11) trapsize 297
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 3595.617 27.284
\i (00:14:12) trapsize 594
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 3595.617 27.285
\i (00:14:13) trapsize 1188
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 3595.616 27.285
\i (00:14:13) trapsize 2375
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 3595.617 27.284
\i (00:14:15) trapsize 1188
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 3595.617 27.285
\i (00:14:16) trapsize 594
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 3595.618 27.285
\i (00:14:17) trapsize 1188
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 3595.617 27.285
\i (00:14:17) trapsize 2375
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 3588.967 31.085
\i (00:14:26) trapsize 1188
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 3592.530 32.510
\i (00:14:27) trapsize 2375
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 3592.530 32.510
\i (00:14:28) trapsize 4751
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 3592.530 32.511
\i (00:14:28) trapsize 9501
\i (00:14:51) pick grid 4202.514 321.350
\t (00:14:51) last pick:  4203.000 321.000
\i (00:14:58) pick grid 4069.496 163.629
\t (00:14:58) last pick:  4069.000 164.000
\i (00:14:58) move 
\t (00:14:59) Select element(s) to move.
\i (00:15:04) setwindow form.find
\i (00:15:04) FORM find clines YES 
\i (00:15:04) FORM find lines YES 
\i (00:15:10) FORM find lines NO 
\i (00:15:13) FORM find clines NO 
\i (00:15:14) FORM find all_off  
\i (00:15:22) FORM find other_segs YES 
\i (00:15:37) setwindow pcb
\i (00:15:37) pick grid 3442.410 239.639
\t (00:15:37) last pick:  3442.000 240.000
\t (00:15:37) last pick:  3443.000 207.000
\t (00:15:37) Pick new location for the element(s).
\i (00:16:04) ipick 3.937 
\t (00:16:04) last pick:  3446.937 207.000
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 3394.903 292.846
\i (00:16:07) trapsize 4751
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 3454.762 246.290
\i (00:16:07) trapsize 2375
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 3448.586 237.264
\i (00:16:08) trapsize 1188
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 3447.636 236.314
\i (00:16:08) trapsize 2375
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in 3452.387 176.930
\i (00:16:09) trapsize 1188
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in 3450.962 162.916
\i (00:16:09) trapsize 594
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 3444.786 157.691
\i (00:16:12) trapsize 1188
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in 3452.387 158.641
\i (00:16:13) trapsize 594
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in 3452.388 158.641
\i (00:16:13) trapsize 297
\i (00:16:16) pick grid 3449.241 158.166
\t (00:16:16) last pick:  3449.000 158.000
\t (00:16:16) last pick:  3456.000 158.000
\t (00:16:16) Pick new location for the element(s).
\i (00:16:24) pick grid 3455.535 158.403
\t (00:16:24) last pick:  3456.000 158.000
\i (00:16:26) zoom out 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom out 3463.730 160.007
\i (00:16:26) trapsize 594
\i (00:16:26) zoom out 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom out 3463.849 160.006
\i (00:16:26) trapsize 1188
\i (00:16:26) zoom out 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom out 3463.849 160.007
\i (00:16:26) trapsize 2375
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 3448.171 245.518
\i (00:16:27) trapsize 1188
\i (00:16:28) zoom out 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom out 3447.934 245.281
\i (00:16:28) trapsize 2375
\i (00:16:28) zoom in 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom in 3422.755 267.134
\i (00:16:28) trapsize 1188
\i (00:16:29) zoom in 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom in 3425.368 257.396
\i (00:16:29) trapsize 594
\i (00:16:29) zoom in 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom in 3425.369 257.396
\i (00:16:29) trapsize 297
\i (00:16:29) zoom out 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom out 3425.368 257.218
\i (00:16:29) trapsize 594
\i (00:16:29) zoom out 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom out 3425.369 257.218
\i (00:16:29) trapsize 1188
\i (00:16:29) zoom out 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom out 3425.368 257.218
\i (00:16:29) trapsize 2375
\i (00:16:30) zoom in 1 
\i (00:16:30) setwindow pcb
\i (00:16:30) zoom in 3436.770 242.966
\i (00:16:30) trapsize 1188
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 3434.395 255.793
\i (00:16:31) trapsize 594
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 3434.395 255.912
\i (00:16:31) trapsize 297
\i (00:16:31) zoom out 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom out 3434.335 255.972
\i (00:16:31) trapsize 594
\i (00:16:31) zoom out 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom out 3434.336 255.972
\i (00:16:31) trapsize 1188
\i (00:16:31) zoom out 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom out 3434.335 255.972
\i (00:16:31) trapsize 2375
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 3408.682 257.397
\i (00:16:33) trapsize 1188
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 3408.682 257.398
\i (00:16:33) trapsize 594
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 3410.345 257.398
\i (00:16:33) trapsize 297
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 3410.405 257.398
\i (00:16:34) trapsize 594
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 3410.404 257.398
\i (00:16:34) trapsize 1188
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 3410.403 257.399
\i (00:16:34) trapsize 2375
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 3251.257 255.973
\i (00:16:35) trapsize 1188
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 3253.395 255.260
\i (00:16:35) trapsize 594
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 3253.395 255.261
\i (00:16:35) trapsize 297
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 3253.395 255.261
\i (00:16:35) trapsize 594
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 3253.394 255.261
\i (00:16:35) trapsize 1188
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 3253.394 255.260
\i (00:16:36) trapsize 2375
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 3415.866 254.786
\i (00:16:38) trapsize 4751
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 3415.866 254.786
\i (00:16:38) trapsize 9501
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 3404.465 249.084
\i (00:16:39) trapsize 4751
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 3427.269 254.785
\i (00:16:39) trapsize 2375
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 3238.668 244.808
\i (00:16:53) trapsize 4751
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 3241.519 244.809
\i (00:16:54) trapsize 9501
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 3241.519 244.809
\i (00:16:54) trapsize 19003
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 3241.519 244.810
\i (00:16:55) trapsize 9501
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 3268.123 220.107
\i (00:16:56) trapsize 4751
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 3268.123 220.107
\i (00:16:56) trapsize 2375
\i (00:17:01) zoom in 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom in 3218.717 214.882
\i (00:17:01) trapsize 1188
\i (00:17:01) zoom in 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom in 3218.717 215.120
\i (00:17:01) trapsize 594
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in 3218.479 215.239
\i (00:17:02) trapsize 297
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in 3214.620 220.880
\i (00:17:02) trapsize 148
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 3217.025 219.663
\i (00:17:07) trapsize 297
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 3217.026 219.664
\i (00:17:07) trapsize 594
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 3218.450 219.189
\i (00:17:08) trapsize 1188
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 3218.450 218.713
\i (00:17:08) trapsize 2375
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 3243.628 197.810
\i (00:17:09) trapsize 4751
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 3271.182 166.457
\i (00:17:10) trapsize 9501
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 3223.675 202.561
\i (00:17:11) trapsize 4751
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 3213.224 210.162
\i (00:17:11) trapsize 2375
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 3213.224 210.162
\i (00:17:11) trapsize 1188
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 3213.699 210.400
\i (00:17:12) trapsize 594
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 3213.700 210.638
\i (00:17:12) trapsize 297
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 3217.203 219.190
\i (00:17:23) trapsize 594
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 3217.322 218.952
\i (00:17:24) trapsize 1188
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 3217.321 218.477
\i (00:17:24) trapsize 2375
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 3217.321 218.476
\i (00:17:24) trapsize 4751
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 3433.002 215.626
\i (00:17:25) trapsize 2375
\i (00:17:27) zoom in 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom in 3449.154 176.196
\i (00:17:27) trapsize 1188
\i (00:17:28) zoom out 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom out 3449.392 171.683
\i (00:17:28) trapsize 2375
\i (00:23:05) pick grid 3246.539 231.541
\t (00:23:05) last pick:  3247.000 232.000
\t (00:23:05) last pick:  3246.000 206.500
\t (00:23:05) Pick new location for the element(s).
\i (00:23:13) ipick -0.1 
\t (00:23:13) last pick:  3245.900 206.500
\i (00:23:16) zoom in 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom in 3239.413 260.995
\i (00:23:16) trapsize 1188
\i (00:23:16) zoom in 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom in 3252.715 248.406
\i (00:23:16) trapsize 594
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 3252.003 247.219
\i (00:23:17) trapsize 1188
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 3250.578 244.368
\i (00:23:17) trapsize 2375
\i (00:23:22) zoom out 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom out 3437.278 208.738
\i (00:23:22) trapsize 4751
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 3268.155 193.536
\i (00:23:23) trapsize 2375
\i (00:23:25) undo 
\i (00:23:25) trapsize 2375
\i (00:23:25) generaledit 
\i (00:23:26) zoom in 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom in 3265.066 222.989
\i (00:23:26) trapsize 1188
\i (00:23:26) zoom in 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom in 3265.066 222.989
\i (00:23:26) trapsize 594
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 3248.439 214.082
\i (00:23:27) trapsize 1188
\i (00:23:32) setwindow form.find
\i (00:23:32) FORM find all_off  
\i (00:23:34) FORM find other_segs YES 
\i (00:23:37) setwindow pcb
\i (00:23:37) pick grid 3246.538 229.522
\t (00:23:37) last pick:  3247.000 230.000
\i (00:23:44) move 
\t (00:23:44) last pick:  3246.000 206.500
\t (00:23:44) Pick new location for the element(s).
\i (00:23:55) ipick -0.1 
\t (00:23:55) last pick:  3245.900 206.500
\i (00:23:55) generaledit 
\i (00:24:01) zoom out 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom out 3281.456 185.103
\i (00:24:01) trapsize 2375
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 3240.599 180.828
\i (00:24:03) trapsize 1188
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 3244.875 180.829
\i (00:24:07) trapsize 2375
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in 3241.075 189.854
\i (00:24:08) trapsize 1188
\i (00:24:16) zoom out 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom out 3275.992 199.118
\i (00:24:16) trapsize 2375
\i (00:24:17) zoom in 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom in 3432.764 151.612
\i (00:24:17) trapsize 1188
\i (00:24:17) zoom in 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom in 3452.004 152.800
\i (00:24:17) trapsize 594
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 3445.947 156.007
\i (00:24:18) trapsize 297
\i (00:24:23) zoom out 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom out 3444.997 156.661
\i (00:24:23) trapsize 594
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 3444.996 156.423
\i (00:24:24) trapsize 1188
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 3443.809 160.936
\i (00:24:24) trapsize 2375
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 3442.858 158.561
\i (00:24:24) trapsize 4751
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in 3395.353 293.479
\i (00:24:25) trapsize 2375
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in 3395.353 293.479
\i (00:24:25) trapsize 1188
\i (00:24:28) zoom in 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom in 3446.185 252.623
\i (00:24:28) trapsize 594
\i (00:24:30) zoom out 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom out 3441.316 254.524
\i (00:24:30) trapsize 1188
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 3441.316 254.524
\i (00:24:31) trapsize 594
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 3441.316 254.524
\i (00:24:31) trapsize 297
\i (00:24:31) zoom out 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom out 3441.257 255.118
\i (00:24:31) trapsize 594
\i (00:24:32) zoom out 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom out 3441.256 255.118
\i (00:24:32) trapsize 1188
\i (00:24:34) zoom out 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom out 3436.981 256.543
\i (00:24:34) trapsize 2375
\i (00:24:35) zoom in 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom in 3434.131 252.742
\i (00:24:35) trapsize 1188
\i (00:24:35) zoom in 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom in 3434.131 252.742
\i (00:24:35) trapsize 594
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 3434.725 255.949
\i (00:24:37) trapsize 1188
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 3434.725 254.286
\i (00:24:37) trapsize 2375
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 3434.724 253.811
\i (00:24:37) trapsize 4751
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 3437.575 250.010
\i (00:24:38) trapsize 2375
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 3437.575 250.010
\i (00:24:38) trapsize 1188
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 3437.575 250.010
\i (00:24:38) trapsize 594
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 3437.931 250.723
\i (00:24:40) trapsize 1188
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 3437.932 250.723
\i (00:24:40) trapsize 2375
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 3437.932 250.724
\i (00:24:41) trapsize 4751
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 3437.932 256.425
\i (00:24:42) trapsize 2375
\i (00:24:43) zoom out 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 3437.932 256.425
\i (00:24:43) trapsize 4751
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 3434.131 246.924
\i (00:24:44) trapsize 2375
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 3434.131 247.875
\i (00:24:45) trapsize 1188
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 3438.645 253.101
\i (00:24:45) trapsize 594
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 3438.645 253.102
\i (00:24:45) trapsize 297
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 3434.844 255.774
\i (00:26:31) trapsize 594
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 3434.844 255.774
\i (00:26:31) trapsize 1188
\i (00:26:32) zoom out 1 
\i (00:26:32) setwindow pcb
\i (00:26:32) zoom out 3450.283 246.985
\i (00:26:32) trapsize 2375
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 3265.008 234.159
\i (00:26:33) trapsize 4751
\i (00:26:33) zoom in 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom in 3251.707 213.256
\i (00:26:33) trapsize 2375
\i (00:26:34) zoom in 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom in 3483.064 162.900
\i (00:26:34) trapsize 1188
\i (00:26:34) zoom in 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom in 3483.064 162.900
\i (00:26:34) trapsize 594
\i (00:26:34) zoom in 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom in 3483.064 162.900
\i (00:26:34) trapsize 297
\i (00:26:35) zoom out 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom out 3472.909 162.604
\i (00:26:35) trapsize 594
\i (00:26:35) zoom out 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom out 3471.246 162.841
\i (00:26:35) trapsize 1188
\i (00:26:35) zoom out 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom out 3470.534 162.840
\i (00:26:35) trapsize 2375
\i (00:31:55) zoom in 1 
\i (00:31:55) setwindow pcb
\i (00:31:55) zoom in 3242.029 230.775
\i (00:31:55) trapsize 1188
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 3258.419 236.239
\i (00:31:56) trapsize 2375
\i (00:32:00) undo 
\i (00:32:00) trapsize 1188
\i (00:32:00) generaledit 
\i (00:32:02) undo 
\i (00:32:02) trapsize 297
\i (00:32:02) generaledit 
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 3447.578 164.876
\i (00:32:03) trapsize 594
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 3447.578 164.876
\i (00:32:03) trapsize 1188
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 3447.577 164.876
\i (00:32:03) trapsize 2375
\i (00:32:04) zoom in 1 
\i (00:32:04) setwindow pcb
\i (00:32:04) zoom in 3455.179 145.874
\i (00:32:04) trapsize 1188
\i (00:32:09) setwindow form.find
\i (00:32:09) FORM find all_off  
\i (00:32:10) FORM find other_segs YES 
\i (00:32:12) setwindow pcb
\i (00:32:12) zoom in 1 
\i (00:32:12) setwindow pcb
\i (00:32:12) zoom in 3453.754 161.551
\i (00:32:12) trapsize 594
\i (00:32:12) zoom in 1 
\i (00:32:12) setwindow pcb
\i (00:32:12) zoom in 3453.754 161.551
\i (00:32:12) trapsize 297
\i (00:32:16) pick grid 3454.585 158.107
\t (00:32:16) last pick:  3455.000 158.000
\i (00:32:17) delete 
\i (00:32:17) generaledit 
\i (00:32:18) zoom out 1 
\i (00:32:18) setwindow pcb
\i (00:32:18) zoom out 3461.830 157.335
\i (00:32:18) trapsize 594
\i (00:32:18) zoom out 1 
\i (00:32:18) setwindow pcb
\i (00:32:18) zoom out 3461.948 157.335
\i (00:32:18) trapsize 1188
\i (00:32:18) zoom out 1 
\i (00:32:18) setwindow pcb
\i (00:32:18) zoom out 3451.972 182.750
\i (00:32:18) trapsize 2375
\i (00:32:18) zoom out 1 
\i (00:32:18) setwindow pcb
\i (00:32:18) zoom out 3452.923 178.475
\i (00:32:18) trapsize 4751
\i (00:32:19) zoom in 1 
\i (00:32:19) setwindow pcb
\i (00:32:19) zoom in 3394.965 248.785
\i (00:32:19) trapsize 2375
\i (00:32:19) zoom in 1 
\i (00:32:19) setwindow pcb
\i (00:32:19) zoom in 3414.442 251.635
\i (00:32:19) trapsize 1188
\i (00:32:19) zoom in 1 
\i (00:32:19) setwindow pcb
\i (00:32:19) zoom in 3414.680 251.873
\i (00:32:19) trapsize 594
\i (00:32:20) pick grid 3418.481 256.148
\t (00:32:20) last pick:  3418.000 256.000
\i (00:32:23) delete 
\i (00:32:23) generaledit 
\i (00:32:28) add line 
\i (00:32:33) setwindow form.mini
\i (00:32:33) FORM mini class BOARD GEOMETRY 
\i (00:32:39) FORM mini subclass OUTLINE 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 3403.872 255.555
\i (00:32:40) trapsize 297
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 3403.931 255.555
\i (00:32:40) trapsize 148
\i (00:32:41) zoom in 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom in 3404.050 255.644
\i (00:32:41) trapsize 74
\i (00:32:42) pick grid 3403.991 255.733
\t (00:32:42) last pick:  3404.000 256.000
\i (00:32:43) zoom out 1 
\i (00:32:43) setwindow pcb
\i (00:32:43) zoom out 3405.951 255.674
\i (00:32:43) trapsize 148
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 3405.891 255.644
\i (00:32:44) trapsize 297
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 3405.832 255.644
\i (00:32:44) trapsize 594
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 3405.831 255.644
\i (00:32:44) trapsize 1188
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in 3435.998 257.306
\i (00:32:45) trapsize 594
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in 3435.998 257.306
\i (00:32:45) trapsize 297
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in 3439.086 256.178
\i (00:32:45) trapsize 148
\i (00:32:47) pick grid 3446.509 255.941
\t (00:32:47) last pick:  3447.000 256.000
\t (00:32:47) last pick:  3446.937 256.000
\t (00:32:47) Merged with existing line. Start next line.
\i (00:32:48) prepopup 3446.836 256.000
\i (00:32:48) done 
\i (00:32:48) generaledit 
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out 3445.173 255.585
\i (00:32:49) trapsize 297
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out 3445.173 255.584
\i (00:32:49) trapsize 594
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out 3443.866 254.991
\i (00:32:49) trapsize 1188
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 3410.373 239.790
\i (00:33:24) trapsize 2375
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 3410.374 239.789
\i (00:33:24) trapsize 4751
\i (00:33:25) zoom in 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom in 3263.104 153.328
\i (00:33:25) trapsize 2375
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 3207.996 168.530
\i (00:33:26) trapsize 4751
\i (00:33:26) zoom in 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom in 3597.551 145.728
\i (00:33:26) trapsize 2375
\i (00:33:27) zoom in 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom in 3492.087 129.576
\i (00:33:27) trapsize 1188
\i (00:33:27) zoom in 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom in 3491.612 129.814
\i (00:33:27) trapsize 594
\i (00:33:28) zoom in 1 
\i (00:33:28) setwindow pcb
\i (00:33:28) zoom in 3451.826 160.100
\i (00:33:28) trapsize 297
\i (00:33:28) zoom in 1 
\i (00:33:28) setwindow pcb
\i (00:33:28) zoom in 3451.826 160.100
\i (00:33:28) trapsize 148
\i (00:33:32) add line 
\i (00:33:37) pick grid 3446.957 157.873
\t (00:33:37) last pick:  3447.000 158.000
\t (00:33:37) last pick:  3446.937 158.000
\i (00:33:39) pick grid 3468.543 157.903
\t (00:33:39) last pick:  3469.000 158.000
\t (00:33:39) Merged with existing line. Start next line.
\i (00:33:40) prepopup 3469.255 157.903
\i (00:33:41) done 
\i (00:33:41) generaledit 
\i (00:34:21) zoom out 1 
\i (00:34:21) setwindow pcb
\i (00:34:21) zoom out 3461.090 159.002
\i (00:34:21) trapsize 297
\i (00:34:21) zoom out 1 
\i (00:34:21) setwindow pcb
\i (00:34:21) zoom out 3461.090 159.001
\i (00:34:21) trapsize 594
\i (00:34:21) zoom out 1 
\i (00:34:21) setwindow pcb
\i (00:34:21) zoom out 3461.090 159.001
\i (00:34:21) trapsize 1188
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out 3467.266 149.026
\i (00:34:22) trapsize 2375
\i (00:34:23) zoom out 1 
\i (00:34:23) setwindow pcb
\i (00:34:23) zoom out 3483.893 78.716
\i (00:34:23) trapsize 4751
\i (00:35:05) zoom in 1 
\i (00:35:05) setwindow pcb
\i (00:35:05) zoom in 3157.049 148.075
\i (00:35:05) trapsize 2375
\i (00:35:05) zoom in 1 
\i (00:35:05) setwindow pcb
\i (00:35:05) zoom in 3165.600 154.251
\i (00:35:05) trapsize 1188
\i (00:35:06) pick grid 3246.361 174.679
\t (00:35:06) last pick:  3246.000 175.000
\i (00:35:07) zoom out 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom out 3244.461 172.066
\i (00:35:07) trapsize 2375
\i (00:35:07) zoom out 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom out 3244.460 171.592
\i (00:35:07) trapsize 4751
\i (00:35:07) zoom in 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom in 3252.062 193.445
\i (00:35:07) trapsize 2375
\i (00:35:08) zoom in 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom in 3251.112 195.821
\i (00:35:08) trapsize 1188
\i (00:35:08) zoom in 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom in 3251.112 195.821
\i (00:35:08) trapsize 594
\i (00:35:09) move 
\t (00:35:09) last pick:  3246.000 206.500
\t (00:35:09) Pick new location for the element(s).
\i (00:35:35) ipick -3.937 
\t (00:35:35) last pick:  3242.063 206.500
\i (00:35:35) generaledit 
\i (00:35:36) zoom out 1 
\i (00:35:36) setwindow pcb
\i (00:35:36) zoom out 3177.239 207.816
\i (00:35:36) trapsize 1188
\i (00:35:36) zoom out 1 
\i (00:35:36) setwindow pcb
\i (00:35:36) zoom out 3176.765 202.116
\i (00:35:36) trapsize 2375
\i (00:35:37) zoom in 1 
\i (00:35:37) setwindow pcb
\i (00:35:37) zoom in 3241.848 208.767
\i (00:35:37) trapsize 1188
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 3275.103 151.760
\i (00:35:38) trapsize 2375
\i (00:35:39) zoom in 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom in 3257.051 248.197
\i (00:35:39) trapsize 1188
\i (00:35:39) zoom in 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom in 3257.051 248.198
\i (00:35:39) trapsize 594
\i (00:35:42) pick grid 3255.151 256.512
\t (00:35:42) last pick:  3255.000 257.000
\i (00:35:43) delete 
\i (00:35:43) generaledit 
\i (00:35:43) zoom out 1 
\i (00:35:43) setwindow pcb
\i (00:35:43) zoom out 3261.208 248.673
\i (00:35:43) trapsize 1188
\i (00:35:44) zoom out 1 
\i (00:35:44) setwindow pcb
\i (00:35:44) zoom out 3281.160 234.659
\i (00:35:44) trapsize 2375
\i (00:35:44) zoom out 1 
\i (00:35:44) setwindow pcb
\i (00:35:44) zoom out 3283.061 222.783
\i (00:35:44) trapsize 4751
\i (00:35:44) zoom in 1 
\i (00:35:44) setwindow pcb
\i (00:35:44) zoom in 3198.499 155.324
\i (00:35:44) trapsize 2375
\i (00:35:46) zoom in 1 
\i (00:35:46) setwindow pcb
\i (00:35:46) zoom in 3265.008 260.789
\i (00:35:46) trapsize 1188
\i (00:35:47) zoom in 1 
\i (00:35:47) setwindow pcb
\i (00:35:47) zoom in 3240.305 267.440
\i (00:35:47) trapsize 594
\i (00:35:50) add line 
\i (00:35:52) zoom in 1 
\i (00:35:52) setwindow pcb
\i (00:35:52) zoom in 3286.031 256.276
\i (00:35:52) trapsize 297
\i (00:35:52) zoom in 1 
\i (00:35:52) setwindow pcb
\i (00:35:52) zoom in 3286.031 256.276
\i (00:35:52) trapsize 148
\i (00:35:52) zoom in 1 
\i (00:35:52) setwindow pcb
\i (00:35:52) zoom in 3286.031 256.276
\i (00:35:52) trapsize 74
\i (00:35:54) pick grid 3285.986 255.949
\t (00:35:54) last pick:  3286.000 256.000
\i (00:35:55) zoom out 1 
\i (00:35:55) setwindow pcb
\i (00:35:55) zoom out 3278.727 255.489
\i (00:35:55) trapsize 148
\i (00:35:55) zoom out 1 
\i (00:35:55) setwindow pcb
\i (00:35:55) zoom out 3278.816 255.460
\i (00:35:55) trapsize 297
\i (00:35:57) zoom out 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom out 3256.904 255.934
\i (00:35:57) trapsize 594
\i (00:35:57) zoom out 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom out 3257.258 255.460
\i (00:35:57) trapsize 1188
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 3242.532 254.272
\i (00:35:58) trapsize 594
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 3242.532 254.272
\i (00:35:58) trapsize 297
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 3242.532 254.272
\i (00:35:58) trapsize 148
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 3242.502 254.272
\i (00:35:58) trapsize 74
\i (00:35:59) pick grid 3242.324 255.505
\t (00:35:59) last pick:  3242.000 256.000
\t (00:35:59) last pick:  3242.063 256.000
\t (00:35:59) Merged with existing line. Start next line.
\i (00:36:00) prepopup 3242.384 255.802
\i (00:36:00) done 
\i (00:36:00) generaledit 
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3247.981 254.569
\i (00:36:01) trapsize 148
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3248.218 254.540
\i (00:36:01) trapsize 297
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3248.752 254.481
\i (00:36:01) trapsize 594
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3249.583 254.481
\i (00:36:01) trapsize 1188
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3250.534 254.481
\i (00:36:01) trapsize 2375
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3253.384 253.055
\i (00:36:01) trapsize 4751
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3253.384 253.055
\i (00:36:01) trapsize 9501
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 3255.284 253.055
\i (00:36:01) trapsize 19003
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 2860.030 165.644
\i (00:36:02) trapsize 9501
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 3302.791 152.342
\i (00:36:03) trapsize 4751
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 3294.240 266.358
\i (00:36:05) trapsize 2375
\i (00:36:06) zoom in 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom in 3272.387 251.631
\i (00:36:06) trapsize 1188
\i (00:36:06) zoom out 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom out 3266.211 243.555
\i (00:36:06) trapsize 2375
\i (00:36:09) zoom in 1 
\i (00:36:09) setwindow pcb
\i (00:36:09) zoom in 3295.665 271.109
\i (00:36:09) trapsize 1188
\i (00:36:10) zoom out 1 
\i (00:36:10) setwindow pcb
\i (00:36:10) zoom out 3264.311 271.347
\i (00:36:10) trapsize 2375
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 3318.468 210.538
\i (00:36:11) trapsize 4751
\i (00:37:53) zoom in 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom in 3254.809 250.444
\i (00:37:53) trapsize 2375
\i (00:37:53) zoom in 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom in 3254.810 250.444
\i (00:37:53) trapsize 1188
\i (00:37:54) zoom out 1 
\i (00:37:54) setwindow pcb
\i (00:37:54) zoom out 3256.235 250.444
\i (00:37:54) trapsize 2375
\i (00:38:04) show measure 
\i (00:38:05) zoom in 1 
\i (00:38:05) setwindow pcb
\i (00:38:05) zoom in 3409.681 254.244
\i (00:38:05) trapsize 1188
\i (00:38:05) zoom in 1 
\i (00:38:05) setwindow pcb
\i (00:38:05) zoom in 3409.681 254.244
\i (00:38:05) trapsize 594
\i (00:38:06) pick grid 3403.743 256.263
\t (00:38:06) last pick:  3404.000 256.000
\i (00:38:08) pick grid 3446.855 255.907
\t (00:38:08) last pick:  3447.000 256.000
\i (00:38:11) setwindow text
\i (00:38:11) close 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom out 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom out 3429.871 251.394
\i (00:38:12) trapsize 1188
\i (00:38:13) zoom in 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom in 3258.611 266.833
\i (00:38:13) trapsize 594
\i (00:38:14) pick grid 3286.046 256.026
\t (00:38:14) last pick:  3286.000 256.000
\i (00:38:16) pick grid 3242.340 255.907
\t (00:38:16) last pick:  3242.000 256.000
\i (00:38:20) setwindow text
\i (00:38:20) close 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 3290.084 257.570
\i (00:38:21) trapsize 1188
\i (00:38:21) zoom out 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 3290.084 257.569
\i (00:38:21) trapsize 2375
\i (00:38:21) zoom out 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 3289.133 253.769
\i (00:38:21) trapsize 4751
\i (00:38:22) prepopup 3365.144 198.662
\i (00:38:23) done 
\i (00:38:23) generaledit 
\i (00:38:23) zoom out 1 
\i (00:38:23) setwindow pcb
\i (00:38:23) zoom out 3493.412 204.363
\i (00:38:23) trapsize 9501
\i (00:38:24) zoom in 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom in 2689.601 215.765
\i (00:38:24) trapsize 4751
\i (00:38:25) zoom in 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom in 2623.093 185.361
\i (00:38:25) trapsize 2375
\i (00:38:26) pick grid 2668.699 197.238
\t (00:38:26) last pick:  2669.000 197.000
\i (00:38:28) move 
\t (00:38:28) last pick:  2668.000 206.500
\t (00:38:28) Pick new location for the element(s).
\i (00:38:42) ipick 3.937 
\t (00:38:42) last pick:  2671.937 206.500
\i (00:38:42) generaledit 
\i (00:38:44) zoom out 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom out 2882.954 118.377
\i (00:38:44) trapsize 4751
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in 2434.492 259.947
\i (00:38:44) trapsize 2375
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in 2435.442 259.472
\i (00:38:44) trapsize 1188
\i (00:38:45) pick grid 2470.835 238.570
\t (00:38:45) last pick:  2471.000 239.000
\i (00:38:47) move 
\t (00:38:47) last pick:  2471.000 206.500
\t (00:38:47) Pick new location for the element(s).
\i (00:38:55) ipick -3.937 
\t (00:38:55) last pick:  2467.063 206.500
\i (00:38:55) generaledit 
\i (00:38:56) zoom out 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom out 2438.055 240.232
\i (00:38:56) trapsize 2375
\i (00:38:57) zoom out 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom out 2509.791 223.605
\i (00:38:57) trapsize 4751
\i (00:38:58) zoom in 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom in 2864.189 138.094
\i (00:38:58) trapsize 2375
\i (00:38:58) zoom in 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom in 2734.496 170.874
\i (00:38:58) trapsize 1188
\i (00:38:59) zoom out 1 
\i (00:38:59) setwindow pcb
\i (00:38:59) zoom out 2703.617 167.311
\i (00:38:59) trapsize 2375
\i (00:38:59) zoom in 1 
\i (00:38:59) setwindow pcb
\i (00:38:59) zoom in 2683.664 154.485
\i (00:38:59) trapsize 1188
\i (00:39:00) delete 
\i (00:39:01) generaledit 
\i (00:39:01) pick grid 2687.227 156.148
\t (00:39:01) last pick:  2687.000 156.000
\i (00:39:03) pick grid 2688.653 156.385
\t (00:39:03) last pick:  2689.000 156.000
\i (00:39:04) delete 
\i (00:39:04) generaledit 
\i (00:39:04) zoom out 1 
\i (00:39:04) setwindow pcb
\i (00:39:04) zoom out 2702.905 155.198
\i (00:39:04) trapsize 2375
\i (00:39:05) zoom in 1 
\i (00:39:05) setwindow pcb
\i (00:39:05) zoom in 2673.450 261.612
\i (00:39:05) trapsize 1188
\i (00:39:05) zoom in 1 
\i (00:39:05) setwindow pcb
\i (00:39:05) zoom in 2663.949 255.199
\i (00:39:05) trapsize 594
\i (00:39:05) zoom in 1 
\i (00:39:05) setwindow pcb
\i (00:39:05) zoom in 2663.949 255.199
\i (00:39:05) trapsize 297
\i (00:39:06) pick grid 2664.068 256.090
\t (00:39:06) last pick:  2664.000 256.000
\i (00:39:07) pick grid 2664.068 256.090
\t (00:39:07) last pick:  2664.000 256.000
\i (00:39:08) delete 
\i (00:39:08) generaledit 
\i (00:39:08) zoom out 1 
\i (00:39:08) setwindow pcb
\i (00:39:08) zoom out 2681.229 253.299
\i (00:39:08) trapsize 594
\i (00:39:08) zoom out 1 
\i (00:39:08) setwindow pcb
\i (00:39:08) zoom out 2681.229 253.300
\i (00:39:08) trapsize 1188
\i (00:39:09) zoom out 1 
\i (00:39:09) setwindow pcb
\i (00:39:09) zoom out 2621.609 249.974
\i (00:39:09) trapsize 2375
\i (00:39:09) zoom out 1 
\i (00:39:09) setwindow pcb
\i (00:39:09) zoom out 2623.508 249.024
\i (00:39:09) trapsize 4751
\i (00:39:09) zoom in 1 
\i (00:39:09) setwindow pcb
\i (00:39:09) zoom in 2428.733 265.176
\i (00:39:09) trapsize 2375
\i (00:39:09) zoom in 1 
\i (00:39:09) setwindow pcb
\i (00:39:09) zoom in 2428.733 265.176
\i (00:39:09) trapsize 1188
\i (00:39:10) pick grid 2477.190 255.912
\t (00:39:10) last pick:  2477.000 256.000
\i (00:39:11) zoom out 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom out 2480.278 263.276
\i (00:39:11) trapsize 2375
\i (00:39:11) zoom out 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom out 2480.278 263.276
\i (00:39:11) trapsize 4751
\i (00:39:12) zoom out 1 
\i (00:39:12) setwindow pcb
\i (00:39:12) zoom out 2508.783 221.470
\i (00:39:12) trapsize 9501
\i (00:39:15) undo 
\i (00:39:15) trapsize 297
\i (00:39:15) generaledit 
\i (00:39:16) undo 
\i (00:39:16) trapsize 1188
\i (00:39:16) generaledit 
\i (00:39:16) zoom out 1 
\i (00:39:16) setwindow pcb
\i (00:39:16) zoom out 2736.397 179.426
\i (00:39:16) trapsize 2375
\i (00:39:16) zoom out 1 
\i (00:39:16) setwindow pcb
\i (00:39:16) zoom out 2736.871 179.426
\i (00:39:16) trapsize 4751
\i (00:39:16) zoom out 1 
\i (00:39:16) setwindow pcb
\i (00:39:16) zoom out 2736.872 178.476
\i (00:39:16) trapsize 9501
\i (00:39:17) undo 
\i (00:39:17) trapsize 1188
\i (00:39:18) generaledit 
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 2748.986 176.338
\i (00:39:18) trapsize 2375
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 2748.986 176.338
\i (00:39:18) trapsize 4751
\i (00:39:20) zoom in 1 
\i (00:39:20) setwindow pcb
\i (00:39:20) zoom in 2583.664 215.294
\i (00:39:20) trapsize 2375
\i (00:39:24) delete 
\i (00:39:25) generaledit 
\i (00:39:26) undo 
\i (00:39:26) trapsize 2375
\i (00:39:26) generaledit 
\i (00:39:27) pick grid 2501.952 241.897
\t (00:39:27) last pick:  2502.000 242.000
\i (00:39:28) pick grid 2496.252 254.249
\t (00:39:28) last pick:  2496.000 254.000
\i (00:39:29) delete 
\i (00:39:29) generaledit 
\i (00:39:31) pick grid 2660.624 254.724
\t (00:39:31) last pick:  2661.000 255.000
\i (00:39:31) delete 
\i (00:39:31) generaledit 
\i (00:39:34) pick grid 2455.871 156.386
\t (00:39:34) last pick:  2456.000 156.000
\i (00:39:34) delete 
\i (00:39:34) generaledit 
\i (00:39:36) pick grid 2687.703 156.386
\t (00:39:36) last pick:  2688.000 156.000
\i (00:39:36) delete 
\i (00:39:36) generaledit 
\i (00:39:37) zoom out 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom out 2574.162 203.892
\i (00:39:37) trapsize 4751
\i (00:39:37) zoom out 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom out 2632.121 149.735
\i (00:39:37) trapsize 9501
\i (00:42:42) zoom in 1 
\i (00:42:42) setwindow pcb
\i (00:42:42) zoom in 2977.968 128.833
\i (00:42:42) trapsize 4751
\i (00:42:45) add line 
\i (00:42:46) zoom in 1 
\i (00:42:46) setwindow pcb
\i (00:42:46) zoom in 3230.703 165.888
\i (00:42:46) trapsize 2375
\i (00:42:47) zoom in 1 
\i (00:42:47) setwindow pcb
\i (00:42:47) zoom in 3235.929 162.563
\i (00:42:47) trapsize 1188
\i (00:42:48) zoom out 1 
\i (00:42:48) setwindow pcb
\i (00:42:48) zoom out 3242.580 155.912
\i (00:42:48) trapsize 2375
\i (00:42:49) zoom out 1 
\i (00:42:49) setwindow pcb
\i (00:42:49) zoom out 3241.156 154.487
\i (00:42:49) trapsize 4751
\i (00:42:50) zoom in 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom in 3229.754 144.035
\i (00:42:50) trapsize 2375
\i (00:42:50) zoom in 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom in 3239.255 150.211
\i (00:42:50) trapsize 1188
\i (00:42:50) zoom in 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom in 3239.255 150.212
\i (00:42:50) trapsize 594
\i (00:42:51) zoom in 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom in 3240.918 152.825
\i (00:42:51) trapsize 297
\i (00:42:52) pick grid 3242.046 157.041
\t (00:42:52) last pick:  3242.000 157.000
\i (00:42:54) Esc 
\i (00:42:55) prepopup 3243.590 157.279
\i (00:42:55) done 
\i (00:42:55) generaledit 
\i (00:43:00) setwindow form.mini
\i (00:43:00) FORM mini class BOARD GEOMETRY 
\i (00:43:04) FORM mini subclass OUTLINE 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 3242.106 157.160
\i (00:43:06) trapsize 148
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 3242.106 157.161
\i (00:43:06) trapsize 74
\i (00:43:07) pick grid 3242.091 156.835
\t (00:43:07) last pick:  3242.000 157.000
\i (00:43:12) add line 
\i (00:43:16) pick grid 3242.106 156.864
\t (00:43:16) last pick:  3242.000 157.000
\t (00:43:16) last pick:  3242.063 157.000
\i (00:43:16) zoom out 1 
\i (00:43:16) setwindow pcb
\i (00:43:16) zoom out 3238.781 156.508
\i (00:43:16) trapsize 148
\i (00:43:17) zoom out 1 
\i (00:43:17) setwindow pcb
\i (00:43:17) zoom out 3238.810 156.508
\i (00:43:17) trapsize 297
\i (00:43:17) zoom out 1 
\i (00:43:17) setwindow pcb
\i (00:43:17) zoom out 3238.810 156.508
\i (00:43:17) trapsize 594
\i (00:43:17) zoom out 1 
\i (00:43:17) setwindow pcb
\i (00:43:17) zoom out 3238.810 156.509
\i (00:43:17) trapsize 1188
\i (00:43:17) zoom out 1 
\i (00:43:17) setwindow pcb
\i (00:43:17) zoom out 3238.810 156.509
\i (00:43:17) trapsize 2375
\i (00:43:17) zoom out 1 
\i (00:43:17) setwindow pcb
\i (00:43:17) zoom out 3238.811 156.508
\i (00:43:17) trapsize 4751
\i (00:43:18) zoom in 1 
\i (00:43:18) setwindow pcb
\i (00:43:18) zoom in 2682.985 138.456
\i (00:43:18) trapsize 2375
\i (00:43:18) zoom in 1 
\i (00:43:18) setwindow pcb
\i (00:43:18) zoom in 2680.135 139.881
\i (00:43:18) trapsize 1188
\i (00:43:19) zoom in 1 
\i (00:43:19) setwindow pcb
\i (00:43:19) zoom in 2673.959 150.095
\i (00:43:19) trapsize 594
\i (00:43:19) zoom in 1 
\i (00:43:19) setwindow pcb
\i (00:43:19) zoom in 2671.228 153.421
\i (00:43:19) trapsize 297
\i (00:43:21) pick grid 2671.941 156.509
\t (00:43:21) last pick:  2672.000 157.000
\t (00:43:21) last pick:  2671.937 157.000
\t (00:43:21) Merged with existing line. Start next line.
\i (00:43:21) zoom out 1 
\i (00:43:21) setwindow pcb
\i (00:43:21) zoom out 2673.604 155.440
\i (00:43:21) trapsize 594
\i (00:43:22) zoom out 1 
\i (00:43:22) setwindow pcb
\i (00:43:22) zoom out 2675.146 152.472
\i (00:43:22) trapsize 1188
\i (00:43:22) zoom out 1 
\i (00:43:22) setwindow pcb
\i (00:43:22) zoom out 2675.384 151.284
\i (00:43:22) trapsize 2375
\i (00:43:23) zoom in 1 
\i (00:43:23) setwindow pcb
\i (00:43:23) zoom in 2635.954 250.573
\i (00:43:23) trapsize 1188
\i (00:43:23) zoom in 1 
\i (00:43:23) setwindow pcb
\i (00:43:23) zoom in 2635.954 250.573
\i (00:43:23) trapsize 594
\i (00:43:25) pick grid 2627.997 255.918
\t (00:43:25) last pick:  2628.000 256.000
\i (00:43:27) pick grid 2672.178 255.561
\t (00:43:27) last pick:  2672.000 256.000
\t (00:43:27) last pick:  2671.937 256.000
\t (00:43:27) Merged with existing line. Start next line.
\i (00:43:28) zoom out 1 
\i (00:43:28) setwindow pcb
\i (00:43:28) zoom out 2677.879 247.010
\i (00:43:28) trapsize 1188
\i (00:43:28) zoom out 1 
\i (00:43:28) setwindow pcb
\i (00:43:28) zoom out 2679.304 245.585
\i (00:43:28) trapsize 2375
\i (00:43:28) zoom out 1 
\i (00:43:28) setwindow pcb
\i (00:43:28) zoom out 2684.530 240.835
\i (00:43:28) trapsize 4751
\i (00:43:29) zoom in 1 
\i (00:43:29) setwindow pcb
\i (00:43:29) zoom in 2469.802 254.137
\i (00:43:29) trapsize 2375
\i (00:43:29) zoom in 1 
\i (00:43:29) setwindow pcb
\i (00:43:29) zoom in 2469.802 255.087
\i (00:43:29) trapsize 1188
\i (00:43:30) pick grid 2509.945 255.800
\t (00:43:30) last pick:  2510.000 256.000
\i (00:43:32) pick grid 2467.427 255.800
\t (00:43:32) last pick:  2467.000 256.000
\t (00:43:32) last pick:  2467.063 256.000
\t (00:43:32) Merged with existing line. Start next line.
\i (00:43:33) zoom out 1 
\i (00:43:33) setwindow pcb
\i (00:43:33) zoom out 2477.165 246.299
\i (00:43:33) trapsize 2375
\i (00:43:33) zoom out 1 
\i (00:43:33) setwindow pcb
\i (00:43:33) zoom out 2477.166 246.298
\i (00:43:33) trapsize 4751
\i (00:43:34) zoom in 1 
\i (00:43:34) setwindow pcb
\i (00:43:34) zoom in 2467.665 127.533
\i (00:43:34) trapsize 2375
\i (00:43:34) zoom in 1 
\i (00:43:34) setwindow pcb
\i (00:43:34) zoom in 2466.240 150.811
\i (00:43:34) trapsize 1188
\i (00:43:34) zoom in 1 
\i (00:43:34) setwindow pcb
\i (00:43:34) zoom in 2466.240 151.286
\i (00:43:34) trapsize 594
\i (00:43:35) pick grid 2467.666 156.631
\t (00:43:35) last pick:  2468.000 157.000
\t (00:43:35) last pick:  2467.063 157.000
\i (00:43:37) pick grid 2445.457 156.868
\t (00:43:37) last pick:  2445.000 157.000
\t (00:43:37) Merged with existing line. Start next line.
\i (00:43:37) prepopup 2445.219 156.868
\i (00:43:38) done 
\i (00:43:38) generaledit 
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 2447.357 151.524
\i (00:43:39) trapsize 1188
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 2447.357 151.286
\i (00:43:39) trapsize 2375
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 2448.307 146.060
\i (00:43:39) trapsize 4751
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out 2448.307 145.110
\i (00:43:39) trapsize 9501
\i (00:43:41) zoom in 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom in 3518.153 93.803
\i (00:43:41) trapsize 4751
\i (00:43:42) prepopup 3415.539 68.150
\i (00:43:44) pick grid 3808.893 152.712
\t (00:43:44) last pick:  3809.000 153.000
\i (00:43:45) zoom out 1 
\i (00:43:45) setwindow pcb
\i (00:43:45) zoom out 3821.245 130.859
\i (00:43:45) trapsize 9501
\i (00:45:15) pick grid 3762.336 193.567
\t (00:45:15) last pick:  3762.000 194.000
\i (00:45:15) zoom in 1 
\i (00:45:15) setwindow pcb
\i (00:45:15) zoom in 3463.996 242.973
\i (00:45:15) trapsize 4751
\i (00:45:15) zoom in 1 
\i (00:45:15) setwindow pcb
\i (00:45:15) zoom in 3463.996 242.973
\i (00:45:15) trapsize 2375
\i (00:45:16) zoom out 1 
\i (00:45:16) setwindow pcb
\i (00:45:16) zoom out 3463.046 242.498
\i (00:45:16) trapsize 4751
\i (00:45:16) zoom out 1 
\i (00:45:16) setwindow pcb
\i (00:45:16) zoom out 3461.146 242.499
\i (00:45:16) trapsize 9501
\i (00:45:16) zoom out 1 
\i (00:45:16) setwindow pcb
\i (00:45:16) zoom out 3461.146 242.499
\i (00:45:16) trapsize 19003
\i (00:45:16) zoom in 1 
\i (00:45:16) setwindow pcb
\i (00:45:16) zoom in 3434.541 -80.545
\i (00:45:16) trapsize 9501
\i (00:45:17) zoom in 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom in 3432.640 -78.645
\i (00:45:17) trapsize 4751
\i (00:45:17) zoom in 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom in 3432.641 -78.645
\i (00:45:17) trapsize 2375
\i (00:45:17) zoom out 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom out 3433.116 -85.296
\i (00:45:17) trapsize 4751
\i (00:45:17) zoom out 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom out 3434.067 -90.046
\i (00:45:17) trapsize 9501
\i (00:45:17) zoom out 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom out 3435.967 -97.648
\i (00:45:17) trapsize 19003
\i (00:45:17) zoom out 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom out 3439.768 -105.248
\i (00:45:17) trapsize 38005
\i (00:45:18) zoom in 1 
\i (00:45:18) setwindow pcb
\i (00:45:18) zoom in 2839.285 518.037
\i (00:45:18) trapsize 19003
\i (00:45:18) zoom in 1 
\i (00:45:18) setwindow pcb
\i (00:45:18) zoom in 2839.285 518.037
\i (00:45:18) trapsize 9501
\i (00:45:18) zoom in 1 
\i (00:45:18) setwindow pcb
\i (00:45:18) zoom in 2909.595 464.830
\i (00:45:18) trapsize 4751
\i (00:45:18) zoom in 1 
\i (00:45:18) setwindow pcb
\i (00:45:18) zoom in 2909.595 464.830
\i (00:45:18) trapsize 2375
\i (00:45:19) zoom out 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom out 2892.492 458.179
\i (00:45:19) trapsize 4751
\i (00:45:19) zoom out 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom out 2720.519 433.476
\i (00:45:19) trapsize 9501
\i (00:45:22) save 
\i (00:45:24) fillin yes 
\i (00:45:24) generaledit 
\i (00:45:25) zoom in 1 
\i (00:45:25) setwindow pcb
\i (00:45:25) zoom in 2707.218 239.649
\i (00:45:25) trapsize 4751
\i (00:45:26) zoom in 1 
\i (00:45:26) setwindow pcb
\i (00:45:26) zoom in 2571.350 249.151
\i (00:45:26) trapsize 2375
\i (00:45:26) zoom out 1 
\i (00:45:26) setwindow pcb
\i (00:45:26) zoom out 2473.011 270.529
\i (00:45:26) trapsize 4751
\i (00:45:26) zoom out 1 
\i (00:45:26) setwindow pcb
\i (00:45:26) zoom out 2473.012 270.530
\i (00:45:26) trapsize 9501
\i (00:45:29) zoom in 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom in 2782.754 232.524
\i (00:45:29) trapsize 4751
\i (00:45:29) zoom out 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom out 2782.754 232.524
\i (00:45:29) trapsize 9501
\i (00:45:31) exit 
\t (00:45:32)     Journal end - Tue Jul 12 22:56:13 2016
