\t (00:07:42) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:07:42)     Journal start - Wed Jul 06 11:08:21 2016
\t (00:07:42)         Host=DAQI-PC User=DaQi Pid=4548 CPUs=4
\t (00:07:42) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:07:42) 
\d (00:07:42) Design opened: F:/Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:07:43) generaledit 
\i (00:07:46) pick grid 4755.074 -57.282
\t (00:07:46) last pick:  4755.000 -55.000
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 3726.365 -42.154
\i (00:07:47) trapsize 37820
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 3726.365 -42.153
\i (00:07:47) trapsize 18910
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 4690.780 162.076
\i (00:07:52) trapsize 37820
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 1332.347 691.558
\i (00:07:53) trapsize 18910
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 1513.885 869.313
\i (00:07:55) trapsize 9455
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 1519.557 846.622
\i (00:07:55) trapsize 4728
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 1519.557 846.622
\i (00:07:55) trapsize 2364
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 1566.833 837.167
\i (00:07:58) trapsize 4728
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 1511.048 840.950
\i (00:07:59) trapsize 2364
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 1511.049 840.950
\i (00:07:59) trapsize 4728
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 1511.048 840.951
\i (00:07:59) trapsize 9455
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 1609.380 610.247
\i (00:08:00) trapsize 4728
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 1534.685 718.035
\i (00:08:01) trapsize 9455
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 1534.685 718.034
\i (00:08:02) trapsize 18910
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 1534.686 718.035
\i (00:08:02) trapsize 37820
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 1118.664 1126.493
\i (00:08:03) trapsize 18910
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out 1088.407 842.841
\i (00:08:04) trapsize 37820
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 3221.468 290.667
\i (00:08:05) trapsize 18910
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 2865.958 460.858
\i (00:08:07) trapsize 37820
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 1118.666 218.808
\i (00:08:07) trapsize 18910
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 1436.355 135.604
\i (00:08:08) trapsize 9455
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 1438.246 137.495
\i (00:08:13) trapsize 18910
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 3128.809 345.507
\i (00:08:21) trapsize 9455
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 3117.464 345.507
\i (00:08:22) trapsize 18910
\i (00:08:29) setwindow form.vf_vis
\i (00:08:29) FORM vf_vis 2 all_colorvisible NO 
\i (00:08:29) FORM vf_vis 3 all_colorvisible NO 
\i (00:08:30) FORM vf_vis 4 all_colorvisible NO 
\i (00:08:31) FORM vf_vis 5 all_colorvisible NO 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 2512.340 179.098
\i (00:08:32) trapsize 9455
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 2512.340 179.098
\i (00:08:32) trapsize 18910
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 1876.961 545.955
\i (00:08:35) trapsize 9455
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 1876.961 545.955
\i (00:08:36) trapsize 18910
\i (00:30:49) pick grid 2100.101 -252.050
\t (00:30:49) last pick:  2100.000 -250.000
\i (00:30:49) zoom out 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom out 1668.950 -210.448
\i (00:30:49) trapsize 37820
\i (00:30:50) zoom in 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom in 1510.107 712.365
\i (00:30:50) trapsize 18910
\i (00:30:51) zoom in 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom in 1513.889 822.044
\i (00:30:51) trapsize 9455
\i (00:30:51) zoom out 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom out 1466.614 808.807
\i (00:30:51) trapsize 18910
\i (00:30:52) zoom in 1 
\i (00:30:52) setwindow pcb
\i (00:30:52) zoom in 1561.165 532.719
\i (00:30:52) trapsize 9455
\i (00:30:54) zoom out 1 
\i (00:30:54) setwindow pcb
\i (00:30:54) zoom out 1561.166 517.591
\i (00:30:54) trapsize 18910
\i (00:30:55) zoom out 1 
\i (00:30:55) setwindow pcb
\i (00:30:55) zoom out 1871.291 510.027
\i (00:30:55) trapsize 37820
\i (00:30:56) zoom in 1 
\i (00:30:56) setwindow pcb
\i (00:30:56) zoom in 1485.525 78.877
\i (00:30:56) trapsize 18910
\i (00:30:57) zoom out 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom out 1508.217 162.081
\i (00:30:57) trapsize 37820
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 1311.552 -11.891
\i (00:30:57) trapsize 18910
\i (00:31:06) zoom out 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom out 1118.669 90.223
\i (00:31:06) trapsize 37820
\i (00:31:07) zoom in 1 
\i (00:31:07) setwindow pcb
\i (00:31:07) zoom in 1247.259 -136.697
\i (00:31:07) trapsize 18910
\i (00:31:10) zoom out 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom out 1228.349 207.467
\i (00:31:10) trapsize 37820
\i (00:31:11) zoom in 1 
\i (00:31:11) setwindow pcb
\i (00:31:11) zoom in 2983.206 1795.915
\i (00:31:11) trapsize 18910
\i (00:31:11) zoom out 1 
\i (00:31:11) setwindow pcb
\i (00:31:11) zoom out 2968.078 1330.726
\i (00:31:11) trapsize 37820
\i (00:31:16) zoom in 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom in 3701.791 1065.986
\i (00:31:16) trapsize 18910
\i (00:31:17) zoom out 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom out 3807.688 892.013
\i (00:31:17) trapsize 37820
\i (00:31:19) roam start
\i (00:31:19) roam y -64
\i (00:31:19) roam y -32
\i (00:31:19) roam x -16
\i (00:31:19) roam y -32
\i (00:31:20) roam y -32
\i (00:31:20) roam x -16
\i (00:31:20) roam y -32
\i (00:31:20) roam y -16
\i (00:31:20) roam y -16
\i (00:31:20) roam y -16
\i (00:31:20) roam y -16
\i (00:31:20) roam x -16
\i (00:31:20) roam y -16
\i (00:31:21) roam end
\i (00:31:21) zoom in 1 
\i (00:31:21) setwindow pcb
\i (00:31:21) zoom in 3561.988 3826.728
\i (00:31:21) trapsize 18910
\i (00:31:22) zoom in 1 
\i (00:31:22) setwindow pcb
\i (00:31:22) zoom in 3270.772 3698.139
\i (00:31:22) trapsize 9455
\i (00:31:22) zoom in 1 
\i (00:31:22) setwindow pcb
\i (00:31:22) zoom in 3270.772 3703.812
\i (00:31:22) trapsize 4728
\i (00:31:23) zoom in 1 
\i (00:31:23) setwindow pcb
\i (00:31:23) zoom in 3253.753 3775.671
\i (00:31:23) trapsize 2364
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 3263.681 3763.853
\i (00:31:24) trapsize 4728
\i (00:31:26) zoom in 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom in 3263.681 3751.561
\i (00:31:26) trapsize 2364
\i (00:31:28) zoom out 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom out 3263.681 3749.197
\i (00:31:28) trapsize 4728
\i (00:31:28) zoom out 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom out 3263.681 3747.306
\i (00:31:28) trapsize 9455
\i (00:31:28) zoom out 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom out 3263.680 3747.307
\i (00:31:28) trapsize 18910
\i (00:31:29) zoom in 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom in 3195.604 3959.099
\i (00:31:29) trapsize 9455
\i (00:31:30) zoom out 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom out 3312.847 3826.728
\i (00:31:30) trapsize 18910
\i (00:31:31) zoom out 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom out 3309.064 3815.383
\i (00:31:31) trapsize 37820
\i (00:31:31) zoom out 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom out 3301.501 3800.255
\i (00:31:31) trapsize 75640
\i (00:31:32) zoom in 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom in 3104.836 4420.506
\i (00:31:32) trapsize 37820
\i (00:31:32) zoom in 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom in 3256.118 4269.226
\i (00:31:32) trapsize 18910
\i (00:31:33) zoom in 1 
\i (00:31:33) setwindow pcb
\i (00:31:33) zoom in 3343.104 4027.177
\i (00:31:33) trapsize 9455
\i (00:31:35) zoom out 1 
\i (00:31:35) setwindow pcb
\i (00:31:35) zoom out 3343.104 4023.395
\i (00:31:35) trapsize 18910
\i (00:31:35) zoom in 1 
\i (00:31:35) setwindow pcb
\i (00:31:35) zoom in 3343.104 4023.395
\i (00:31:35) trapsize 9455
\i (00:31:40) zoom out 1 
\i (00:31:40) setwindow pcb
\i (00:31:40) zoom out 3467.911 4121.727
\i (00:31:40) trapsize 18910
\i (00:31:40) zoom out 1 
\i (00:31:40) setwindow pcb
\i (00:31:40) zoom out 3467.910 4121.728
\i (00:31:40) trapsize 37820
\i (00:31:44) zoom in 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom in 3588.936 3932.627
\i (00:31:44) trapsize 18910
\i (00:31:46) zoom in 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom in 3365.796 3978.012
\i (00:31:46) trapsize 9455
\i (00:31:56) zoom in 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom in 2649.103 3779.456
\i (00:31:56) trapsize 4728
\i (00:31:57) zoom in 1 
\i (00:31:57) setwindow pcb
\i (00:31:57) zoom in 2677.469 3772.838
\i (00:31:57) trapsize 2364
\i (00:31:59) pick grid 2667.068 3780.875
\t (00:31:59) last pick:  2665.000 3780.000
\i (00:32:02) add connect 
\t (00:32:02) Pick first element.
\i (00:32:02) pick grid 2667.541 3779.930
\t (00:32:02) last pick:  2670.000 3780.000
\t (00:32:02) last pick:  2661.346 3780.000
\t (00:32:02) last pick:  2661.346 3780.000
\i (00:32:03) pick grid 2667.541 3779.930
\t (00:32:03) last pick:  2670.000 3780.000
\t (00:32:03) No DRC errors detected.
\t (00:32:03) Pick first element.
\i (00:32:04) drag_start grid 2668.487 3780.875
\i (00:32:05) drag_stop 2666.123 3794.585
\t (00:32:05) Pick first element.
\i (00:32:06) slide 
\t (00:32:06) Pick element to slide.
\i (00:32:07) pick grid 2670.850 3781.348
\t (00:32:07) last pick:  2670.000 3780.000
\t (00:32:07) last pick:  2670.850 3780.000
\t (00:32:07) Waiting for the destination pick.
\i (00:32:08) drag_start grid 2676.051 3778.039
\t (00:32:08) Waiting for the destination pick.
\i (00:32:09) drag_stop grid 2673.687 3789.385
\t (00:32:09) No DRC errors detected.
\t (00:32:09) Pick another element to slide.
\i (00:32:11) slide 
\t (00:32:11) Pick element to slide.
\i (00:32:13) pick grid 2674.160 3779.457
\t (00:32:13) last pick:  2675.000 3780.000
\t (00:32:13) last pick:  2674.160 3780.000
\t (00:32:13) Waiting for the destination pick.
\i (00:32:15) pick grid 2637.285 3792.221
\t (00:32:15) last pick:  2635.000 3790.000
\t (00:32:15) No DRC errors detected.
\t (00:32:15) Pick another element to slide.
\i (00:32:16) pick grid 2617.429 3789.385
\t (00:32:16) last pick:  2615.000 3790.000
\t (00:32:16) last pick:  2617.429 3790.000
\t (00:32:16) Waiting for the destination pick.
\i (00:32:19) pick grid 2647.685 3777.566
\t (00:32:19) last pick:  2650.000 3780.000
\t (00:32:19) No DRC errors detected.
\t (00:32:19) Pick another element to slide.
\i (00:32:20) pick grid 2653.358 3845.170
\t (00:32:20) last pick:  2655.000 3845.000
\t (00:32:20) Pick element to slide.
\i (00:32:21) prepopup 2653.358 3845.170
\i (00:32:22) done 
\i (00:32:22) generaledit 
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in 2663.759 3785.130
\i (00:32:22) trapsize 1182
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in 2663.759 3785.130
\i (00:32:22) trapsize 591
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in 2663.759 3785.130
\i (00:32:22) trapsize 295
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in 2663.759 3785.131
\i (00:32:22) trapsize 148
\i (00:32:23) zoom out 1 
\i (00:32:23) setwindow pcb
\i (00:32:23) zoom out 2664.498 3783.388
\i (00:32:23) trapsize 295
\i (00:32:23) zoom out 1 
\i (00:32:23) setwindow pcb
\i (00:32:23) zoom out 2664.499 3783.388
\i (00:32:23) trapsize 591
\i (00:32:24) zoom in 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom in 2662.725 3779.370
\i (00:32:24) trapsize 295
\i (00:32:24) zoom in 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom in 2662.725 3779.429
\i (00:32:24) trapsize 148
\i (00:32:24) zoom out 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom out 2662.725 3779.488
\i (00:32:24) trapsize 295
\i (00:32:24) zoom out 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom out 2662.725 3779.488
\i (00:32:24) trapsize 591
\i (00:32:26) zoom in 1 
\i (00:32:26) setwindow pcb
\i (00:32:26) zoom in 2662.962 3779.488
\i (00:32:26) trapsize 295
\i (00:32:27) zoom out 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom out 2664.794 3782.620
\i (00:32:27) trapsize 591
\i (00:32:27) zoom out 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom out 2664.793 3782.620
\i (00:32:27) trapsize 1182
\i (00:32:27) zoom out 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom out 2664.792 3782.621
\i (00:32:27) trapsize 2364
\i (00:32:29) zoom in 1 
\i (00:32:29) setwindow pcb
\i (00:32:29) zoom in 2545.185 3862.044
\i (00:32:29) trapsize 1182
\i (00:32:30) zoom in 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom in 2545.186 3862.044
\i (00:32:30) trapsize 591
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 2548.613 3856.017
\i (00:32:30) trapsize 1182
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 2548.850 3855.780
\i (00:32:30) trapsize 2364
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 2548.850 3855.779
\i (00:32:30) trapsize 4728
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 2548.850 3855.780
\i (00:32:30) trapsize 9455
\i (00:32:32) undo 
\i (00:32:32) trapsize 2364
\i (00:32:32) generaledit 
\i (00:32:34) zoom in 1 
\i (00:32:34) setwindow pcb
\i (00:32:34) zoom in 2661.868 3778.039
\i (00:32:34) trapsize 1182
\i (00:32:35) zoom in 1 
\i (00:32:35) setwindow pcb
\i (00:32:35) zoom in 2661.868 3778.039
\i (00:32:35) trapsize 591
\i (00:32:35) zoom in 1 
\i (00:32:35) setwindow pcb
\i (00:32:35) zoom in 2661.868 3778.039
\i (00:32:35) trapsize 295
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 2661.868 3778.039
\i (00:32:36) trapsize 591
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 2661.868 3778.039
\i (00:32:36) trapsize 1182
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 2661.867 3778.040
\i (00:32:36) trapsize 2364
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 2661.868 3778.039
\i (00:32:36) trapsize 4727
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 2661.868 3778.040
\i (00:32:36) trapsize 9455
\i (00:33:26) zoom in 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom in 3212.147 3876.371
\i (00:33:26) trapsize 4727
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 3211.202 3874.480
\i (00:33:26) trapsize 9455
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out 3211.202 3874.481
\i (00:33:26) trapsize 18910
\i (00:33:27) zoom out 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom out 3211.202 3579.486
\i (00:33:27) trapsize 37820
\i (00:33:27) zoom out 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom out 3211.202 3579.485
\i (00:33:27) trapsize 75640
\i (00:33:29) pick grid 5344.243 4941.002
\t (00:33:29) last pick:  5345.000 4940.000
\i (00:33:30) zoom in 1 
\i (00:33:30) setwindow pcb
\i (00:33:30) zoom in 3483.505 3382.823
\i (00:33:30) trapsize 37820
\i (00:33:30) zoom in 1 
\i (00:33:30) setwindow pcb
\i (00:33:30) zoom in 3370.046 3503.846
\i (00:33:30) trapsize 18910
\i (00:33:31) zoom in 1 
\i (00:33:31) setwindow pcb
\i (00:33:31) zoom in 3158.254 3870.700
\i (00:33:31) trapsize 9455
\i (00:33:31) zoom in 1 
\i (00:33:31) setwindow pcb
\i (00:33:31) zoom in 3158.254 3870.700
\i (00:33:31) trapsize 4727
\i (00:33:37) zoom in 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom in 3151.636 3902.847
\i (00:33:37) trapsize 2364
\i (00:33:39) zoom out 1 
\i (00:33:39) setwindow pcb
\i (00:33:39) zoom out 3154.945 3879.210
\i (00:33:39) trapsize 4727
\i (00:33:40) zoom out 1 
\i (00:33:40) setwindow pcb
\i (00:33:40) zoom out 3154.946 3879.210
\i (00:33:40) trapsize 9455
\i (00:33:40) zoom out 1 
\i (00:33:40) setwindow pcb
\i (00:33:40) zoom out 3154.945 3879.211
\i (00:33:40) trapsize 18910
\i (00:33:40) zoom out 1 
\i (00:33:40) setwindow pcb
\i (00:33:40) zoom out 3154.945 3879.211
\i (00:33:40) trapsize 37820
\i (00:33:41) pick grid 4281.978 4923.039
\t (00:33:41) last pick:  4280.000 4925.000
\i (00:33:41) zoom out 1 
\i (00:33:41) setwindow pcb
\i (00:33:41) zoom out 4281.978 4923.039
\i (00:33:41) trapsize 75640
\i (00:33:43) zoom in 1 
\i (00:33:43) setwindow pcb
\i (00:33:43) zoom in 182.305 3727.931
\i (00:33:43) trapsize 37820
\i (00:33:47) roam start
\i (00:33:47) roam y 48
\i (00:33:47) roam y 32
\i (00:33:48) roam y 32
\i (00:33:48) roam y 48
\i (00:33:48) roam x -16
\i (00:33:48) roam y 32
\i (00:33:48) roam x -16
\i (00:33:48) roam y 48
\i (00:33:48) roam y 32
\i (00:33:48) roam y 16
\i (00:33:48) roam x -16
\i (00:33:48) roam y 32
\i (00:33:48) roam x -16
\i (00:33:48) roam y 64
\i (00:33:48) roam y 16
\i (00:33:49) roam x -16
\i (00:33:49) roam y 16
\i (00:33:49) roam y 16
\i (00:33:49) roam end
\i (00:33:49) zoom out 1 
\i (00:33:49) setwindow pcb
\i (00:33:49) zoom out 2752.438 67.226
\i (00:33:49) trapsize 75640
\i (00:33:50) zoom in 1 
\i (00:33:50) setwindow pcb
\i (00:33:50) zoom in 3539.092 188.250
\i (00:33:50) trapsize 37820
\i (00:33:50) zoom in 1 
\i (00:33:50) setwindow pcb
\i (00:33:50) zoom in 3493.707 97.482
\i (00:33:50) trapsize 18910
\i (00:34:08) zoom in 1 
\i (00:34:08) setwindow pcb
\i (00:34:08) zoom in 1205.605 1114.837
\i (00:34:08) trapsize 9455
\i (00:34:15) zoom out 1 
\i (00:34:15) setwindow pcb
\i (00:34:15) zoom out 1250.989 1005.160
\i (00:34:15) trapsize 18910
\i (00:34:20) zoom in 1 
\i (00:34:20) setwindow pcb
\i (00:34:20) zoom in 1954.438 1137.529
\i (00:34:20) trapsize 9455
\i (00:34:23) zoom out 1 
\i (00:34:23) setwindow pcb
\i (00:34:23) zoom out 1909.055 1020.288
\i (00:34:23) trapsize 18910
\i (00:34:55) zoom out 1 
\i (00:34:55) setwindow pcb
\i (00:34:55) zoom out 2151.102 952.212
\i (00:34:55) trapsize 37820
\i (00:34:55) zoom out 1 
\i (00:34:55) setwindow pcb
\i (00:34:55) zoom out 2234.305 853.880
\i (00:34:55) trapsize 75640
\i (00:34:56) zoom in 1 
\i (00:34:56) setwindow pcb
\i (00:34:56) zoom in 2309.945 2487.698
\i (00:34:56) trapsize 37820
\i (00:34:57) zoom in 1 
\i (00:34:57) setwindow pcb
\i (00:34:57) zoom in 2128.409 853.879
\i (00:34:57) trapsize 18910
\i (00:35:25) zoom in 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom in 1020.287 347.093
\i (00:35:25) trapsize 9455
\i (00:35:25) zoom out 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom out 1020.287 364.112
\i (00:35:25) trapsize 18910
\i (00:35:26) zoom out 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom out 1020.287 364.113
\i (00:35:26) trapsize 37820
\i (00:35:27) zoom in 1 
\i (00:35:27) setwindow pcb
\i (00:35:27) zoom in 1020.288 265.781
\i (00:35:27) trapsize 18910
\i (00:35:31) zoom in 1 
\i (00:35:31) setwindow pcb
\i (00:35:31) zoom in 1039.198 719.619
\i (00:35:31) trapsize 9455
\i (00:35:32) zoom in 1 
\i (00:35:32) setwindow pcb
\i (00:35:32) zoom in 1010.833 689.364
\i (00:35:32) trapsize 4727
\i (00:35:32) zoom out 1 
\i (00:35:32) setwindow pcb
\i (00:35:32) zoom out 1004.215 702.601
\i (00:35:32) trapsize 9455
\i (00:35:34) pick grid 1006.106 655.326
\t (00:35:34) last pick:  1005.000 655.000
\i (00:35:42) setwindow form.find
\i (00:35:42) FORM find lines YES 
\i (00:35:54) setwindow pcb
\i (00:35:54) zoom out 1 
\i (00:35:54) setwindow pcb
\i (00:35:54) zoom out 1026.907 698.819
\i (00:35:54) trapsize 18910
\i (00:35:54) zoom out 1 
\i (00:35:54) setwindow pcb
\i (00:35:54) zoom out 1026.907 698.818
\i (00:35:54) trapsize 37820
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 716.785 782.022
\i (00:35:57) trapsize 18910
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 852.936 857.662
\i (00:35:58) trapsize 9455
\i (00:36:04) zoom out 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom out 936.140 942.757
\i (00:36:04) trapsize 18910
\i (00:36:04) zoom out 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom out 936.140 935.193
\i (00:36:04) trapsize 37820
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 1079.855 262.000
\i (00:36:05) trapsize 18910
\i (00:36:10) zoom in 1 
\i (00:36:10) setwindow pcb
\i (00:36:10) zoom in 1809.779 821.735
\i (00:36:10) trapsize 9455
\i (00:36:10) zoom in 1 
\i (00:36:10) setwindow pcb
\i (00:36:10) zoom in 1809.780 821.735
\i (00:36:10) trapsize 4727
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 1809.780 821.735
\i (00:36:11) trapsize 9455
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 1809.780 821.735
\i (00:36:11) trapsize 18910
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 1911.893 674.237
\i (00:36:12) trapsize 37820
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 2577.523 53.991
\i (00:36:13) trapsize 18910
\i (00:36:17) zoom in 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom in 2551.049 292.256
\i (00:36:17) trapsize 9455
\i (00:36:18) zoom in 1 
\i (00:36:18) setwindow pcb
\i (00:36:18) zoom in 2551.049 292.256
\i (00:36:18) trapsize 4727
\i (00:36:18) zoom in 1 
\i (00:36:18) setwindow pcb
\i (00:36:18) zoom in 2551.049 292.256
\i (00:36:18) trapsize 2364
\i (00:36:19) zoom in 1 
\i (00:36:19) setwindow pcb
\i (00:36:19) zoom in 2358.641 324.403
\i (00:36:19) trapsize 1182
\i (00:36:19) zoom in 1 
\i (00:36:19) setwindow pcb
\i (00:36:19) zoom in 2357.932 324.403
\i (00:36:19) trapsize 591
\i (00:36:20) zoom out 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom out 2375.187 322.040
\i (00:36:20) trapsize 1182
\i (00:36:20) zoom out 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom out 2375.188 322.040
\i (00:36:20) trapsize 2364
\i (00:36:20) zoom out 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom out 2375.188 322.039
\i (00:36:20) trapsize 4727
\i (00:36:20) zoom out 1 
\i (00:36:20) setwindow pcb
\i (00:36:20) zoom out 2377.079 321.094
\i (00:36:20) trapsize 9455
\i (00:36:21) zoom out 1 
\i (00:36:21) setwindow pcb
\i (00:36:21) zoom out 2377.080 321.095
\i (00:36:21) trapsize 18910
\i (01:00:35) zoom in 1 
\i (01:00:35) setwindow pcb
\i (01:00:35) zoom in 1514.786 105.522
\i (01:00:35) trapsize 9455
\i (01:00:36) zoom out 1 
\i (01:00:36) setwindow pcb
\i (01:00:36) zoom out 1582.862 26.101
\i (01:00:36) trapsize 18910
\i (01:00:36) zoom out 1 
\i (01:00:36) setwindow pcb
\i (01:00:36) zoom out 1582.862 22.318
\i (01:00:36) trapsize 37820
\i (01:00:57) zoom in 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom in 1673.629 -219.729
\i (01:00:57) trapsize 18910
\i (01:00:57) zoom in 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom in 1673.629 -219.729
\i (01:00:57) trapsize 9455
\i (01:00:57) zoom out 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom out 2104.776 -128.961
\i (01:00:57) trapsize 18910
\i (01:00:57) zoom out 1 
\i (01:00:57) setwindow pcb
\i (01:00:57) zoom out 2100.995 -136.524
\i (01:00:57) trapsize 37820
\i (01:00:58) zoom in 1 
\i (01:00:58) setwindow pcb
\i (01:00:58) zoom in 2350.605 536.670
\i (01:00:58) trapsize 18910
\i (01:01:30) zoom out 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom out 2274.965 566.926
\i (01:01:30) trapsize 37820
\i (01:01:30) zoom out 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom out 2274.966 566.925
\i (01:01:30) trapsize 75640
\i (01:01:31) zoom in 1 
\i (01:01:31) setwindow pcb
\i (01:01:31) zoom in 3001.108 -718.950
\i (01:01:31) trapsize 37820
\i (04:23:43) zoom in 1 
\i (04:23:43) setwindow pcb
\i (04:23:43) zoom in 3175.079 181.164
\i (04:23:43) trapsize 18910
\i (04:23:44) zoom in 1 
\i (04:23:44) setwindow pcb
\i (04:23:44) zoom in 3193.990 120.653
\i (04:23:44) trapsize 9455
\i (04:23:44) zoom in 1 
\i (04:23:44) setwindow pcb
\i (04:23:44) zoom in 3190.208 116.871
\i (04:23:44) trapsize 4727
\i (04:23:47) show measure 
\i (04:23:48) pick grid 2639.929 -108.157
\t (04:23:48) last pick:  2640.000 -110.000
\i (04:23:51) pick grid 3273.412 -111.939
\t (04:23:51) last pick:  3275.000 -110.000
\i (04:23:58) setwindow text
\i (04:23:58) close 
\i (04:24:03) setwindow pcb
\i (04:24:03) prmed 
\i (04:24:05) setwindow form.prmedit
\i (04:24:05) FORM prmedit text  
\i (04:24:05) FORM prmedit design  
\i (04:24:09) FORM prmedit units Millimeter 
\e (04:24:09) Change may cause round-off; run dbcheck.
\i (04:24:10) FORM prmedit done  
\w (04:24:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (04:24:11) fillin yes 
\i (04:24:11) setwindow pcb
\i (04:24:11) trapsize 1201
\t (04:24:11) Performing DRC...
\t (04:24:11) Multithreaded DRC update (4 threads).
\t (04:24:12) DRC done; 724 errors detected.
\i (04:24:12) generaledit 
\i (04:24:14) zoom out 1 
\i (04:24:14) setwindow pcb
\i (04:24:14) zoom out 81.6077 -2.9153
\i (04:24:14) trapsize 2402
\i (04:24:14) zoom out 1 
\i (04:24:14) setwindow pcb
\i (04:24:14) zoom out 81.6077 -2.9152
\i (04:24:14) trapsize 4803
\i (04:24:16) show measure 
\i (04:24:17) pick grid 67.5825 -2.9153
\t (04:24:17) last pick:  67.5640 -2.9210
\i (04:24:20) pick grid 82.9525 -2.9153
\t (04:24:20) last pick:  82.9310 -2.9210
\i (04:24:22) setwindow text
\i (04:24:22) close 
\i (04:26:34) setwindow pcb
\i (04:26:34) zoom in 1 
\i (04:26:34) setwindow pcb
\i (04:26:34) zoom in 83.0486 -1.6665
\i (04:26:34) trapsize 2402
\i (04:26:35) zoom out 1 
\i (04:26:35) setwindow pcb
\i (04:26:35) zoom out 83.2408 -1.1381
\i (04:26:35) trapsize 4803
\i (04:26:36) zoom out 1 
\i (04:26:36) setwindow pcb
\i (04:26:36) zoom out 84.5856 0.8793
\i (04:26:36) trapsize 9606
\i (04:26:37) zoom in 1 
\i (04:26:37) setwindow pcb
\i (04:26:37) zoom in 62.6833 -0.4657
\i (04:26:37) trapsize 4803
\i (04:26:39) zoom out 1 
\i (04:26:39) setwindow pcb
\i (04:26:39) zoom out 67.3904 1.1674
\i (04:26:39) trapsize 9606
\i (04:26:40) zoom in 1 
\i (04:26:40) setwindow pcb
\i (04:26:40) zoom in 63.7399 1.9359
\i (04:26:40) trapsize 4803
\i (04:26:40) zoom in 1 
\i (04:26:40) setwindow pcb
\i (04:26:40) zoom in 63.7399 1.9359
\i (04:26:40) trapsize 2402
\i (04:26:43) prepopup 68.0627 -4.8845
\i (04:26:44) done 
\i (04:26:44) generaledit 
\i (04:26:44) zoom out 1 
\i (04:26:44) setwindow pcb
\i (04:26:44) zoom out 64.9407 -1.5223
\i (04:26:44) trapsize 4803
\i (04:26:44) zoom out 1 
\i (04:26:44) setwindow pcb
\i (04:26:44) zoom out 64.9406 -1.5224
\i (04:26:44) trapsize 9606
\i (04:26:45) zoom in 1 
\i (04:26:45) setwindow pcb
\i (04:26:45) zoom in 66.0934 -1.5224
\i (04:26:45) trapsize 4803
\i (04:26:47) zoom in 1 
\i (04:26:47) setwindow pcb
\i (04:26:47) zoom in 75.4115 -1.0421
\i (04:26:47) trapsize 2402
\i (04:26:48) zoom out 1 
\i (04:26:48) setwindow pcb
\i (04:26:48) zoom out 75.4115 -1.0421
\i (04:26:48) trapsize 4803
\i (04:26:49) zoom out 1 
\i (04:26:49) setwindow pcb
\i (04:26:49) zoom out 75.4115 -1.0421
\i (04:26:49) trapsize 9606
\i (04:26:49) zoom in 1 
\i (04:26:49) setwindow pcb
\i (04:26:49) zoom in 75.4114 -1.0420
\i (04:26:49) trapsize 4803
\i (04:26:51) zoom out 1 
\i (04:26:51) setwindow pcb
\i (04:26:51) zoom out 75.4114 -1.0420
\i (04:26:51) trapsize 9606
\i (04:26:53) zoom in 1 
\i (04:26:53) setwindow pcb
\i (04:26:53) zoom in 22.3847 -7.3821
\i (04:26:53) trapsize 4803
\i (04:26:54) zoom in 1 
\i (04:26:54) setwindow pcb
\i (04:26:54) zoom in 12.2981 -6.7096
\i (04:26:54) trapsize 2402
\i (04:26:55) zoom out 1 
\i (04:26:55) setwindow pcb
\i (04:26:55) zoom out 11.7218 -6.7576
\i (04:26:55) trapsize 4803
\i (04:26:57) zoom out 1 
\i (04:26:57) setwindow pcb
\i (04:26:57) zoom out 9.3202 6.5950
\i (04:26:57) trapsize 9606
\i (04:26:58) zoom in 1 
\i (04:26:58) setwindow pcb
\i (04:26:58) zoom in 22.1925 -0.1293
\i (04:26:58) trapsize 4803
\i (04:26:59) zoom in 1 
\i (04:26:59) setwindow pcb
\i (04:26:59) zoom in 30.9342 2.6566
\i (04:26:59) trapsize 2402
\i (04:27:00) zoom out 1 
\i (04:27:00) setwindow pcb
\i (04:27:00) zoom out 36.7941 0.3992
\i (04:27:00) trapsize 4803
\i (04:27:02) zoom out 1 
\i (04:27:02) setwindow pcb
\i (04:27:02) zoom out 50.2428 3.1849
\i (04:27:02) trapsize 9606
\i (04:27:02) zoom out 1 
\i (04:27:02) setwindow pcb
\i (04:27:02) zoom out 49.2822 2.8008
\i (04:27:02) trapsize 19213
\i (04:27:03) zoom in 1 
\i (04:27:03) setwindow pcb
\i (04:27:03) zoom in 61.1939 -0.2733
\i (04:27:03) trapsize 9606
\i (04:27:03) zoom in 1 
\i (04:27:03) setwindow pcb
\i (04:27:03) zoom in 60.8097 0.1110
\i (04:27:03) trapsize 4803
\i (04:27:03) zoom out 1 
\i (04:27:03) setwindow pcb
\i (04:27:03) zoom out 45.9200 0.8795
\i (04:27:03) trapsize 9606
\i (04:27:04) zoom in 1 
\i (04:27:04) setwindow pcb
\i (04:27:04) zoom in 80.8868 3.9536
\i (04:27:04) trapsize 4803
\i (04:27:04) zoom in 1 
\i (04:27:04) setwindow pcb
\i (04:27:04) zoom in 80.8868 4.0497
\i (04:27:04) trapsize 2402
\i (04:27:05) zoom out 1 
\i (04:27:05) setwindow pcb
\i (04:27:05) zoom out 81.2711 3.8095
\i (04:27:05) trapsize 4803
\i (04:27:06) zoom out 1 
\i (04:27:06) setwindow pcb
\i (04:27:06) zoom out 81.1750 3.7135
\i (04:27:06) trapsize 9606
\i (04:27:07) zoom in 1 
\i (04:27:07) setwindow pcb
\i (04:27:07) zoom in 34.8728 -5.8927
\i (04:27:07) trapsize 4803
\i (04:27:18) zoom in 1 
\i (04:27:18) setwindow pcb
\i (04:27:18) zoom in 34.6807 -4.6439
\i (04:27:18) trapsize 2402
\i (04:29:57) zoom out 1 
\i (04:29:57) setwindow pcb
\i (04:29:57) zoom out 49.5705 -2.2423
\i (04:29:57) trapsize 4803
\i (04:29:58) zoom in 1 
\i (04:29:58) setwindow pcb
\i (04:29:58) zoom in 75.1231 -0.0328
\i (04:29:58) trapsize 2402
\i (04:29:58) zoom out 1 
\i (04:29:58) setwindow pcb
\i (04:29:58) zoom out 60.3295 -1.1855
\i (04:29:58) trapsize 4803
\i (04:29:58) zoom out 1 
\i (04:29:58) setwindow pcb
\i (04:29:58) zoom out 60.0412 -1.3776
\i (04:29:58) trapsize 9606
\i (04:29:59) zoom in 1 
\i (04:29:59) setwindow pcb
\i (04:29:59) zoom in 86.5545 13.0317
\i (04:29:59) trapsize 4803
\i (04:29:59) zoom in 1 
\i (04:29:59) setwindow pcb
\i (04:29:59) zoom in 82.4238 8.9011
\i (04:29:59) trapsize 2402
\i (04:30:00) zoom out 1 
\i (04:30:00) setwindow pcb
\i (04:30:00) zoom out 82.6160 7.6523
\i (04:30:00) trapsize 4803
\i (04:30:01) zoom in 1 
\i (04:30:01) setwindow pcb
\i (04:30:01) zoom in 65.1325 5.3468
\i (04:30:01) trapsize 2402
\i (04:30:02) zoom out 1 
\i (04:30:02) setwindow pcb
\i (04:30:02) zoom out 65.1326 5.3469
\i (04:30:02) trapsize 4803
\i (04:30:03) zoom in 1 
\i (04:30:03) setwindow pcb
\i (04:30:03) zoom in 55.9105 5.1547
\i (04:30:03) trapsize 2402
\i (04:30:05) zoom out 1 
\i (04:30:05) setwindow pcb
\i (04:30:05) zoom out 64.7483 4.0980
\i (04:30:05) trapsize 4803
\i (04:30:06) zoom out 1 
\i (04:30:06) setwindow pcb
\i (04:30:06) zoom out 64.2680 3.0413
\i (04:30:06) trapsize 9606
\i (04:30:09) zoom in 1 
\i (04:30:09) setwindow pcb
\i (04:30:09) zoom in 4.7091 -8.4861
\i (04:30:09) trapsize 4803
\i (04:30:37) zoom in 1 
\i (04:30:37) setwindow pcb
\i (04:30:37) zoom in 18.5421 -3.4909
\i (04:30:37) trapsize 2402
\i (04:30:37) zoom in 1 
\i (04:30:37) setwindow pcb
\i (04:30:37) zoom in 18.4941 -3.4429
\i (04:30:37) trapsize 1201
\i (04:30:39) show measure 
\i (04:30:42) pick grid 4.5651 -2.7224
\t (04:30:42) last pick:  4.5720 -2.6670
\i (04:30:47) pick grid 20.6796 -2.7464
\t (04:30:47) last pick:  20.7010 -2.7940
\i (04:30:53) zoom out 1 
\i (04:30:53) setwindow pcb
\i (04:30:53) zoom out 16.7650 -4.7157
\i (04:30:53) trapsize 2402
\i (04:30:54) zoom out 1 
\i (04:30:54) setwindow pcb
\i (04:30:54) zoom out 15.5643 -1.0172
\i (04:30:54) trapsize 4803
\i (04:30:55) zoom in 1 
\i (04:30:55) setwindow pcb
\i (04:30:55) zoom in 33.5280 6.0914
\i (04:30:55) trapsize 2402
\i (04:30:57) zoom out 1 
\i (04:30:57) setwindow pcb
\i (04:30:57) zoom out 27.4281 1.4804
\i (04:30:57) trapsize 4803
\i (04:31:00) zoom out 1 
\i (04:31:00) setwindow pcb
\i (04:31:00) zoom out 4.0848 -3.8991
\i (04:31:00) trapsize 9606
\i (04:31:00) zoom out 1 
\i (04:31:00) setwindow pcb
\i (04:31:00) zoom out 4.0848 -3.8991
\i (04:31:00) trapsize 19213
\i (04:31:02) zoom in 1 
\i (04:31:02) setwindow pcb
\i (04:31:02) zoom in 68.2546 -23.8801
\i (04:31:02) trapsize 9606
\i (04:31:03) zoom in 1 
\i (04:31:03) setwindow pcb
\i (04:31:03) zoom in 37.3224 -25.6092
\i (04:31:03) trapsize 4803
\i (04:32:53) setwindow text
\i (04:32:53) close 
\i (04:33:55) setwindow pcb
\i (04:33:55) zoom in 1 
\i (04:33:55) setwindow pcb
\i (04:33:55) zoom in 15.9965 -16.8675
\i (04:33:55) trapsize 2402
\i (04:33:55) zoom out 1 
\i (04:33:55) setwindow pcb
\i (04:33:55) zoom out 24.0658 -15.2344
\i (04:33:55) trapsize 4803
\i (04:33:56) zoom out 1 
\i (04:33:56) setwindow pcb
\i (04:33:56) zoom out 23.6815 -15.3305
\i (04:33:56) trapsize 9606
\i (04:33:56) zoom out 1 
\i (04:33:56) setwindow pcb
\i (04:33:56) zoom out 23.6813 -15.3306
\i (04:33:56) trapsize 19213
\i (04:33:56) zoom in 1 
\i (04:33:57) setwindow pcb
\i (04:33:57) zoom in 29.4452 -7.2612
\i (04:33:57) trapsize 9606
\i (04:33:57) zoom in 1 
\i (04:33:57) setwindow pcb
\i (04:33:57) zoom in 31.9429 -7.6455
\i (04:33:57) trapsize 4803
\i (04:34:01) zoom in 1 
\i (04:34:01) setwindow pcb
\i (04:34:01) zoom in 11.0013 -17.4438
\i (04:34:01) trapsize 2402
\i (04:34:02) zoom out 1 
\i (04:34:02) setwindow pcb
\i (04:34:02) zoom out 18.1099 -16.5312
\i (04:34:02) trapsize 4803
\i (04:34:03) zoom in 1 
\i (04:34:03) setwindow pcb
\i (04:34:03) zoom in 40.0122 5.4672
\i (04:34:03) trapsize 2402
\i (04:34:04) zoom in 1 
\i (04:34:04) setwindow pcb
\i (04:34:04) zoom in 37.0343 4.4105
\i (04:34:04) trapsize 1201
\i (04:34:05) zoom out 1 
\i (04:34:05) setwindow pcb
\i (04:34:05) zoom out 40.0843 4.2424
\i (04:34:05) trapsize 2402
\i (04:34:05) zoom out 1 
\i (04:34:05) setwindow pcb
\i (04:34:05) zoom out 40.0843 4.2425
\i (04:34:05) trapsize 4803
\i (04:34:24) zoom in 1 
\i (04:34:24) setwindow pcb
\i (04:34:24) zoom in 38.3552 4.7228
\i (04:34:24) trapsize 2402
\i (04:34:24) zoom in 1 
\i (04:34:24) setwindow pcb
\i (04:34:24) zoom in 36.5781 5.0591
\i (04:34:24) trapsize 1201
\i (04:34:26) zoom in 1 
\i (04:34:26) setwindow pcb
\i (04:34:26) zoom in 34.6329 3.7863
\i (04:34:26) trapsize 600
\i (04:34:26) zoom out 1 
\i (04:34:26) setwindow pcb
\i (04:34:26) zoom out 34.6329 3.7863
\i (04:34:26) trapsize 1201
\i (04:34:26) zoom out 1 
\i (04:34:26) setwindow pcb
\i (04:34:26) zoom out 34.6328 3.7864
\i (04:34:26) trapsize 2402
\i (04:34:27) zoom out 1 
\i (04:34:27) setwindow pcb
\i (04:34:27) zoom out 34.6327 3.7864
\i (04:34:27) trapsize 4803
\i (04:34:27) zoom out 1 
\i (04:34:27) setwindow pcb
\i (04:34:27) zoom out 34.6328 3.7864
\i (04:34:27) trapsize 9606
\i (04:34:28) zoom in 1 
\i (04:34:28) setwindow pcb
\i (04:34:28) zoom in 17.3414 -20.9977
\i (04:34:28) trapsize 4803
\i (04:34:37) zoom out 1 
\i (04:34:37) setwindow pcb
\i (04:34:37) zoom out 22.1446 -17.5394
\i (04:34:37) trapsize 9606
\i (04:34:38) zoom in 1 
\i (04:34:38) setwindow pcb
\i (04:34:38) zoom in 65.5648 -3.5143
\i (04:34:38) trapsize 4803
\i (04:34:45) setwindow form.find
\i (04:34:45) FORM find all_off  
\i (04:34:47) setwindow pcb
\i (04:34:47) pick grid 99.0907 -1.4009
\t (04:34:47) last pick:  99.0600 -1.3970
\i (04:34:49) setwindow text
\i (04:34:49) close 
\i (04:34:49) setwindow pcb
\i (04:34:49) prepopup 107.8324 9.8385
\i (04:34:50) done 
\i (04:34:50) generaledit 
\i (04:34:53) setwindow form.find
\i (04:34:53) FORM find all_off  
\i (04:34:54) FORM find lines YES 
\i (04:34:56) setwindow pcb
\i (04:34:56) zoom in 1 
\i (04:34:56) setwindow pcb
\i (04:34:56) zoom in 82.3758 1.5771
\i (04:34:56) trapsize 2402
\i (04:34:56) zoom in 1 
\i (04:34:56) setwindow pcb
\i (04:34:56) zoom in 82.3758 1.5771
\i (04:34:56) trapsize 1201
\i (04:34:56) zoom in 1 
\i (04:34:56) setwindow pcb
\i (04:34:56) zoom in 82.3758 1.5771
\i (04:34:56) trapsize 600
\i (04:34:57) zoom in 1 
\i (04:34:57) setwindow pcb
\i (04:34:57) zoom in 82.3758 1.5771
\i (04:34:57) trapsize 300
\i (04:34:57) zoom out 1 
\i (04:34:57) setwindow pcb
\i (04:34:57) zoom out 82.6519 1.2890
\i (04:34:57) trapsize 600
\i (04:34:57) zoom out 1 
\i (04:34:57) setwindow pcb
\i (04:34:57) zoom out 82.6520 1.2649
\i (04:34:57) trapsize 1201
\i (04:34:59) zoom out 1 
\i (04:34:59) setwindow pcb
\i (04:34:59) zoom out 83.1322 -1.3528
\i (04:34:59) trapsize 2402
\i (04:34:59) zoom out 1 
\i (04:34:59) setwindow pcb
\i (04:34:59) zoom out 83.1323 -1.3528
\i (04:34:59) trapsize 4803
\i (04:35:01) zoom in 1 
\i (04:35:01) setwindow pcb
\i (04:35:01) zoom in 56.7153 13.9210
\i (04:35:01) trapsize 2402
\i (04:35:02) zoom out 1 
\i (04:35:02) setwindow pcb
\i (04:35:02) zoom out 59.4050 11.9517
\i (04:35:02) trapsize 4803
\i (04:35:03) zoom in 1 
\i (04:35:03) setwindow pcb
\i (04:35:03) zoom in 54.9863 -1.9772
\i (04:35:03) trapsize 2402
\i (04:35:04) zoom in 1 
\i (04:35:04) setwindow pcb
\i (04:35:04) zoom in 59.0689 -1.3047
\i (04:35:04) trapsize 1201
\i (04:35:05) zoom out 1 
\i (04:35:05) setwindow pcb
\i (04:35:05) zoom out 59.0690 -1.3047
\i (04:35:05) trapsize 2402
\i (04:35:05) zoom out 1 
\i (04:35:05) setwindow pcb
\i (04:35:05) zoom out 59.0689 -1.3047
\i (04:35:05) trapsize 4803
\i (04:35:09) setwindow form.find
\i (04:35:09) FORM find clines YES 
\i (04:35:21) FORM find cline_segs YES 
\i (04:35:23) setwindow pcb
\i (04:35:23) pick grid 83.1805 5.0354
\t (04:35:23) last pick:  83.1850 5.0800
\i (04:35:24) pick grid 85.0057 8.6857
\t (04:35:24) last pick:  84.9630 8.6360
\i (04:35:27) setwindow form.find
\i (04:35:27) FORM find shapes YES 
\i (04:38:44) setwindow pcb
\i (04:38:44) zoom in 1 
\i (04:38:44) setwindow pcb
\i (04:38:44) zoom in 85.2939 0.0402
\i (04:38:44) trapsize 2402
\i (04:38:44) zoom out 1 
\i (04:38:44) setwindow pcb
\i (04:38:44) zoom out 80.8270 -0.4401
\i (04:38:44) trapsize 4803
\i (04:38:47) setwindow form.find
\i (04:38:47) FORM find all_off  
\i (04:38:49) setwindow pcb
\i (04:38:49) pick grid 66.5138 -8.7014
\t (04:38:49) last pick:  66.5480 -8.7630
\i (04:38:49) zoom in 1 
\i (04:38:49) setwindow pcb
\i (04:38:49) zoom in 72.3736 -1.6889
\i (04:38:49) trapsize 2402
\i (04:38:49) zoom in 1 
\i (04:38:49) setwindow pcb
\i (04:38:49) zoom in 72.3736 -1.6889
\i (04:38:49) trapsize 1201
\i (04:38:49) zoom out 1 
\i (04:38:49) setwindow pcb
\i (04:38:49) zoom out 69.6839 -1.2085
\i (04:38:49) trapsize 2402
\i (04:38:49) zoom out 1 
\i (04:38:49) setwindow pcb
\i (04:38:49) zoom out 69.6838 -1.2086
\i (04:38:49) trapsize 4803
\i (04:38:51) zoom in 1 
\i (04:38:51) setwindow pcb
\i (04:38:51) zoom in 70.1642 8.6858
\i (04:38:51) trapsize 2402
\i (04:38:51) zoom out 1 
\i (04:38:51) setwindow pcb
\i (04:38:51) zoom out 77.2247 4.6993
\i (04:38:51) trapsize 4803
\i (04:38:52) zoom in 1 
\i (04:38:52) setwindow pcb
\i (04:38:52) zoom in 59.5494 5.4677
\i (04:38:52) trapsize 2402
\i (04:38:54) zoom out 1 
\i (04:38:54) setwindow pcb
\i (04:38:54) zoom out 60.8463 8.9740
\i (04:38:54) trapsize 4803
\i (04:39:03) zoom in 1 
\i (04:39:03) setwindow pcb
\i (04:39:03) zoom in 85.9184 0.6165
\i (04:39:03) trapsize 2402
\i (04:39:04) zoom out 1 
\i (04:39:04) setwindow pcb
\i (04:39:04) zoom out 86.1105 0.5685
\i (04:39:04) trapsize 4803
\i (04:39:10) zoom in 1 
\i (04:39:10) setwindow pcb
\i (04:39:10) zoom in 74.2950 -0.6802
\i (04:39:10) trapsize 2402
\i (04:39:12) zoom out 1 
\i (04:39:12) setwindow pcb
\i (04:39:12) zoom out 75.1596 0.0403
\i (04:39:12) trapsize 4803
\i (04:39:12) zoom out 1 
\i (04:39:12) setwindow pcb
\i (04:39:12) zoom out 75.1597 0.0403
\i (04:39:12) trapsize 9606
\i (04:39:13) zoom in 1 
\i (04:39:13) setwindow pcb
\i (04:39:13) zoom in 75.1596 0.0403
\i (04:39:13) trapsize 4803
\i (04:42:37) zoom out 1 
\i (04:42:37) setwindow pcb
\i (04:42:37) zoom out 63.8244 7.4371
\i (04:42:37) trapsize 9606
\i (04:42:38) zoom out 1 
\i (04:42:38) setwindow pcb
\i (04:42:38) zoom out 62.6716 5.9000
\i (04:42:38) trapsize 19212
\i (04:42:38) zoom in 1 
\i (04:42:38) setwindow pcb
\i (04:42:38) zoom in 106.8600 91.9715
\i (04:42:38) trapsize 9606
\i (04:42:39) zoom in 1 
\i (04:42:39) setwindow pcb
\i (04:42:39) zoom in 102.2490 82.9417
\i (04:42:39) trapsize 4803
\i (04:42:40) zoom in 1 
\i (04:42:40) setwindow pcb
\i (04:42:40) zoom in 43.3631 57.1011
\i (04:42:40) trapsize 2402
\i (04:42:41) zoom in 1 
\i (04:42:41) setwindow pcb
\i (04:42:41) zoom in 44.3718 54.0751
\i (04:42:41) trapsize 1201
\i (04:42:41) zoom in 1 
\i (04:42:41) setwindow pcb
\i (04:42:41) zoom in 44.4198 53.9551
\i (04:42:41) trapsize 600
\i (04:42:41) zoom in 1 
\i (04:42:41) setwindow pcb
\i (04:42:41) zoom in 44.4319 53.9551
\i (04:42:41) trapsize 300
\i (04:42:46) zoom out 1 
\i (04:42:46) setwindow pcb
\i (04:42:46) zoom out 45.1044 54.7356
\i (04:42:46) trapsize 600
\i (04:42:46) zoom out 1 
\i (04:42:46) setwindow pcb
\i (04:42:46) zoom out 44.9122 54.5075
\i (04:42:46) trapsize 1201
\i (04:42:47) zoom out 1 
\i (04:42:47) setwindow pcb
\i (04:42:47) zoom out 44.9122 54.5075
\i (04:42:47) trapsize 2402
\i (04:42:47) zoom out 1 
\i (04:42:47) setwindow pcb
\i (04:42:47) zoom out 44.9123 54.5075
\i (04:42:47) trapsize 4803
\i (04:42:47) zoom out 1 
\i (04:42:47) setwindow pcb
\i (04:42:47) zoom out 44.9123 54.5075
\i (04:42:47) trapsize 9606
\i (04:42:48) zoom in 1 
\i (04:42:48) setwindow pcb
\i (04:42:48) zoom in 68.1592 52.9706
\i (04:42:48) trapsize 4803
\i (04:42:48) zoom in 1 
\i (04:42:48) setwindow pcb
\i (04:42:48) zoom in 68.1592 52.9707
\i (04:42:48) trapsize 2402
\i (04:42:48) zoom in 1 
\i (04:42:48) setwindow pcb
\i (04:42:48) zoom in 72.2418 56.2368
\i (04:42:48) trapsize 1201
\i (04:42:49) zoom in 1 
\i (04:42:49) setwindow pcb
\i (04:42:49) zoom in 78.3177 56.2608
\i (04:42:49) trapsize 600
\i (04:42:49) zoom out 1 
\i (04:42:49) setwindow pcb
\i (04:42:49) zoom out 77.0089 55.8886
\i (04:42:49) trapsize 1201
\i (04:42:50) zoom out 1 
\i (04:42:50) setwindow pcb
\i (04:42:50) zoom out 77.0089 55.8887
\i (04:42:50) trapsize 2402
\i (04:42:50) zoom out 1 
\i (04:42:50) setwindow pcb
\i (04:42:50) zoom out 77.0090 55.8886
\i (04:42:50) trapsize 4803
\i (04:42:50) zoom out 1 
\i (04:42:50) setwindow pcb
\i (04:42:50) zoom out 77.0090 55.8887
\i (04:42:50) trapsize 9606
\i (04:42:51) pick grid 108.3251 75.6774
\t (04:42:51) last pick:  108.3310 75.6920
\i (04:42:51) zoom in 1 
\i (04:42:51) setwindow pcb
\i (04:42:51) zoom in 83.7333 101.0377
\i (04:42:51) trapsize 4803
\i (04:42:52) zoom in 1 
\i (04:42:52) setwindow pcb
\i (04:42:52) zoom in 83.7333 101.0377
\i (04:42:52) trapsize 2402
\i (04:42:52) zoom out 1 
\i (04:42:52) setwindow pcb
\i (04:42:52) zoom out 84.6459 96.4267
\i (04:42:52) trapsize 4803
\i (04:43:00) zoom in 1 
\i (04:43:00) setwindow pcb
\i (04:43:00) zoom in 95.1168 103.7275
\i (04:43:00) trapsize 2402
\i (04:43:00) zoom in 1 
\i (04:43:00) setwindow pcb
\i (04:43:00) zoom in 95.1648 103.3432
\i (04:43:00) trapsize 1201
\i (04:43:00) zoom in 1 
\i (04:43:00) setwindow pcb
\i (04:43:00) zoom in 95.0928 103.1511
\i (04:43:00) trapsize 600
\i (04:43:01) zoom out 1 
\i (04:43:01) setwindow pcb
\i (04:43:01) zoom out 95.6212 101.3860
\i (04:43:01) trapsize 1201
\i (04:43:01) zoom out 1 
\i (04:43:01) setwindow pcb
\i (04:43:01) zoom out 95.6212 101.2660
\i (04:43:01) trapsize 2402
\i (04:43:02) zoom out 1 
\i (04:43:02) setwindow pcb
\i (04:43:02) zoom out 95.4291 100.9298
\i (04:43:02) trapsize 4803
\i (04:43:03) zoom out 1 
\i (04:43:03) setwindow pcb
\i (04:43:03) zoom out 83.9017 110.0556
\i (04:43:03) trapsize 9606
\i (04:43:04) zoom in 1 
\i (04:43:04) setwindow pcb
\i (04:43:04) zoom in 83.3253 107.9423
\i (04:43:04) trapsize 4803
\i (04:43:05) zoom out 1 
\i (04:43:05) setwindow pcb
\i (04:43:05) zoom out 83.3253 107.9424
\i (04:43:05) trapsize 9606
\i (04:43:05) zoom in 1 
\i (04:43:05) setwindow pcb
\i (04:43:05) zoom in 83.7096 114.2824
\i (04:43:05) trapsize 4803
\i (04:43:11) add text 
\t (04:43:11) Pick text location.
\i (04:43:15) setwindow form.mini
\i (04:43:15) FORM mini class BOARD GEOMETRY 
\i (04:43:32) FORM mini class PACKAGE GEOMETRY 
\i (04:43:38) FORM mini subclass SILKSCREEN_TOP 
\i (04:43:42) setwindow pcb
\i (04:43:42) pick grid 79.2908 117.0682
\t (04:43:42) last pick:  79.2480 117.0940
\t (04:43:42) Enter text string.
\i (04:43:42) setwindow pcb
\i (04:43:42) pick grid dbl 79.2908 117.0682
\t (04:43:42) last pick:  79.2480 117.0940
\t (04:43:42) Enter text string.
\i (04:44:05) setwindow pcb
\i (04:44:05) pick grid 80.7317 117.2603
\t (04:44:05) last pick:  80.7720 117.2210
\i (04:44:05) setwindow pcb
\i (04:44:05) pick 79.2480 117.0940
\t (04:44:05) Enter text string.
\i (04:44:05) setwindow pcb
\i (04:44:05) pick grid dbl 80.7317 117.2603
\t (04:44:05) last pick:  80.7720 117.2210
\t (04:44:05) Enter text string.
\i (04:44:09) setwindow pcb
\i (04:44:09) zoom out 1 
\i (04:44:09) setwindow pcb
\i (04:44:09) zoom out 80.7317 117.2603
\i (04:44:09) trapsize 9606
\i (04:44:11) zoom in 1 
\i (04:44:11) setwindow pcb
\i (04:44:11) zoom in 80.7317 117.2603
\i (04:44:11) trapsize 4803
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 80.7317 117.2603
\i (04:44:12) trapsize 2402
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 80.8758 117.3564
\i (04:44:12) trapsize 1201
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 80.8758 117.3564
\i (04:44:12) trapsize 600
\i (04:44:13) zoom out 1 
\i (04:44:13) setwindow pcb
\i (04:44:13) zoom out 80.8758 117.3564
\i (04:44:13) trapsize 1201
\i (04:45:47) pick grid 84.4301 115.5793
\t (04:45:47) last pick:  84.4550 115.5700
\t (04:45:47) Enter text string.
\i (04:45:49) setwindow pcb
\i (04:45:49) prepopup 84.9344 115.7954
\i (04:45:49) done 
\i (04:45:49) generaledit 
\i (04:45:50) zoom out 1 
\i (04:45:50) setwindow pcb
\i (04:45:50) zoom out 84.8384 116.1316
\i (04:45:50) trapsize 2402
\i (04:45:50) zoom out 1 
\i (04:45:50) setwindow pcb
\i (04:45:50) zoom out 84.8384 116.1316
\i (04:45:50) trapsize 4803
\i (04:45:51) zoom in 1 
\i (04:45:51) setwindow pcb
\i (04:45:51) zoom in 80.0353 117.1884
\i (04:45:51) trapsize 2402
\i (04:45:51) zoom in 1 
\i (04:45:51) setwindow pcb
\i (04:45:51) zoom in 80.0353 117.1884
\i (04:45:51) trapsize 1201
\i (04:45:52) pick grid 80.2274 117.3805
\t (04:45:52) last pick:  80.2640 117.3480
\i (04:45:52) pick grid dbl 80.2274 117.3805
\t (04:45:52) last pick:  80.2640 117.3480
\i (04:45:52) pick grid 80.2274 117.3805
\t (04:45:52) last pick:  80.2640 117.3480
\i (04:45:53) zoom out 1 
\i (04:45:53) setwindow pcb
\i (04:45:53) zoom out 80.9239 116.9963
\i (04:45:53) trapsize 2402
\i (04:45:53) zoom out 1 
\i (04:45:53) setwindow pcb
\i (04:45:53) zoom out 80.9719 116.9482
\i (04:45:53) trapsize 4803
\i (04:45:58) text edit 
\i (04:45:59) pick grid 80.2995 117.6206
\t (04:45:59) last pick:  80.2640 117.6020
\i (04:46:09) setwindow pcb
\i (04:46:09) pick grid 104.9874 112.0491
\t (04:46:09) last pick:  105.0290 112.0140
\i (04:46:09) setwindow pcb
\i (04:46:09) pick 80.2995 117.6206
\e (04:46:09) ERROR(SPMHA1-441): Text not found.
\i (04:46:09) setwindow pcb
\i (04:46:09) zoom out 1 
\i (04:46:09) setwindow pcb
\i (04:46:09) zoom out 98.3591 109.9357
\i (04:46:09) trapsize 9606
\i (04:46:09) zoom out 1 
\i (04:46:09) setwindow pcb
\i (04:46:09) zoom out 97.7828 109.5515
\i (04:46:09) trapsize 19212
\i (04:46:09) zoom out 1 
\i (04:46:09) setwindow pcb
\i (04:46:09) zoom out 97.7828 109.5514
\i (04:46:09) trapsize 38425
\i (04:46:10) zoom in 1 
\i (04:46:10) setwindow pcb
\i (04:46:10) zoom in 69.9079 -23.3981
\i (04:46:10) trapsize 19212
\i (04:46:11) zoom in 1 
\i (04:46:11) setwindow pcb
\i (04:46:11) zoom in 85.2778 -11.1021
\i (04:46:11) trapsize 9606
\i (04:46:11) zoom in 1 
\i (04:46:11) setwindow pcb
\i (04:46:11) zoom in 80.4747 8.1103
\i (04:46:11) trapsize 4803
\i (04:46:12) zoom in 1 
\i (04:46:12) setwindow pcb
\i (04:46:12) zoom in 80.5708 8.1103
\i (04:46:12) trapsize 2402
\i (04:46:12) zoom out 1 
\i (04:46:12) setwindow pcb
\i (04:46:12) zoom out 80.5708 8.1103
\i (04:46:12) trapsize 4803
\i (04:46:13) zoom out 1 
\i (04:46:13) setwindow pcb
\i (04:46:13) zoom out 80.5709 8.0143
\i (04:46:13) trapsize 9606
\i (04:46:13) zoom out 1 
\i (04:46:13) setwindow pcb
\i (04:46:13) zoom out 80.7630 7.2458
\i (04:46:13) trapsize 19212
\i (04:46:14) zoom in 1 
\i (04:46:14) setwindow pcb
\i (04:46:14) zoom in 88.4479 91.0116
\i (04:46:14) trapsize 9606
\i (04:46:14) zoom in 1 
\i (04:46:14) setwindow pcb
\i (04:46:14) zoom in 88.4479 91.0116
\i (04:46:14) trapsize 4803
\i (04:46:15) zoom out 1 
\i (04:46:15) setwindow pcb
\i (04:46:15) zoom out 89.0243 87.6494
\i (04:46:15) trapsize 9606
\i (04:46:16) zoom out 1 
\i (04:46:16) setwindow pcb
\i (04:46:16) zoom out 89.0244 83.6149
\i (04:46:16) trapsize 19212
\i (04:46:16) zoom in 1 
\i (04:46:16) setwindow pcb
\i (04:46:16) zoom in 97.4778 117.4286
\i (04:46:16) trapsize 9606
\i (04:46:17) zoom in 1 
\i (04:46:17) setwindow pcb
\i (04:46:17) zoom in 89.7928 108.3989
\i (04:46:17) trapsize 4803
\i (04:46:18) zoom in 1 
\i (04:46:18) setwindow pcb
\i (04:46:18) zoom in 83.4527 104.5564
\i (04:46:18) trapsize 2402
\i (04:46:18) zoom in 1 
\i (04:46:18) setwindow pcb
\i (04:46:18) zoom in 83.4527 104.6525
\i (04:46:18) trapsize 1201
\i (04:46:19) zoom out 1 
\i (04:46:19) setwindow pcb
\i (04:46:19) zoom out 83.7410 102.3951
\i (04:46:19) trapsize 2402
\i (04:46:20) zoom out 1 
\i (04:46:20) setwindow pcb
\i (04:46:20) zoom out 83.5968 102.2029
\i (04:46:20) trapsize 4803
\i (04:46:20) zoom out 1 
\i (04:46:20) setwindow pcb
\i (04:46:20) zoom out 83.5969 102.1069
\i (04:46:20) trapsize 9606
\i (04:46:20) zoom in 1 
\i (04:46:20) setwindow pcb
\i (04:46:20) zoom in 83.2127 102.1069
\i (04:46:20) trapsize 4803
\i (04:46:34) pick grid 83.4048 115.8438
\t (04:46:34) last pick:  83.4390 115.8240
\e (04:46:34) ERROR(SPMHA1-441): Text not found.
\i (04:46:36) setwindow pcb
\i (04:46:36) zoom out 1 
\i (04:46:36) setwindow pcb
\i (04:46:36) zoom out 87.0551 113.0580
\i (04:46:36) trapsize 9606
\i (04:46:36) zoom out 1 
\i (04:46:36) setwindow pcb
\i (04:46:36) zoom out 87.0552 113.0579
\i (04:46:36) trapsize 19212
\i (04:46:37) zoom in 1 
\i (04:46:37) setwindow pcb
\i (04:46:37) zoom in 80.1387 121.1271
\i (04:46:37) trapsize 9606
\i (04:46:37) zoom in 1 
\i (04:46:37) setwindow pcb
\i (04:46:37) zoom in 80.1388 121.1271
\i (04:46:37) trapsize 4803
\i (04:46:38) pick grid 84.9419 120.4547
\t (04:46:38) last pick:  84.9630 120.3960
\e (04:46:38) ERROR(SPMHA1-441): Text not found.
\i (04:46:45) setwindow pcb
\i (04:46:45) zoom out 1 
\i (04:46:45) setwindow pcb
\i (04:46:45) zoom out 84.6537 120.6468
\i (04:46:45) trapsize 9606
\i (04:46:47) zoom in 1 
\i (04:46:47) setwindow pcb
\i (04:46:47) zoom in 84.6538 120.6469
\i (04:46:47) trapsize 4803
\i (04:46:48) zoom out 1 
\i (04:46:48) setwindow pcb
\i (04:46:48) zoom out 84.6538 120.6469
\i (04:46:48) trapsize 9606
\i (04:48:59) zoom out 1 
\i (04:48:59) setwindow pcb
\i (04:48:59) zoom out 60.2542 88.7545
\i (04:48:59) trapsize 19212
\i (04:49:00) zoom in 1 
\i (04:49:00) setwindow pcb
\i (04:49:00) zoom in 109.4378 29.5804
\i (04:49:00) trapsize 9606
\i (04:49:01) roam start
\i (04:49:01) roam y -80
\i (04:49:01) roam x -16
\i (04:49:01) roam y -64
\i (04:49:01) roam y -80
\i (04:49:02) roam x -16
\i (04:49:02) roam y -48
\i (04:49:02) roam y -32
\i (04:49:02) roam y -32
\i (04:49:02) roam y -48
\i (04:49:02) roam x 16
\i (04:49:02) roam y -64
\i (04:49:02) roam y -16
\i (04:49:02) roam y 64
\i (04:49:02) roam y 192
\i (04:49:02) roam x -16
\i (04:49:02) roam y 192
\i (04:49:02) roam x -16
\i (04:49:02) roam y 96
\i (04:49:02) roam x -16
\i (04:49:02) roam y 48
\i (04:49:03) roam y 32
\i (04:49:03) roam y 16
\i (04:49:03) roam x -16
\i (04:49:03) roam end
\i (04:49:04) zoom out 1 
\i (04:49:04) setwindow pcb
\i (04:49:04) zoom out 66.0654 25.3352
\i (04:49:04) trapsize 19212
\i (04:49:04) zoom in 1 
\i (04:49:04) setwindow pcb
\i (04:49:04) zoom in 64.9126 22.6454
\i (04:49:04) trapsize 9606
\i (04:49:05) zoom in 1 
\i (04:49:05) setwindow pcb
\i (04:49:05) zoom in 64.9126 22.6454
\i (04:49:05) trapsize 4803
\i (04:49:05) zoom in 1 
\i (04:49:05) setwindow pcb
\i (04:49:05) zoom in 64.9127 22.6455
\i (04:49:05) trapsize 2402
\i (04:49:05) zoom out 1 
\i (04:49:05) setwindow pcb
\i (04:49:05) zoom out 67.4583 22.3573
\i (04:49:05) trapsize 4803
\i (04:49:05) zoom out 1 
\i (04:49:05) setwindow pcb
\i (04:49:05) zoom out 67.1701 21.9730
\i (04:49:05) trapsize 9606
\i (04:49:06) zoom out 1 
\i (04:49:06) setwindow pcb
\i (04:49:06) zoom out 64.6726 17.9385
\i (04:49:06) trapsize 19212
\i (04:49:06) zoom out 1 
\i (04:49:06) setwindow pcb
\i (04:49:06) zoom out 63.1356 16.0172
\i (04:49:06) trapsize 38425
\i (04:49:07) zoom in 1 
\i (04:49:07) setwindow pcb
\i (04:49:07) zoom in 72.2636 118.2270
\i (04:49:07) trapsize 19212
\i (04:49:07) zoom in 1 
\i (04:49:07) setwindow pcb
\i (04:49:07) zoom in 73.4164 118.9955
\i (04:49:07) trapsize 9606
\i (04:49:08) roam start
\i (04:49:08) roam x -16
\i (04:49:08) roam y 64
\i (04:49:08) roam x -16
\i (04:49:08) roam y 32
\i (04:49:08) roam y -16
\i (04:49:08) roam x 16
\i (04:49:08) roam y -32
\i (04:49:08) roam y -32
\i (04:49:08) roam x 16
\i (04:49:08) roam y -16
\i (04:49:09) roam end
\i (04:49:09) zoom in 1 
\i (04:49:09) setwindow pcb
\i (04:49:09) zoom in 80.0904 117.9387
\i (04:49:09) trapsize 4803
\i (04:49:09) zoom in 1 
\i (04:49:09) setwindow pcb
\i (04:49:09) zoom in 80.0904 117.9388
\i (04:49:09) trapsize 2402
\i (04:49:09) zoom in 1 
\i (04:49:09) setwindow pcb
\i (04:49:09) zoom in 80.3305 118.0348
\i (04:49:09) trapsize 1201
\i (04:49:12) pick grid 79.9943 117.1222
\t (04:49:12) last pick:  80.0100 117.0940
\i (04:49:12) setwindow pcb
\i (04:49:12) pick grid dbl 79.9943 117.1222
\t (04:49:12) last pick:  80.0100 117.0940
\i (04:49:12) setwindow pcb
\i (04:49:12) pick 79.9943 117.1222
\i (04:49:13) setwindow pcb
\i (04:49:13) pick grid 79.9943 117.1222
\t (04:49:13) last pick:  80.0100 117.0940
\i (04:49:13) setwindow pcb
\i (04:49:13) pick 79.9943 117.1222
\i (04:49:14) setwindow pcb
\i (04:49:14) pick grid 80.0663 117.1222
\t (04:49:14) last pick:  80.0100 117.0940
\i (04:49:14) setwindow pcb
\i (04:49:14) pick 79.9943 117.1222
\i (04:49:19) setwindow pcb
\i (04:49:19) prepopup 82.2517 116.7380
\i (04:49:20) done 
\i (04:49:20) setwindow pcb
\i (04:49:20) pick 80.0663 117.1222
\i (04:49:20) setwindow pcb
\i (04:49:20) generaledit 
\i (04:49:22) prepopup 84.9415 118.1789
\i (04:49:23) pick grid 83.3324 118.3470
\t (04:49:23) last pick:  83.3120 118.3640
\i (04:49:27) setwindow form.find
\i (04:49:27) FORM find all_off  
\i (04:49:28) FORM find text YES 
\i (04:49:31) setwindow pcb
\i (04:49:31) pick grid 80.2104 117.2423
\t (04:49:31) last pick:  80.2640 117.2210
\i (04:49:32) pick grid 80.1864 117.2183
\t (04:49:32) last pick:  80.1370 117.2210
\i (04:49:34) pick grid 80.1864 117.2183
\t (04:49:34) last pick:  80.1370 117.2210
\i (04:49:35) pick grid 80.1864 117.2183
\t (04:49:35) last pick:  80.1370 117.2210
\i (04:49:35) pick grid dbl 80.1864 117.2183
\t (04:49:35) last pick:  80.1370 117.2210
\i (04:49:36) pick grid 80.1864 117.2183
\t (04:49:36) last pick:  80.1370 117.2210
\i (04:49:41) delete 
\i (04:49:41) generaledit 
\i (04:49:43) zoom in 1 
\i (04:49:43) setwindow pcb
\i (04:49:43) zoom in 80.0183 116.7380
\i (04:49:43) trapsize 600
\i (04:49:43) zoom out 1 
\i (04:49:43) setwindow pcb
\i (04:49:43) zoom out 80.0184 116.7380
\i (04:49:43) trapsize 1201
\i (04:49:43) zoom out 1 
\i (04:49:43) setwindow pcb
\i (04:49:43) zoom out 80.0183 116.7380
\i (04:49:43) trapsize 2402
\i (04:49:43) zoom out 1 
\i (04:49:43) setwindow pcb
\i (04:49:43) zoom out 80.0183 116.7380
\i (04:49:43) trapsize 4803
\i (04:49:44) prepopup 98.9426 117.4104
\i (04:49:46) pick grid 95.9647 128.6496
\t (04:49:46) last pick:  96.0120 128.6510
\i (04:49:46) zoom out 1 
\i (04:49:46) setwindow pcb
\i (04:49:46) zoom out 100.0953 124.8071
\i (04:49:46) trapsize 9606
\i (04:49:47) zoom out 1 
\i (04:49:47) setwindow pcb
\i (04:49:47) zoom out 100.0954 124.8072
\i (04:49:47) trapsize 19212
\i (04:49:47) zoom in 1 
\i (04:49:47) setwindow pcb
\i (04:49:47) zoom in -22.8638 77.5448
\i (04:49:47) trapsize 9606
\i (04:49:48) zoom out 1 
\i (04:49:48) setwindow pcb
\i (04:49:48) zoom out -3.6514 71.2047
\i (04:49:48) trapsize 19212
\i (04:49:48) zoom out 1 
\i (04:49:48) setwindow pcb
\i (04:49:48) zoom out -16.3316 74.6629
\i (04:49:48) trapsize 38425
\i (04:49:49) zoom in 1 
\i (04:49:49) setwindow pcb
\i (04:49:49) zoom in 95.2682 -55.2126
\i (04:49:49) trapsize 19212
\i (04:49:49) zoom in 1 
\i (04:49:49) setwindow pcb
\i (04:49:49) zoom in 94.1154 -52.5228
\i (04:49:49) trapsize 9606
\i (04:49:49) zoom in 1 
\i (04:49:49) setwindow pcb
\i (04:49:49) zoom in 62.6072 -14.6745
\i (04:49:49) trapsize 4803
\i (04:49:50) zoom out 1 
\i (04:49:50) setwindow pcb
\i (04:49:50) zoom out 79.7062 -19.1894
\i (04:49:50) trapsize 9606
\i (04:49:56) zoom in 1 
\i (04:49:56) setwindow pcb
\i (04:49:56) zoom in 42.4342 -31.6774
\i (04:49:56) trapsize 4803
\i (04:49:57) zoom out 1 
\i (04:49:57) setwindow pcb
\i (04:49:57) zoom out 44.3554 -30.9089
\i (04:49:57) trapsize 9606
\i (04:50:00) zoom in 1 
\i (04:50:00) setwindow pcb
\i (04:50:00) zoom in 14.3842 -6.1250
\i (04:50:00) trapsize 4803
\i (04:50:58) zoom out 1 
\i (04:50:58) setwindow pcb
\i (04:50:58) zoom out 25.5274 -12.4650
\i (04:50:58) trapsize 9606
\i (04:50:59) zoom in 1 
\i (04:50:59) setwindow pcb
\i (04:50:59) zoom in 79.1298 8.6686
\i (04:50:59) trapsize 4803
\i (04:51:04) show measure 
\i (04:51:05) zoom in 1 
\i (04:51:05) setwindow pcb
\i (04:51:05) zoom in 0.5513 1.5600
\i (04:51:05) trapsize 2402
\i (04:51:07) pick grid -0.1211 2.5687
\t (04:51:07) last pick:  -0.1270 2.5400
\i (04:51:10) zoom out 1 
\i (04:51:10) setwindow pcb
\i (04:51:10) zoom out 38.2556 -2.1864
\i (04:51:10) trapsize 4803
\i (04:51:11) zoom out 1 
\i (04:51:11) setwindow pcb
\i (04:51:11) zoom out 35.5658 -7.1815
\i (04:51:11) trapsize 9606
\i (04:51:12) zoom in 1 
\i (04:51:12) setwindow pcb
\i (04:51:12) zoom in 84.1732 -2.3785
\i (04:51:12) trapsize 4803
\i (04:51:12) zoom in 1 
\i (04:51:12) setwindow pcb
\i (04:51:12) zoom in 80.7150 -2.5706
\i (04:51:12) trapsize 2402
\i (04:51:14) pick grid 74.9993 0.1192
\t (04:51:14) last pick:  75.0570 0.1270
\i (04:51:20) zoom out 1 
\i (04:51:20) setwindow pcb
\i (04:51:20) zoom out 80.7150 -1.3218
\i (04:51:20) trapsize 4803
\i (04:51:21) zoom in 1 
\i (04:51:21) setwindow pcb
\i (04:51:21) zoom in 70.4364 -3.1469
\i (04:51:21) trapsize 2402
\i (04:51:32) zoom out 1 
\i (04:51:32) setwindow pcb
\i (04:51:32) zoom out 76.3922 -0.2170
\i (04:51:32) trapsize 4803
\i (04:51:32) zoom out 1 
\i (04:51:32) setwindow pcb
\i (04:51:32) zoom out 76.4884 -0.5051
\i (04:51:32) trapsize 9606
\i (04:51:37) zoom in 1 
\i (04:51:37) setwindow pcb
\i (04:51:37) zoom in 78.0253 -22.5993
\i (04:51:37) trapsize 4803
\i (04:52:05) zoom in 1 
\i (04:52:05) setwindow pcb
\i (04:52:05) zoom in 0.3114 -24.0402
\i (04:52:05) trapsize 2402
\i (04:52:06) zoom out 1 
\i (04:52:07) setwindow pcb
\i (04:52:07) zoom out 0.2154 -24.1362
\i (04:52:07) trapsize 4803
\i (04:52:11) zoom in 1 
\i (04:52:11) setwindow pcb
\i (04:52:11) zoom in 2.0405 3.5296
\i (04:52:11) trapsize 2402
\i (04:52:11) zoom in 1 
\i (04:52:11) setwindow pcb
\i (04:52:11) zoom in 0.0233 2.5689
\i (04:52:11) trapsize 1201
\i (04:52:11) zoom in 1 
\i (04:52:11) setwindow pcb
\i (04:52:11) zoom in 0.0233 2.5689
\i (04:52:11) trapsize 600
\i (04:52:12) zoom in 1 
\i (04:52:12) setwindow pcb
\i (04:52:12) zoom in 0.0113 2.5209
\i (04:52:12) trapsize 300
\i (04:52:14) zoom out 1 
\i (04:52:14) setwindow pcb
\i (04:52:14) zoom out 0.0954 2.6230
\i (04:52:14) trapsize 600
\i (04:52:17) pick grid 0.0113 3.6796
\t (04:52:17) last pick:  0.0000 3.6830
\i (04:52:23) zoom out 1 
\i (04:52:23) setwindow pcb
\i (04:52:23) zoom out -0.2889 3.1633
\i (04:52:23) trapsize 1201
\i (04:52:23) zoom out 1 
\i (04:52:23) setwindow pcb
\i (04:52:23) zoom out -0.3370 3.0673
\i (04:52:23) trapsize 2402
\i (04:52:24) zoom out 1 
\i (04:52:24) setwindow pcb
\i (04:52:24) zoom out -0.3370 3.0192
\i (04:52:24) trapsize 4803
\i (04:52:25) zoom in 1 
\i (04:52:25) setwindow pcb
\i (04:52:25) zoom in 85.9265 0.9058
\i (04:52:25) trapsize 2402
\i (04:52:28) Esc 
\i (04:52:29) setwindow text
\i (04:52:29) close 
\i (04:52:31) setwindow pcb
\i (04:52:31) pick grid 75.0715 0.0412
\t (04:52:31) last pick:  75.0570 0.0000
\i (04:52:47) zoom out 1 
\i (04:52:47) setwindow pcb
\i (04:52:47) zoom out 86.7430 -0.6312
\i (04:52:47) trapsize 4803
\i (04:52:53) zoom in 1 
\i (04:52:53) setwindow pcb
\i (04:52:53) zoom in 5.4749 8.0144
\i (04:52:53) trapsize 2402
\i (04:52:54) zoom out 1 
\i (04:52:54) setwindow pcb
\i (04:52:54) zoom out 6.7237 4.6522
\i (04:52:54) trapsize 4803
\i (04:52:55) zoom in 1 
\i (04:52:55) setwindow pcb
\i (04:52:55) zoom in 13.2560 -0.6311
\i (04:52:55) trapsize 2402
\i (04:52:57) pick grid 12.5836 0.0414
\t (04:52:57) last pick:  12.5730 0.0000
\i (04:53:01) zoom out 1 
\i (04:53:01) setwindow pcb
\i (04:53:01) zoom out 29.6826 -6.0586
\i (04:53:01) trapsize 4803
\i (04:53:01) zoom out 1 
\i (04:53:01) setwindow pcb
\i (04:53:01) zoom out 29.6826 -6.0585
\i (04:53:01) trapsize 9606
\i (04:53:34) zoom in 1 
\i (04:53:34) setwindow pcb
\i (04:53:34) zoom in 77.5214 -0.1026
\i (04:53:34) trapsize 4803
\i (04:53:34) zoom in 1 
\i (04:53:34) setwindow pcb
\i (04:53:34) zoom in 76.6569 -0.1026
\i (04:53:34) trapsize 2402
\i (04:53:34) zoom in 1 
\i (04:53:34) setwindow pcb
\i (04:53:34) zoom in 75.6963 -0.1506
\i (04:53:34) trapsize 1201
\i (04:53:35) zoom in 1 
\i (04:53:35) setwindow pcb
\i (04:53:35) zoom in 75.6242 -0.1506
\i (04:53:35) trapsize 600
\i (04:53:35) zoom in 1 
\i (04:53:35) setwindow pcb
\i (04:53:35) zoom in 75.1679 -0.1145
\i (04:53:35) trapsize 300
\i (04:53:36) zoom out 1 
\i (04:53:36) setwindow pcb
\i (04:53:36) zoom out 76.0085 0.0776
\i (04:53:36) trapsize 600
\i (04:53:36) zoom out 1 
\i (04:53:36) setwindow pcb
\i (04:53:36) zoom out 76.0085 0.0656
\i (04:53:36) trapsize 1201
\i (04:53:36) zoom out 1 
\i (04:53:36) setwindow pcb
\i (04:53:36) zoom out 76.0085 -0.1025
\i (04:53:36) trapsize 2402
\i (04:53:36) zoom out 1 
\i (04:53:36) setwindow pcb
\i (04:53:36) zoom out 76.0085 -0.1505
\i (04:53:36) trapsize 4803
\i (04:53:36) zoom out 1 
\i (04:53:36) setwindow pcb
\i (04:53:36) zoom out 76.0086 -0.2466
\i (04:53:36) trapsize 9606
\i (04:53:37) zoom in 1 
\i (04:53:37) setwindow pcb
\i (04:53:37) zoom in 12.6079 0.9062
\i (04:53:37) trapsize 4803
\i (04:53:37) zoom in 1 
\i (04:53:37) setwindow pcb
\i (04:53:37) zoom in 12.6080 0.9062
\i (04:53:37) trapsize 2402
\i (04:53:38) zoom in 1 
\i (04:53:38) setwindow pcb
\i (04:53:38) zoom in 13.3764 0.4740
\i (04:53:38) trapsize 1201
\i (04:53:38) zoom in 1 
\i (04:53:38) setwindow pcb
\i (04:53:38) zoom in 13.3284 0.2099
\i (04:53:38) trapsize 600
\i (04:53:38) zoom in 1 
\i (04:53:38) setwindow pcb
\i (04:53:38) zoom in 13.3045 0.1979
\i (04:53:38) trapsize 300
\i (04:53:39) zoom in 1 
\i (04:53:39) setwindow pcb
\i (04:53:39) zoom in 12.5900 -0.0663
\i (04:53:39) trapsize 150
\i (04:53:40) zoom out 1 
\i (04:53:40) setwindow pcb
\i (04:53:40) zoom out 12.9532 0.0088
\i (04:53:40) trapsize 300
\i (04:53:40) zoom out 1 
\i (04:53:40) setwindow pcb
\i (04:53:40) zoom out 12.9533 0.0028
\i (04:53:40) trapsize 600
\i (04:53:41) zoom out 1 
\i (04:53:41) setwindow pcb
\i (04:53:41) zoom out 12.9533 0.0029
\i (04:53:41) trapsize 1201
\i (04:53:41) zoom out 1 
\i (04:53:41) setwindow pcb
\i (04:53:41) zoom out 12.9532 0.0028
\i (04:53:41) trapsize 2402
\i (04:53:41) zoom in 1 
\i (04:53:41) setwindow pcb
\i (04:53:41) zoom in 12.9533 -0.1412
\i (04:53:41) trapsize 1201
\i (04:53:42) zoom in 1 
\i (04:53:42) setwindow pcb
\i (04:53:42) zoom in 12.7612 -0.1652
\i (04:53:42) trapsize 600
\i (04:53:42) zoom out 1 
\i (04:53:42) setwindow pcb
\i (04:53:42) zoom out 12.2689 -0.3333
\i (04:53:42) trapsize 1201
\i (04:53:42) zoom out 1 
\i (04:53:42) setwindow pcb
\i (04:53:42) zoom out 12.2209 -0.3573
\i (04:53:42) trapsize 2402
\i (04:53:42) zoom out 1 
\i (04:53:42) setwindow pcb
\i (04:53:42) zoom out 12.2208 -0.3572
\i (04:53:42) trapsize 4803
\i (04:53:43) zoom out 1 
\i (04:53:43) setwindow pcb
\i (04:53:43) zoom out 12.2209 -0.3572
\i (04:53:43) trapsize 9606
\i (04:53:45) Esc 
\i (04:53:47) setwindow text
\i (04:53:47) close 
\i (04:53:48) setwindow pcb
\i (04:53:48) zoom in 1 
\i (04:53:48) setwindow pcb
\i (04:53:48) zoom in 81.3853 -0.1651
\i (04:53:48) trapsize 4803
\i (04:53:48) zoom in 1 
\i (04:53:48) setwindow pcb
\i (04:53:48) zoom in 81.3853 -0.1651
\i (04:53:48) trapsize 2402
\i (04:53:48) zoom out 1 
\i (04:53:48) setwindow pcb
\i (04:53:48) zoom out 71.1547 -0.7895
\i (04:53:48) trapsize 4803
\i (04:53:49) zoom in 1 
\i (04:53:49) setwindow pcb
\i (04:53:49) zoom in 78.0713 1.4200
\i (04:53:49) trapsize 2402
\i (04:53:49) zoom in 1 
\i (04:53:49) setwindow pcb
\i (04:53:49) zoom in 78.0713 1.4200
\i (04:53:49) trapsize 1201
\i (04:53:50) zoom out 1 
\i (04:53:50) setwindow pcb
\i (04:53:50) zoom out 77.3509 0.9157
\i (04:53:50) trapsize 2402
\i (04:53:50) zoom out 1 
\i (04:53:50) setwindow pcb
\i (04:53:50) zoom out 77.3028 0.9157
\i (04:53:50) trapsize 4803
\i (05:59:13) zoom in 1 
\i (05:59:13) setwindow pcb
\i (05:59:13) zoom in 77.9753 0.7235
\i (05:59:13) trapsize 2402
\i (05:59:13) zoom in 1 
\i (05:59:13) setwindow pcb
\i (05:59:13) zoom in 77.6871 0.6755
\i (05:59:14) trapsize 1201
\i (05:59:14) zoom out 1 
\i (05:59:14) setwindow pcb
\i (05:59:14) zoom out 74.8774 0.2433
\i (05:59:14) trapsize 2402
\i (05:59:14) zoom out 1 
\i (05:59:14) setwindow pcb
\i (05:59:14) zoom out 74.8773 0.2432
\i (05:59:14) trapsize 4803
\i (05:59:19) add line 
\i (05:59:24) setwindow form.mini
\i (05:59:24) FORM mini class BOARD GEOMETRY 
\i (05:59:34) FORM mini class PACKAGE GEOMETRY 
\i (05:59:36) FORM mini subclass SILKSCREEN_TOP 
\i (05:59:41) setwindow pcb
\i (05:59:41) zoom out 1 
\i (05:59:41) setwindow pcb
\i (05:59:41) zoom out 55.9532 -4.7520
\i (05:59:41) trapsize 9606
\i (05:59:41) zoom out 1 
\i (05:59:41) setwindow pcb
\i (05:59:41) zoom out 55.9533 -4.7519
\i (05:59:41) trapsize 19212
\i (05:59:41) zoom in 1 
\i (05:59:41) setwindow pcb
\i (05:59:41) zoom in 39.8149 -24.3485
\i (05:59:41) trapsize 9606
\i (05:59:54) pick 75.11 0 
\t (05:59:54) last pick:  75.1100 0.0000
\i (06:00:08) ipick 13 
\t (06:00:08) last pick:  88.1100 0.0000
\i (06:00:17) ipick 0 4 
\t (06:00:17) last pick:  88.1100 4.0000
\i (06:00:31) ipick -1.55 
\t (06:00:31) last pick:  86.5600 4.0000
\i (06:01:09) ipick 0 8 
\t (06:01:09) last pick:  86.5600 12.0000
\i (06:01:27) ipick -3.2 
\t (06:01:27) last pick:  83.3600 12.0000
\i (06:01:33) ipick 0 -8 
\t (06:01:33) last pick:  83.3600 4.0000
\i (06:02:02) ipick -16.5 
\t (06:02:02) last pick:  66.8600 4.0000
\i (06:02:15) ipick 0 8 
\t (06:02:15) last pick:  66.8600 12.0000
\i (06:02:23) ipick -3.2 
\t (06:02:23) last pick:  63.6600 12.0000
\i (06:02:28) ipick 0 -8 
\t (06:02:28) last pick:  63.6600 4.0000
\i (06:02:37) ipick -1.55 
\t (06:02:37) last pick:  62.1100 4.0000
\i (06:02:46) ipick 0 -4 
\t (06:02:46) last pick:  62.1100 0.0000
\i (06:02:55) ipick 13 
\t (06:02:55) last pick:  75.1100 0.0000
\i (06:02:58) prepopup 65.5595 -11.2841
\i (06:02:59) done 
\i (06:02:59) generaledit 
\i (06:03:00) zoom in 1 
\i (06:03:00) setwindow pcb
\i (06:03:00) zoom in 87.8458 6.1991
\i (06:03:00) trapsize 4803
\i (06:03:01) zoom in 1 
\i (06:03:01) setwindow pcb
\i (06:03:01) zoom in 85.6364 7.6400
\i (06:03:01) trapsize 2402
\i (06:03:11) zoom out 1 
\i (06:03:11) setwindow pcb
\i (06:03:11) zoom out 88.8544 7.4959
\i (06:03:11) trapsize 4803
\i (06:12:25) zoom in 1 
\i (06:12:25) setwindow pcb
\i (06:12:25) zoom in 78.4798 0.1953
\i (06:12:25) trapsize 2402
\i (06:12:25) zoom out 1 
\i (06:12:25) setwindow pcb
\i (06:12:25) zoom out 78.4798 0.1953
\i (06:12:25) trapsize 4803
\i (06:12:26) zoom in 1 
\i (06:12:26) setwindow pcb
\i (06:12:26) zoom in 70.1225 4.9984
\i (06:12:26) trapsize 2402
\i (06:12:26) zoom in 1 
\i (06:12:26) setwindow pcb
\i (06:12:26) zoom in 68.2493 5.3346
\i (06:12:26) trapsize 1201
\i (06:12:26) zoom out 1 
\i (06:12:26) setwindow pcb
\i (06:12:26) zoom out 68.0572 5.4307
\i (06:12:26) trapsize 2402
\i (06:12:34) show measure 
\i (06:12:36) pick grid 66.7123 12.0589
\t (06:12:36) last pick:  66.6750 12.0650
\i (06:12:38) pick grid 83.3310 12.0589
\t (06:12:38) last pick:  83.3120 12.0650
\i (06:12:42) setwindow text
\i (06:12:42) close 
\i (06:12:42) setwindow pcb
\i (06:12:42) zoom in 1 
\i (06:12:42) setwindow pcb
\i (06:12:42) zoom in 83.6192 12.5392
\i (06:12:43) trapsize 1201
\i (06:12:43) zoom in 1 
\i (06:12:43) setwindow pcb
\i (06:12:43) zoom in 83.6192 12.5393
\i (06:12:43) trapsize 600
\i (06:12:43) zoom in 1 
\i (06:12:43) setwindow pcb
\i (06:12:43) zoom in 83.6072 12.5513
\i (06:12:43) trapsize 300
\i (06:12:43) zoom in 1 
\i (06:12:43) setwindow pcb
\i (06:12:43) zoom in 83.6072 12.5513
\i (06:12:43) trapsize 150
\i (06:12:44) zoom out 1 
\i (06:12:44) setwindow pcb
\i (06:12:44) zoom out 83.5502 12.3922
\i (06:12:44) trapsize 300
\i (06:12:44) zoom out 1 
\i (06:12:44) setwindow pcb
\i (06:12:44) zoom out 83.5502 12.3922
\i (06:12:44) trapsize 600
\i (06:12:44) zoom out 1 
\i (06:12:44) setwindow pcb
\i (06:12:44) zoom out 83.5743 12.1401
\i (06:12:44) trapsize 1201
\i (06:12:45) zoom out 1 
\i (06:12:45) setwindow pcb
\i (06:12:45) zoom out 83.5742 12.1400
\i (06:12:45) trapsize 2402
\i (06:12:46) Esc 
\i (06:12:48) setwindow text
\i (06:12:48) close 
\i (06:12:49) setwindow pcb
\i (06:12:49) prepopup 79.1073 13.2448
\i (06:12:50) done 
\i (06:12:50) generaledit 
\i (06:12:50) zoom in 1 
\i (06:12:50) setwindow pcb
\i (06:12:50) zoom in 81.9892 10.8913
\i (06:12:50) trapsize 1201
\i (06:12:51) zoom out 1 
\i (06:12:51) setwindow pcb
\i (06:12:51) zoom out 82.4215 9.8827
\i (06:12:51) trapsize 2402
\i (06:12:51) zoom out 1 
\i (06:12:51) setwindow pcb
\i (06:12:51) zoom out 82.4214 9.8827
\i (06:12:51) trapsize 4803
\i (06:12:52) zoom in 1 
\i (06:12:52) setwindow pcb
\i (06:12:52) zoom in 81.9412 2.8702
\i (06:12:52) trapsize 2402
\i (06:12:55) zoom in 1 
\i (06:12:55) setwindow pcb
\i (06:12:55) zoom in 63.2572 3.9749
\i (06:12:55) trapsize 1201
\i (06:12:55) zoom out 1 
\i (06:12:55) setwindow pcb
\i (06:12:55) zoom out 63.2092 3.9749
\i (06:12:55) trapsize 2402
\i (06:12:56) zoom out 1 
\i (06:12:56) setwindow pcb
\i (06:12:56) zoom out 67.0996 5.7521
\i (06:12:56) trapsize 4803
\i (06:12:57) zoom in 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom in 61.1438 2.4860
\i (06:12:57) trapsize 2402
\i (06:12:57) zoom in 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom in 61.8162 2.2459
\i (06:12:57) trapsize 1201
\i (06:12:57) zoom in 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom in 61.8163 2.2459
\i (06:12:57) trapsize 600
\i (06:12:57) zoom out 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom out 61.8283 2.2459
\i (06:12:57) trapsize 1201
\i (06:12:57) zoom out 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom out 61.8284 2.2460
\i (06:12:57) trapsize 2402
\i (06:12:57) zoom out 1 
\i (06:12:57) setwindow pcb
\i (06:12:57) zoom out 61.8284 2.2460
\i (06:12:57) trapsize 4803
\i (06:12:59) zoom in 1 
\i (06:12:59) setwindow pcb
\i (06:12:59) zoom in 72.2030 10.7955
\i (06:12:59) trapsize 2402
\i (06:13:39) prmed 
\i (06:13:41) setwindow form.prmedit
\i (06:13:41) FORM prmedit text  
\i (06:13:41) FORM prmedit design  
\i (06:13:43) FORM prmedit shapes  
\i (06:13:44) FORM prmedit text  
\i (06:13:45) FORM prmedit shapes  
\i (06:13:45) FORM prmedit text  
\i (06:13:46) FORM prmedit design  
\i (06:13:47) FORM prmedit display  
\i (06:13:48) FORM prmedit cancel  
\i (06:13:48) setwindow pcb
\i (06:13:48) generaledit 
\i (06:13:51) define grid 
\t (06:13:51) Spacing fields allow simple equations to aid calculations; prefix with =
\i (06:13:51) generaledit 
\i (06:13:56) setwindow form.grid
\i (06:13:56) FORM grid non_etch non_etch_x_grids 0.01 
\i (06:13:58) FORM grid non_etch non_etch_y_grids 0.01 
\i (06:14:02) FORM grid all_etch all_etch_x_grids 0.01 
\i (06:14:07) FORM grid all_etch all_etch_y_grids 0.01 
\i (06:14:08) FORM grid all_etch all_etch_x_offset 0.0000 
\i (06:14:10) FORM grid all_etch all_etch_y_offset 0.0000 
\i (06:14:10) FORM grid done  
\i (06:14:11) setwindow pcb
\i (06:14:11) zoom in 1 
\i (06:14:11) setwindow pcb
\i (06:14:11) zoom in 81.4249 2.7744
\i (06:14:11) trapsize 1201
\i (06:14:12) zoom out 1 
\i (06:14:12) setwindow pcb
\i (06:14:12) zoom out 80.6804 3.1826
\i (06:14:12) trapsize 2402
\i (06:14:14) show measure 
\i (06:14:14) zoom in 1 
\i (06:14:14) setwindow pcb
\i (06:14:14) zoom in 83.9946 3.5669
\i (06:14:14) trapsize 1201
\i (06:14:14) zoom in 1 
\i (06:14:14) setwindow pcb
\i (06:14:14) zoom in 83.9946 3.5670
\i (06:14:14) trapsize 600
\i (06:14:14) zoom in 1 
\i (06:14:14) setwindow pcb
\i (06:14:14) zoom in 83.8385 3.7471
\i (06:14:14) trapsize 300
\i (06:14:18) pick grid 83.3582 4.0053
\t (06:14:18) last pick:  83.3600 4.0100
\i (06:14:22) zoom out 1 
\i (06:14:22) setwindow pcb
\i (06:14:22) zoom out 85.1474 4.1734
\i (06:14:22) trapsize 600
\i (06:14:23) zoom out 1 
\i (06:14:23) setwindow pcb
\i (06:14:23) zoom out 85.1473 4.1734
\i (06:14:23) trapsize 1201
\i (06:14:24) zoom in 1 
\i (06:14:24) setwindow pcb
\i (06:14:24) zoom in 67.4960 4.3415
\i (06:14:24) trapsize 600
\i (06:14:25) zoom in 1 
\i (06:14:25) setwindow pcb
\i (06:14:25) zoom in 67.4961 4.3416
\i (06:14:25) trapsize 300
\i (06:14:27) pick grid 66.8357 4.0054
\t (06:14:27) last pick:  66.8400 4.0100
\i (06:14:36) zoom out 1 
\i (06:14:36) setwindow pcb
\i (06:14:36) zoom out 69.4954 3.5851
\i (06:14:36) trapsize 600
\i (06:14:36) zoom out 1 
\i (06:14:36) setwindow pcb
\i (06:14:36) zoom out 69.5074 3.5612
\i (06:14:36) trapsize 1201
\i (06:14:39) zoom in 1 
\i (06:14:39) setwindow pcb
\i (06:14:39) zoom in 63.4316 12.3268
\i (06:14:39) trapsize 600
\i (06:14:39) zoom in 1 
\i (06:14:39) setwindow pcb
\i (06:14:39) zoom in 63.4316 12.3268
\i (06:14:39) trapsize 300
\i (06:14:41) pick grid 63.6478 12.0026
\t (06:14:41) last pick:  63.6500 12.0000
\i (06:14:44) pick grid 66.8538 12.0026
\t (06:14:44) last pick:  66.8500 12.0000
\i (06:14:47) zoom out 1 
\i (06:14:47) setwindow pcb
\i (06:14:47) zoom out 64.2001 11.7024
\i (06:14:47) trapsize 600
\i (06:14:47) zoom out 1 
\i (06:14:47) setwindow pcb
\i (06:14:47) zoom out 64.2002 11.7025
\i (06:14:47) trapsize 1201
\i (06:14:48) zoom out 1 
\i (06:14:48) setwindow pcb
\i (06:14:48) zoom out 64.2001 11.7025
\i (06:14:48) trapsize 2402
\i (06:14:48) zoom out 1 
\i (06:14:48) setwindow pcb
\i (06:14:48) zoom out 64.2482 11.6544
\i (06:14:48) trapsize 4803
\i (06:14:48) zoom out 1 
\i (06:14:48) setwindow pcb
\i (06:14:48) zoom out 64.2483 11.5583
\i (06:14:48) trapsize 9606
\i (06:14:49) prepopup 110.1658 -13.0335
\i (06:14:50) done 
\i (06:14:51) generaledit 
\i (06:14:51) zoom in 1 
\i (06:14:51) setwindow pcb
\i (06:14:51) zoom in 72.8938 8.1001
\i (06:14:51) trapsize 4803
\i (06:14:51) zoom in 1 
\i (06:14:51) setwindow pcb
\i (06:14:51) zoom in 72.8939 8.1001
\i (06:14:51) trapsize 2402
\i (06:14:52) zoom in 1 
\i (06:14:52) setwindow pcb
\i (06:14:52) zoom in 82.4521 2.5765
\i (06:14:52) trapsize 1201
\i (06:14:52) zoom out 1 
\i (06:14:52) setwindow pcb
\i (06:14:52) zoom out 82.5722 2.4805
\i (06:14:52) trapsize 2402
\i (06:14:53) zoom out 1 
\i (06:14:53) setwindow pcb
\i (06:14:53) zoom out 82.5722 2.4805
\i (06:14:53) trapsize 4803
\i (06:14:53) zoom in 1 
\i (06:14:53) setwindow pcb
\i (06:14:53) zoom in 67.3945 3.3451
\i (06:14:53) trapsize 2402
\i (06:14:54) zoom in 1 
\i (06:14:54) setwindow pcb
\i (06:14:54) zoom in 63.4080 4.4978
\i (06:14:54) trapsize 1201
\i (06:14:55) zoom out 1 
\i (06:14:55) setwindow pcb
\i (06:14:55) zoom out 63.4080 4.4978
\i (06:14:55) trapsize 2402
\i (06:14:59) zoom out 1 
\i (06:14:59) setwindow pcb
\i (06:14:59) zoom out 58.2687 3.9695
\i (06:14:59) trapsize 4803
\i (06:15:05) zoom in 1 
\i (06:15:05) setwindow pcb
\i (06:15:05) zoom in 30.4107 7.8120
\i (06:15:05) trapsize 2402
\i (06:15:06) zoom out 1 
\i (06:15:06) setwindow pcb
\i (06:15:06) zoom out 45.9247 3.8735
\i (06:15:06) trapsize 4803
\i (06:15:32) zoom in 1 
\i (06:15:32) setwindow pcb
\i (06:15:32) zoom in 45.7326 -1.4099
\i (06:15:32) trapsize 2402
\i (06:15:33) zoom in 1 
\i (06:15:33) setwindow pcb
\i (06:15:33) zoom in 45.7326 -1.4099
\i (06:15:33) trapsize 1201
\i (06:15:35) show measure 
\i (06:15:35) zoom in 1 
\i (06:15:35) setwindow pcb
\i (06:15:35) zoom in 44.1236 -3.6673
\i (06:15:35) trapsize 600
\i (06:15:35) zoom in 1 
\i (06:15:35) setwindow pcb
\i (06:15:35) zoom in 44.1236 -3.6793
\i (06:15:35) trapsize 300
\i (06:15:37) pick grid 43.1030 -2.8267
\t (06:15:37) last pick:  43.1000 -2.8300
\i (06:15:38) zoom out 1 
\i (06:15:38) setwindow pcb
\i (06:15:38) zoom out 43.9735 -3.5592
\i (06:15:38) trapsize 600
\i (06:15:39) zoom out 1 
\i (06:15:39) setwindow pcb
\i (06:15:39) zoom out 43.9615 -3.5592
\i (06:15:39) trapsize 1201
\i (06:15:40) zoom in 1 
\i (06:15:40) setwindow pcb
\i (06:15:40) zoom in 58.8031 -3.0308
\i (06:15:40) trapsize 600
\i (06:15:40) zoom in 1 
\i (06:15:40) setwindow pcb
\i (06:15:40) zoom in 58.8511 -3.0308
\i (06:15:40) trapsize 300
\i (06:15:41) pick grid 59.1153 -2.8207
\t (06:15:41) last pick:  59.1200 -2.8200
\i (06:15:45) zoom out 1 
\i (06:15:45) setwindow pcb
\i (06:15:45) zoom out 57.4222 -3.1929
\i (06:15:45) trapsize 600
\i (06:15:45) zoom out 1 
\i (06:15:45) setwindow pcb
\i (06:15:45) zoom out 57.4222 -3.2049
\i (06:15:45) trapsize 1201
\i (06:15:45) zoom out 1 
\i (06:15:45) setwindow pcb
\i (06:15:45) zoom out 57.3982 -3.2289
\i (06:15:45) trapsize 2402
\i (06:15:45) zoom out 1 
\i (06:15:45) setwindow pcb
\i (06:15:45) zoom out 57.3982 -3.2289
\i (06:15:45) trapsize 4803
\i (06:15:46) zoom in 1 
\i (06:15:46) setwindow pcb
\i (06:15:46) zoom in 47.8881 2.3426
\i (06:15:46) trapsize 2402
\i (06:15:47) zoom out 1 
\i (06:15:47) setwindow pcb
\i (06:15:47) zoom out 48.3204 2.3427
\i (06:15:47) trapsize 4803
\i (06:15:51) zoom in 1 
\i (06:15:51) setwindow pcb
\i (06:15:51) zoom in 64.6509 5.4166
\i (06:15:51) trapsize 2402
\i (06:15:51) zoom out 1 
\i (06:15:51) setwindow pcb
\i (06:15:51) zoom out 64.6509 5.4167
\i (06:15:51) trapsize 4803
\i (06:15:51) zoom out 1 
\i (06:15:51) setwindow pcb
\i (06:15:51) zoom out 64.6510 5.4166
\i (06:15:51) trapsize 9606
\i (06:15:52) zoom in 1 
\i (06:15:52) setwindow pcb
\i (06:15:52) zoom in 47.1678 11.7567
\i (06:15:52) trapsize 4803
\i (06:15:52) zoom in 1 
\i (06:15:52) setwindow pcb
\i (06:15:52) zoom in 47.1678 11.7568
\i (06:15:52) trapsize 2402
\i (06:15:54) zoom in 1 
\i (06:15:54) setwindow pcb
\i (06:15:54) zoom in 32.8546 25.0613
\i (06:15:54) trapsize 1201
\i (06:15:54) zoom in 1 
\i (06:15:54) setwindow pcb
\i (06:15:54) zoom in 32.8546 25.0614
\i (06:15:54) trapsize 600
\i (06:15:55) zoom in 1 
\i (06:15:55) setwindow pcb
\i (06:15:55) zoom in 33.7672 24.5811
\i (06:15:55) trapsize 300
\i (06:15:56) zoom out 1 
\i (06:15:56) setwindow pcb
\i (06:15:56) zoom out 33.7972 24.4610
\i (06:15:56) trapsize 600
\i (06:15:57) zoom out 1 
\i (06:15:57) setwindow pcb
\i (06:15:57) zoom out 33.7972 24.4130
\i (06:15:57) trapsize 1201
\i (06:15:58) zoom out 1 
\i (06:15:58) setwindow pcb
\i (06:15:58) zoom out 33.7973 24.3890
\i (06:15:58) trapsize 2402
\i (06:16:00) zoom out 1 
\i (06:16:00) setwindow pcb
\i (06:16:00) zoom out 40.2334 23.4763
\i (06:16:00) trapsize 4803
\i (06:16:01) zoom in 1 
\i (06:16:01) setwindow pcb
\i (06:16:01) zoom in 48.5908 13.2938
\i (06:16:01) trapsize 2402
\i (06:16:19) zoom out 1 
\i (06:16:19) setwindow pcb
\i (06:16:19) zoom out 50.9923 11.0844
\i (06:16:19) trapsize 4803
\i (06:16:20) zoom out 1 
\i (06:16:20) setwindow pcb
\i (06:16:20) zoom out 40.9059 4.3602
\i (06:16:20) trapsize 9606
\i (06:16:57) zoom out 1 
\i (06:16:57) setwindow pcb
\i (06:16:57) zoom out 14.9692 -7.3594
\i (06:16:57) trapsize 19212
\i (06:16:58) zoom out 1 
\i (06:16:58) setwindow pcb
\i (06:16:58) zoom out 14.9691 -7.3594
\i (06:16:58) trapsize 38425
\i (06:16:58) zoom in 1 
\i (06:16:58) setwindow pcb
\i (06:16:58) zoom in 29.2279 -33.4883
\i (06:16:58) trapsize 19212
\i (06:16:58) zoom in 1 
\i (06:16:58) setwindow pcb
\i (06:16:58) zoom in 29.2279 -32.3355
\i (06:16:58) trapsize 9606
\i (06:16:59) zoom in 1 
\i (06:16:59) setwindow pcb
\i (06:16:59) zoom in 41.1396 -15.8128
\i (06:16:59) trapsize 4803
\i (06:25:50) zoom in 1 
\i (06:25:50) setwindow pcb
\i (06:25:50) zoom in 77.6431 3.3035
\i (06:25:50) trapsize 2402
\i (06:25:51) zoom out 1 
\i (06:25:51) setwindow pcb
\i (06:25:51) zoom out 59.6796 1.5744
\i (06:25:51) trapsize 4803
\i (06:25:52) zoom in 1 
\i (06:25:52) setwindow pcb
\i (06:25:52) zoom in 73.6086 4.0721
\i (06:25:52) trapsize 2402
\i (06:25:52) zoom out 1 
\i (06:25:52) setwindow pcb
\i (06:25:52) zoom out 73.8487 3.9280
\i (06:25:52) trapsize 4803
\i (06:25:55) zoom in 1 
\i (06:25:55) setwindow pcb
\i (06:25:55) zoom in 42.0523 14.1106
\i (06:25:55) trapsize 2402
\i (06:25:56) zoom out 1 
\i (06:25:56) setwindow pcb
\i (06:25:56) zoom out 42.1483 13.4862
\i (06:25:56) trapsize 4803
\i (06:27:56) zoom in 1 
\i (06:27:56) setwindow pcb
\i (06:27:56) zoom in 37.8257 3.5919
\i (06:27:56) trapsize 2402
\i (06:27:56) zoom in 1 
\i (06:27:56) setwindow pcb
\i (06:27:56) zoom in 38.0178 3.4959
\i (06:27:56) trapsize 1201
\i (06:27:56) zoom in 1 
\i (06:27:56) setwindow pcb
\i (06:27:56) zoom in 38.0178 3.4959
\i (06:27:56) trapsize 600
\i (06:27:57) Esc 
\i (06:27:58) setwindow text
\i (06:27:58) close 
\i (06:27:59) setwindow pcb
\i (06:27:59) zoom out 1 
\i (06:27:59) setwindow pcb
\i (06:27:59) zoom out 38.4021 1.2385
\i (06:27:59) trapsize 1201
\i (06:27:59) zoom out 1 
\i (06:27:59) setwindow pcb
\i (06:27:59) zoom out 38.4020 1.2384
\i (06:27:59) trapsize 2402
\i (06:28:00) zoom out 1 
\i (06:28:00) setwindow pcb
\i (06:28:00) zoom out 38.4021 1.4786
\i (06:28:00) trapsize 4803
\i (06:28:01) zoom out 1 
\i (06:28:01) setwindow pcb
\i (06:28:01) zoom out 38.4021 1.4786
\i (06:28:01) trapsize 9606
\i (06:28:01) zoom in 1 
\i (06:28:01) setwindow pcb
\i (06:28:01) zoom in 30.1407 -15.6203
\i (06:28:01) trapsize 4803
\i (06:28:03) pick grid 38.7863 2.8236
\t (06:28:03) last pick:  38.7900 2.8200
\i (06:28:04) prepopup 45.2224 -8.1274
\i (06:28:05) done 
\i (06:28:05) generaledit 
\i (06:29:38) zoom in 1 
\i (06:29:38) setwindow pcb
\i (06:29:38) zoom in 38.6902 4.6488
\i (06:29:38) trapsize 2402
\i (06:29:40) prepopup 44.3578 -5.9180
\i (06:29:47) pick grid 37.1532 2.1031
\t (06:29:47) last pick:  37.1500 2.1000
\i (06:29:50) setwindow form.find
\i (06:29:50) FORM find shapes YES 
\i (06:29:53) FORM find shapes NO 
\i (06:29:55) FORM find text NO 
\i (06:29:59) FORM find symbols YES 
\i (06:30:02) setwindow pcb
\i (06:30:02) pick grid 39.4587 4.4086
\t (06:30:02) last pick:  39.4600 4.4100
\i (06:30:25) ipick 0.08 
\t (06:30:25) last pick:  39.5400 4.4100
\i (06:30:27) prepopup 36.0965 -4.8613
\i (06:30:38) prepopup 39.8429 -1.4992
\i (06:30:40) pick grid 38.3540 -4.3810
\t (06:30:40) last pick:  38.3500 -4.3800
\i (06:30:40) zoom out 1 
\i (06:30:40) setwindow pcb
\i (06:30:40) zoom out 39.6508 -0.8267
\i (06:30:40) trapsize 4803
\i (06:30:41) zoom out 1 
\i (06:30:41) setwindow pcb
\i (06:30:41) zoom out 32.9265 -8.1275
\i (06:30:41) trapsize 9606
\i (06:30:41) zoom out 1 
\i (06:30:41) setwindow pcb
\i (06:30:41) zoom out 32.5423 -8.1274
\i (06:30:41) trapsize 19212
\i (06:30:42) zoom in 1 
\i (06:30:42) setwindow pcb
\i (06:30:42) zoom in 37.5375 -22.3446
\i (06:30:42) trapsize 9606
\i (06:30:43) zoom in 1 
\i (06:30:43) setwindow pcb
\i (06:30:43) zoom in 36.7690 -21.3840
\i (06:30:43) trapsize 4803
\i (06:30:50) zoom in 1 
\i (06:30:50) setwindow pcb
\i (06:30:50) zoom in 37.7297 2.3433
\i (06:30:50) trapsize 2402
\i (06:30:51) zoom in 1 
\i (06:30:51) setwindow pcb
\i (06:30:51) zoom in 37.8257 2.3433
\i (06:30:51) trapsize 1201
\i (06:30:51) zoom in 1 
\i (06:30:51) setwindow pcb
\i (06:30:51) zoom in 38.1860 2.2473
\i (06:30:51) trapsize 600
\i (06:30:53) pick grid 38.2580 1.6950
\t (06:30:53) last pick:  38.2600 1.7000
\i (06:30:54) move 
\t (06:30:54) last pick:  37.6339 4.4323
\t (06:30:54) Moving K1 / KEY-HD11_KEY-HD11_KEY-HD11 / KEY-HD11.
\t (06:30:54) Pick new location for the element(s).
\i (06:31:06) ipick 0.08 
\t (06:31:06) last pick:  37.7139 4.4323
\i (06:31:06) generaledit 
\i (06:31:08) zoom out 1 
\i (06:31:08) setwindow pcb
\i (06:31:08) zoom out 39.1706 1.8871
\i (06:31:08) trapsize 1201
\i (06:31:08) zoom out 1 
\i (06:31:08) setwindow pcb
\i (06:31:08) zoom out 39.1707 1.8871
\i (06:31:08) trapsize 2402
\i (06:31:08) zoom out 1 
\i (06:31:08) setwindow pcb
\i (06:31:08) zoom out 39.1706 1.8870
\i (06:31:08) trapsize 4803
\i (06:31:10) zoom in 1 
\i (06:31:10) setwindow pcb
\i (06:31:10) zoom in 38.7865 -7.0467
\i (06:31:10) trapsize 2402
\i (06:31:11) zoom in 1 
\i (06:31:11) setwindow pcb
\i (06:31:11) zoom in 38.8345 1.3107
\i (06:31:11) trapsize 1201
\i (06:31:12) zoom in 1 
\i (06:31:12) setwindow pcb
\i (06:31:12) zoom in 37.9940 3.0398
\i (06:31:12) trapsize 600
\i (06:31:13) zoom out 1 
\i (06:31:13) setwindow pcb
\i (06:31:13) zoom out 37.9940 3.0759
\i (06:31:13) trapsize 1201
\i (06:31:13) zoom out 1 
\i (06:31:13) setwindow pcb
\i (06:31:13) zoom out 37.9941 3.0759
\i (06:31:13) trapsize 2402
\i (06:31:13) zoom out 1 
\i (06:31:13) setwindow pcb
\i (06:31:13) zoom out 37.9941 3.0758
\i (06:31:13) trapsize 4803
\i (06:31:19) zoom in 1 
\i (06:31:19) setwindow pcb
\i (06:31:19) zoom in 36.0728 6.3420
\i (06:31:19) trapsize 2402
\i (06:31:19) zoom in 1 
\i (06:31:19) setwindow pcb
\i (06:31:19) zoom in 37.7059 5.0932
\i (06:31:19) trapsize 1201
\i (06:31:20) zoom out 1 
\i (06:31:20) setwindow pcb
\i (06:31:20) zoom out 37.7059 5.0692
\i (06:31:20) trapsize 2402
\i (06:31:20) zoom out 1 
\i (06:31:20) setwindow pcb
\i (06:31:20) zoom out 37.7059 5.0691
\i (06:31:20) trapsize 4803
\i (06:31:50) zoom in 1 
\i (06:31:50) setwindow pcb
\i (06:31:50) zoom in 39.1468 -19.1384
\i (06:31:50) trapsize 2402
\i (06:31:51) zoom out 1 
\i (06:31:51) setwindow pcb
\i (06:31:51) zoom out 40.8279 -20.0509
\i (06:31:51) trapsize 4803
\i (06:31:51) zoom out 1 
\i (06:31:51) setwindow pcb
\i (06:31:51) zoom out 42.7492 -20.1470
\i (06:31:51) trapsize 9606
\i (06:31:52) zoom in 1 
\i (06:31:52) setwindow pcb
\i (06:31:52) zoom in 29.6849 -10.5409
\i (06:31:52) trapsize 4803
\i (06:31:53) zoom in 1 
\i (06:31:53) setwindow pcb
\i (06:31:53) zoom in 29.3968 -14.7675
\i (06:31:53) trapsize 2402
\i (06:31:54) zoom out 1 
\i (06:31:54) setwindow pcb
\i (06:31:54) zoom out 29.3968 -14.9596
\i (06:31:54) trapsize 4803
\i (06:31:55) pick grid 43.4218 -8.4274
\t (06:31:55) last pick:  43.4200 -8.4300
\i (06:31:56) zoom in 1 
\i (06:31:56) setwindow pcb
\i (06:31:56) zoom in 40.9242 -11.5014
\i (06:31:56) trapsize 2402
\i (06:31:57) zoom out 1 
\i (06:31:57) setwindow pcb
\i (06:31:57) zoom out 40.9242 -11.5014
\i (06:31:57) trapsize 4803
\i (06:35:33) zoom out 1 
\i (06:35:33) setwindow pcb
\i (06:35:33) zoom out 16.3324 -10.2526
\i (06:35:33) trapsize 9606
\i (06:35:34) zoom in 1 
\i (06:35:34) setwindow pcb
\i (06:35:34) zoom in 132.9513 -0.2621
\i (06:35:34) trapsize 4803
\i (06:35:34) zoom in 1 
\i (06:35:34) setwindow pcb
\i (06:35:34) zoom in 67.2451 -1.1266
\i (06:35:34) trapsize 2402
\i (06:35:34) zoom in 1 
\i (06:35:34) setwindow pcb
\i (06:35:34) zoom in 67.2451 -1.0785
\i (06:35:34) trapsize 1201
\i (06:35:35) zoom out 1 
\i (06:35:35) setwindow pcb
\i (06:35:35) zoom out 69.1663 -0.9344
\i (06:35:35) trapsize 2402
\i (06:35:36) zoom out 1 
\i (06:35:36) setwindow pcb
\i (06:35:36) zoom out 69.1663 -0.9343
\i (06:35:36) trapsize 4803
\i (06:35:38) zoom in 1 
\i (06:35:38) setwindow pcb
\i (06:35:38) zoom in 69.0704 -0.5501
\i (06:35:38) trapsize 2402
\i (06:35:38) zoom out 1 
\i (06:35:38) setwindow pcb
\i (06:35:38) zoom out 69.7428 -0.7422
\i (06:35:38) trapsize 4803
\i (06:36:40) pick grid 62.3462 -13.0382
\t (06:36:40) last pick:  62.3500 -13.0400
\i (06:36:41) zoom out 1 
\i (06:36:41) setwindow pcb
\i (06:36:41) zoom out 81.2704 -12.0776
\i (06:36:41) trapsize 9606
\i (06:36:41) zoom out 1 
\i (06:36:41) setwindow pcb
\i (06:36:41) zoom out 81.2703 -12.0775
\i (06:36:41) trapsize 19212
\i (06:36:41) zoom in 1 
\i (06:36:41) setwindow pcb
\i (06:36:41) zoom in -30.1614 59.0082
\i (06:36:41) trapsize 9606
\i (06:36:41) zoom in 1 
\i (06:36:41) setwindow pcb
\i (06:36:41) zoom in 48.4172 15.0119
\i (06:36:41) trapsize 4803
\i (06:36:42) zoom in 1 
\i (06:36:42) setwindow pcb
\i (06:36:42) zoom in 49.6660 15.3001
\i (06:36:42) trapsize 2402
\i (06:36:42) zoom out 1 
\i (06:36:42) setwindow pcb
\i (06:36:42) zoom out 45.1511 19.2867
\i (06:36:42) trapsize 4803
\i (06:36:43) zoom in 1 
\i (06:36:43) setwindow pcb
\i (06:36:43) zoom in 43.9024 12.9466
\i (06:36:43) trapsize 2402
\i (06:36:44) zoom in 1 
\i (06:36:44) setwindow pcb
\i (06:36:44) zoom in 40.2040 14.2435
\i (06:36:44) trapsize 1201
\i (06:36:44) zoom out 1 
\i (06:36:44) setwindow pcb
\i (06:36:44) zoom out 38.3549 15.5404
\i (06:36:44) trapsize 2402
\i (06:36:44) zoom out 1 
\i (06:36:44) setwindow pcb
\i (06:36:44) zoom out 38.3549 15.5404
\i (06:36:44) trapsize 4803
\i (06:50:32) save 
\i (06:50:33) fillin yes 
\i (06:50:34) generaledit 
\i (06:50:35) exit 
\t (06:50:36)     Journal end - Wed Jul 06 17:51:15 2016
