\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Mon Jun 13 21:30:14 2016
\t (00:00:03)         Host=PSAI-PC User=psai Pid=6324 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:00:05) trapsize 41753
\i (00:00:05) trapsize 40536
\i (00:00:05) trapsize 41963
\i (00:00:06) trapsize 34472
\i (00:00:06) trapsize 34472
\i (00:00:06) generaledit 
\i (00:00:11) open 
\i (00:00:34) fillin "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb\core.brd"
\i (00:00:34) cd "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb"
\t (00:00:34) Opening existing design...
\i (00:00:35) trapsize 10668
\t (00:00:35)     Journal end - Mon Jun 13 21:30:45 2016
