\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Mon Jul 25 21:47:43 2016
\t (00:00:03)         Host=PSAI-PC User=psai Pid=2284 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:00:05) trapsize 79895
\i (00:00:05) trapsize 77566
\i (00:00:05) trapsize 80297
\i (00:00:05) trapsize 65963
\i (00:00:05) trapsize 65963
\i (00:00:06) generaledit 
\i (00:00:09) xsection 
   (00:00:09) Loading floor.cxt 
   (00:00:09) Loading skillExt.cxt 
   (00:00:09) Loading axlcore.cxt 
   (00:00:09) Loading signal.cxt 
\i (00:00:46) setwindow form.fplyrstack
\i (00:00:46) FORM fplyrstack cancel  
\i (00:00:46) setwindow pcb
\i (00:00:46) generaledit 
\i (00:00:47) exit 
\t (00:00:47)     Journal end - Mon Jul 25 21:48:28 2016
