\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Fri Jul 15 00:33:37 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=8360 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd
\i (00:00:05) trapsize 44275
\i (00:00:05) trapsize 43084
\i (00:00:05) trapsize 44480
\i (00:00:05) trapsize 37067
\i (00:00:05) trapsize 37067
\i (00:00:06) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 3848.714 2217.779
\i (00:00:06) trapsize 74133
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3715.274 2217.779
\i (00:00:07) trapsize 148267
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 3715.275 2277.086
\i (00:00:07) trapsize 74133
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 3715.275 2277.086
\i (00:00:07) trapsize 37067
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 3715.275 2277.087
\i (00:00:08) trapsize 74133
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3744.928 2291.913
\i (00:00:10) trapsize 37067
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Fri Jul 15 00:33:48 2016
