|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd             |
|                                                    Fri Jul 01 21:08:16 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 J9.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTCK         pins MOVED FROM this net (to net name listed on right)
                                 R54.1           1644.00 810.000
                                                                          SWCLK
                                 U10.109         1940.77 1304.25
                                                                          SWCLK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTDI         pins DELETED FROM this net (all pins deleted)
                                 U10.110         1940.77 1323.93
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTDO         pins DELETED FROM this net (all pins deleted)
                                 U10.133         1940.77 1776.69
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTMS         pins MOVED FROM this net (to net name listed on right)
                                 R55.1           1744.00 810.000
                                                                          SWDIO
                                 U10.105         1804.94 1227.48
                                                                          SWDIO
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTRST        pins DELETED FROM this net (all pins deleted)
                                 U10.134         1940.77 1796.37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins ADDED TO this new net
                                 J9.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWDIO        pins ADDED TO this new net
                                 J9.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD3.3       pins ADDED TO this existing net (pins not previously on any net)
                                 J9.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd             |
|                                                    Fri Jul 01 21:08:16 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4 HEADER_H-4_4 HEADER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd             |
|                                                    Fri Jul 01 21:08:16 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 P2                  JTAG_H-10-2_JTAG      2044.00 730.000
 R53                 RES_0603_10K          1444.00 839.921
 R56                 RES_0603_10K          1844.00 839.921
 R57                 RES_0603_10K          1944.00 839.921
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd             |
|                                                    Fri Jul 01 21:08:16 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9                  4 HEADER_H-4_4 HEADER 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/material/lool Inds Vibration/hardware/v2.0/pcb/vibration.brd             |
|                                                    Fri Jul 01 21:08:16 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components deleted    :       4                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:      18                                        |
|------------------------------------------------------------------------------|
