|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd            |
|                                                    Sat Sep 03 21:15:56 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 D2.2            841.000 3982.83
                                                                     N101702_F2
                                 D4.2            141.000 3982.83
                                                                     N101702_F1
                                 D6.2            2241.00 3982.83
                                                                     N101702_F6
                                 D8.2            1541.00 3982.83
                                                                     N101702_F5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N158706      pins MOVED FROM this net (to net name listed on right)
                                 U9.19           628.330 980.000
                                                                        N164681
                                 U9.20           648.015 980.000
                                                                        N164681
                                 U9.21           667.700 980.000
                                                                        N164681
                                 U9.22           687.385 980.000
                                                                        N164681
                                 U9.23           707.070 980.000
                                                                        N164681
                                 U9.24           726.755 980.000
                                                                        N164681
                                 U9.25           746.440 980.000
                                                                        N164681
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N175911      pins MOVED FROM this net (to net name listed on right)
                                 D3.2            681.000 3982.83
                                                                          VCC-5
                                 D4.1            141.000 4160.00
                                                                           VCC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N175923      pins MOVED FROM this net (to net name listed on right)
                                 D1.2            1381.00 3982.83
                                                                          VCC-5
                                 D2.1            841.000 4160.00
                                                                           VCC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N175935      pins MOVED FROM this net (to net name listed on right)
                                 D7.2            2081.00 3982.83
                                                                          VCC-5
                                 D8.1            1541.00 4160.00
                                                                           VCC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N175947      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd            |
|                                                    Sat Sep 03 21:15:56 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 D5.2            2781.00 3982.83
                                                                          VCC-5
                                 D6.1            2241.00 4160.00
                                                                           VCC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N211423      pins MOVED FROM this net (to net name listed on right)
                                 Q1.2            3334.00 3425.19
                                                                           VBAT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins MOVED FROM this net (to net name listed on right)
                                 Q1.3            3424.55 3462.59
                                                                        N211423
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC20        pins MOVED FROM this net (to net name listed on right)
                                 D1.1            1381.00 4160.00
                                                                     N101702_F2
                                 D3.1            681.000 4160.00
                                                                     N101702_F1
                                 D5.1            2781.00 4160.00
                                                                     N101702_F6
                                 D7.1            2081.00 4160.00
                                                                     N101702_F5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd            |
|                                                    Sat Sep 03 21:15:56 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R41                 RES_0603_NC           744.000 839.921
 R114                RES_0603_NC           3405.00 3355.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd            |
|                                                    Sat Sep 03 21:15:56 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R98                 RES_0603_33           2264.00 3589.92 RES_0603_16
 R106                RES_0603_33           1564.00 3589.92 RES_0603_16
 R108                RES_0603_33           864.000 3589.92 RES_0603_16
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd            |
|                                                    Sat Sep 03 21:15:56 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R98.2          2264.00 3589.92 PRIM_FILE      .\pstchip.dat
 R106.2         1564.00 3589.92 PRIM_FILE      .\pstchip.dat
 R108.2         864.000 3589.92 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      25                                        |
|       Components deleted    :       2                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      33                                        |
|------------------------------------------------------------------------------|
