G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/Vibration/lool-Inds-Vibration/hardware/v2.0/pcb/vibration.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Thu Sep 08 11:39:57 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.02126X.035433*%
%ADD14R,.035433X.02126*%
%ADD13R,.043307X.055118*%
%ADD11R,.086614X.037402*%
%ADD10R,.055118X.029528*%
%LPD*%
G75*
G54D10*
X21900Y67866D03*
Y76134D03*
G54D11*
X22900Y81579D03*
Y91421D03*
G54D12*
X20408Y100000D03*
Y124000D03*
X26392Y100000D03*
Y124000D03*
G54D13*
X21963Y107079D03*
Y116921D03*
X29837Y107079D03*
Y116921D03*
G54D14*
X30400Y81008D03*
Y86992D03*
X61400Y81000D03*
Y86984D03*
X109700Y118616D03*
Y124600D03*
M02*
