\t (00:00:00) sigxp 16.6-2015 S065 (v16-6-112FG) Windows 32
\t (00:00:00)     Journal start - Tue May 24 14:09:59 2016
\t (00:00:00)         Host=PSAI-PC User=psai Pid=8484 CPUs=4
\t (00:00:00) CmdLine= sigxp -spawn -p E:\material\lool Inds Vibration\hardware\v1.0\pcb C:/Users/psai/AppData/Local/Temp/#Taaaacr08424.tmp
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1189
\i (00:00:00) trapsize 1150
\i (00:00:00) trapsize 1196
\i (00:00:00) trapsize 1267
\i (00:00:00) trapsize 1267
\i (00:00:00) trapsize 6634
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 6634
\i (00:00:01) trapsize 6634
\i (00:00:01) trapsize 6634
\i (00:00:01) trapsize 24
   (00:00:01) Loading signal.cxt 
   (00:00:01) Loading sigxp.cxt 
   (00:00:01) Loading sxutil.cxt 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) Loading skillExt.cxt 
   (00:00:01) Loading fputil.cxt 
\i (00:00:01) sigxp background 
\i (00:00:05) sxconstraints 
\i (00:00:06) setwindow form.sxconstraint
\i (00:00:06) FORM sxconstraint prop_delay  
\i (00:00:07) FORM sxconstraint diff_pair  
\i (00:00:19) FORM sxconstraint cancel  
\i (00:00:19) setwindow sigxp
\i (00:00:19) sigxp background 
\i (00:00:21) exit 
\t (00:00:21)     Journal end - Tue May 24 14:10:20 2016
