
T2EEC 000:303 SEGGER J-Link V5.12e Log File (0000ms, 0278ms total)
T2EEC 000:303 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0278ms total)
T2EEC 000:303 Logging started @ 2016-05-30 21:03 (0000ms, 0278ms total)
T2EEC 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2EEC 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0554ms total)
T2EEC 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2EEC 000:584 JLINK_ExecCommand("ProjectFile = "E:\material\lool Inds Vibration\program\STM32F407\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T2EEC 000:584 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0555ms total)
T2EEC 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2EEC 000:585 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0555ms total)
T2EEC 000:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0562ms total)
T2EEC 000:592 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T2EEC 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0634ms total)
T2EEC 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0634ms total)
T2EEC 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0636ms total)
T2EEC 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0637ms total)
T2EEC 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0638ms total)
T2EEC 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T2EEC 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0675ms total)
T2EEC 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0675ms total)
T2EEC 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T2EEC 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2EEC 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2EEC 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T2EEC 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T2EEC 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T2EEC 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T2EEC 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T2EEC 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T2EEC 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T2EEC 000:709 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0679ms total)
T2EEC 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2EEC 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2EEC 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0683ms total)
T2EEC 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T2EEC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0684ms total)
T2EEC 000:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T2EEC 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T2EEC 000:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0721ms total)
T2EEC 000:832 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0721ms total)
T2EEC 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T2EEC 000:833 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0722ms total)
T2EEC 000:834 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0722ms total)
T2EEC 000:834 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: A7 FD 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0723ms total)
T2EEC 001:983 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x20000000) - Data: E1 37 F6 E2 62 51  returns 0x00 (0001ms, 0724ms total)
T2EEC 001:990 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 37 E1  returns 0x00 (0000ms, 0724ms total)
T2EEC 001:994 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 61 E2  returns 0x00 (0000ms, 0724ms total)
T2EEC 001:998 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000000C) - Data: E0 D9 5B E2 61 31  returns 0x00 (0000ms, 0724ms total)
T2EEC 002:016 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: D8 E0  returns 0x00 (0000ms, 0724ms total)
T2EEC 002:020 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 60 E2  returns 0x00 (0000ms, 0724ms total)
T0FE8 002:074 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0724ms total)
T0FE8 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0729ms total)
T0FE8 002:179 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T0FE8 002:182 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T0FE8 002:182 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0FE8 002:182 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0FE8 002:182 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0FE8 002:182 JLINK_ReadReg(R15 (PC))  returns 0x08001488 (0000ms, 0729ms total)
T0FE8 002:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T0FE8 002:182 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0FE8 002:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0FE8 002:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T0FE8 002:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T0FE8 002:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0FE8 002:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R1)  returns 0x20000298 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T0FE8 002:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T0FE8 002:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R10)  returns 0x08001D7C (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R12)  returns 0x20000078 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(R15 (PC))  returns 0x08001488 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0735ms total)
T0FE8 002:188 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:191 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 002:192 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T2EEC 002:193 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x20000000) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2EEC 002:195 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0739ms total)
T2EEC 002:195 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0000ms, 0739ms total)
T2EEC 002:196 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T2EEC 002:196 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 00 00  returns 0x00 (0000ms, 0739ms total)
T2EEC 002:196 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0739ms total)
T2EEC 002:201 JLINK_ReadMem (0x08001388, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001380) -- Updating C cache (128 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x08001388) - Data: 01 20 8D F8 0E 00 02 A8 FF F7 24 F9 0A 20 8D F8 ...  returns 0x00 (0001ms, 0740ms total)
T2EEC 002:202 JLINK_ReadMem (0x080013C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080013C4) - Data: 13 00 04 A8 FF F7 54 FA 05 B0 00 BD 00 00 02 40 ...  returns 0x00 (0000ms, 0740ms total)
T2EEC 002:202 JLINK_ReadMem (0x08001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001400) - Data: 01 48 FF F7 C2 F9 1C BD 00 0C 02 40 10 B5 04 46 ...  returns 0x00 (0001ms, 0741ms total)
T2EEC 002:203 JLINK_ReadMem (0x0800143C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800143C) - Data: 8D F8 04 00 00 20 8D F8 06 00 03 20 8D F8 05 00 ...  returns 0x00 (0001ms, 0742ms total)
T2EEC 002:204 JLINK_ReadMem (0x08001478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001478) - Data: 20 21 02 48 FF F7 F2 F9 10 BD 00 00 00 10 02 40 ...  returns 0x00 (0001ms, 0743ms total)
T0FE8 004:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0748ms total)
T0FE8 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FE8 004:511 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FE8 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FE8 004:713 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FE8 004:814 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FE8 004:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 9E 11 06  returns 0x01 (0001ms, 0749ms total)
T2EEC 004:917 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: F8 18 17 F9 12 9F  returns 0x00 (0001ms, 0750ms total)
T2EEC 004:919 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 19 F8  returns 0x00 (0001ms, 0751ms total)
T2EEC 004:921 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 13 F9  returns 0x00 (0000ms, 0751ms total)
T2EEC 004:922 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: F8 1C C8 F9 0A C1  returns 0x00 (0001ms, 0752ms total)
T2EEC 004:924 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 1E F8  returns 0x00 (0000ms, 0752ms total)
T2EEC 004:925 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 0C F9  returns 0x00 (0000ms, 0752ms total)
T0FE8 004:927 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0FE8 005:028 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0FE8 005:129 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0FE8 005:230 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0FE8 005:331 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0FE8 005:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C CC 3E 0B  returns 0x01 (0001ms, 0753ms total)
T2EEC 005:434 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: F9 1B E4 FA 0F ED  returns 0x00 (0001ms, 0754ms total)
T2EEC 005:436 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 1D F9  returns 0x00 (0002ms, 0756ms total)
T2EEC 005:438 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 11 FA  returns 0x00 (0001ms, 0757ms total)
T2EEC 005:439 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: F9 28 7D FA 04 E1  returns 0x00 (0002ms, 0759ms total)
T2EEC 005:441 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 29 F9  returns 0x00 (0001ms, 0760ms total)
T2EEC 005:442 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 05 FA  returns 0x00 (0001ms, 0761ms total)
T0FE8 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FE8 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FE8 005:646 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FE8 005:747 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FE8 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FE8 005:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 0B 6C 10  returns 0x01 (0001ms, 0762ms total)
T2EEC 005:951 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: F9 F3 F2 FA E1 FB  returns 0x00 (0002ms, 0764ms total)
T2EEC 005:954 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: F5 F9  returns 0x00 (0001ms, 0765ms total)
T2EEC 005:956 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: E4 FA  returns 0x00 (0000ms, 0765ms total)
T2EEC 005:957 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FA 06 D4 FA D3 BB  returns 0x00 (0000ms, 0765ms total)
T2EEC 005:958 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 07 FA  returns 0x00 (0000ms, 0765ms total)
T2EEC 005:958 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: D4 FA  returns 0x00 (0001ms, 0766ms total)
T0FE8 005:961 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FE8 006:062 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FE8 006:163 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FE8 006:264 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FE8 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FE8 006:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 83 99 15  returns 0x01 (0001ms, 0767ms total)
T2EEC 006:468 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FA A6 D7 FB 90 27  returns 0x00 (0001ms, 0768ms total)
T2EEC 006:470 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: A7 FA  returns 0x00 (0002ms, 0770ms total)
T2EEC 006:472 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 91 FB  returns 0x00 (0001ms, 0771ms total)
T2EEC 006:473 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FA BE D3 FB 7D AB  returns 0x00 (0002ms, 0773ms total)
T2EEC 006:513 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CB FA  returns 0x00 (0001ms, 0774ms total)
T2EEC 006:515 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 89 FB  returns 0x00 (0000ms, 0774ms total)
T0FE8 006:517 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0FE8 006:618 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0FE8 006:719 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0FE8 006:820 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0FE8 006:921 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0FE8 007:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 A7 2A 1B  returns 0x01 (0001ms, 0775ms total)
T2EEC 007:024 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FB 46 2F FC 2B 39  returns 0x00 (0001ms, 0776ms total)
T2EEC 007:026 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 47 FB  returns 0x00 (0001ms, 0777ms total)
T2EEC 007:028 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 2C FC  returns 0x00 (0000ms, 0777ms total)
T2EEC 007:029 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FB 63 3B FC 15 25  returns 0x00 (0001ms, 0778ms total)
T2EEC 007:031 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 64 FB  returns 0x00 (0001ms, 0780ms total)
T2EEC 007:032 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 15 FC  returns 0x00 (0000ms, 0780ms total)
T0FE8 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0FE8 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0FE8 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0FE8 007:337 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0FE8 007:438 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0FE8 007:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB FD 57 20  returns 0x01 (0001ms, 0781ms total)
T2EEC 007:541 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FB C3 D4 FC A4 8C  returns 0x00 (0001ms, 0782ms total)
T2EEC 007:544 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: C4 FB  returns 0x00 (0001ms, 0783ms total)
T2EEC 007:545 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: A5 FC  returns 0x00 (0001ms, 0784ms total)
T2EEC 007:547 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FB E4 2A FC 8A B3  returns 0x00 (0001ms, 0785ms total)
T2EEC 007:549 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: E4 FB  returns 0x00 (0001ms, 0786ms total)
T2EEC 007:550 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 8B FC  returns 0x00 (0001ms, 0787ms total)
T0FE8 007:552 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T0FE8 007:654 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FE8 007:755 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FE8 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FE8 007:957 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FE8 008:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 60 8A 25  returns 0x01 (0001ms, 0788ms total)
T2EEC 008:060 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FC 2B B3 FD 09 E8  returns 0x00 (0001ms, 0789ms total)
T2EEC 008:062 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 2C FC  returns 0x00 (0002ms, 0791ms total)
T2EEC 008:064 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 0A FD  returns 0x00 (0001ms, 0792ms total)
T2EEC 008:065 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FC 4F 3F FC EC B3  returns 0x00 (0002ms, 0794ms total)
T2EEC 008:067 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 4F FC  returns 0x00 (0002ms, 0796ms total)
T2EEC 008:069 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: ED FC  returns 0x00 (0001ms, 0797ms total)
T0FE8 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FE8 008:172 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FE8 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FE8 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FE8 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FE8 008:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 EB B9 2A  returns 0x01 (0001ms, 0798ms total)
T2EEC 008:578 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FC 85 D2 FD 60 E3  returns 0x00 (0001ms, 0799ms total)
T2EEC 008:580 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 86 FC  returns 0x00 (0001ms, 0800ms total)
T2EEC 008:582 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 61 FD  returns 0x00 (0000ms, 0800ms total)
T2EEC 008:583 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FC AC 3C FD 41 89  returns 0x00 (0001ms, 0801ms total)
T2EEC 008:585 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: AC FC  returns 0x00 (0001ms, 0802ms total)
T2EEC 008:587 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 41 FD  returns 0x00 (0000ms, 0802ms total)
T0FE8 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FE8 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FE8 008:791 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FE8 008:892 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FE8 008:993 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FE8 009:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 22 EA 2F  returns 0x01 (0001ms, 0803ms total)
T2EEC 009:096 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FC CF D5 FD A8 8D  returns 0x00 (0001ms, 0804ms total)
T2EEC 009:098 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: D0 FC  returns 0x00 (0001ms, 0805ms total)
T2EEC 009:100 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: A8 FD  returns 0x00 (0000ms, 0805ms total)
T2EEC 009:101 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FC F8 D0 FD 86 6C  returns 0x00 (0002ms, 0807ms total)
T2EEC 009:153 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: FF FC  returns 0x00 (0001ms, 0808ms total)
T2EEC 009:155 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 8C FD  returns 0x00 (0000ms, 0808ms total)
T0FE8 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0FE8 009:258 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0FE8 009:359 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0FE8 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0FE8 009:561 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2EEC 009:605 JLINK_ReadMem (0x080012B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080012B8) - Data: 0A 20  returns 0x00 (0001ms, 0809ms total)
T2EEC 009:606 JLINK_ReadMem (0x080012BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080012BA) - Data: 03 90  returns 0x00 (0001ms, 0810ms total)
T2EEC 009:607 JLINK_ReadMem (0x080012BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080012BC) - Data: 00 20  returns 0x00 (0001ms, 0811ms total)
T2EEC 009:608 JLINK_ReadMem (0x080012BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080012BE) - Data: 04 90  returns 0x00 (0001ms, 0812ms total)
T2EEC 009:609 JLINK_ReadMem (0x080012C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080012C0) - Data: 05 90  returns 0x00 (0001ms, 0813ms total)
T0FE8 009:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 39 9A 35  returns 0x01 (0001ms, 0814ms total)
T2EEC 009:664 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD 13 87 FD EA 54  returns 0x00 (0002ms, 0816ms total)
T2EEC 009:667 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 13 FD  returns 0x00 (0001ms, 0817ms total)
T2EEC 009:669 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: EB FD  returns 0x00 (0000ms, 0817ms total)
T2EEC 009:670 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FD 3E 84 FD C5 C8  returns 0x00 (0001ms, 0818ms total)
T2EEC 009:716 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 43 FD  returns 0x00 (0002ms, 0820ms total)
T2EEC 009:718 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: CA FD  returns 0x00 (0001ms, 0821ms total)
T0FE8 009:721 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FE8 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FE8 009:923 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T0FE8 010:025 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FE8 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FE8 010:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 9A 42 3B  returns 0x01 (0001ms, 0822ms total)
T2EEC 010:229 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD 4B AB FE 20 D8  returns 0x00 (0001ms, 0823ms total)
T2EEC 010:232 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 4B FD  returns 0x00 (0001ms, 0824ms total)
T2EEC 010:233 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 21 FE  returns 0x00 (0001ms, 0825ms total)
T2EEC 010:235 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FD 78 75 FD F9 0D  returns 0x00 (0001ms, 0826ms total)
T2EEC 010:237 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 78 FD  returns 0x00 (0001ms, 0827ms total)
T2EEC 010:238 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: F9 FD  returns 0x00 (0001ms, 0828ms total)
T0FE8 010:240 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FE8 010:341 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T0FE8 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FE8 010:545 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FE8 010:646 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FE8 010:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 2A 77 40  returns 0x01 (0001ms, 0829ms total)
T2EEC 010:749 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD 77 85 FE 4B 9F  returns 0x00 (0001ms, 0830ms total)
T2EEC 010:752 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 77 FD  returns 0x00 (0001ms, 0831ms total)
T2EEC 010:754 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 4C FE  returns 0x00 (0000ms, 0831ms total)
T2EEC 010:755 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FD A5 3D FE 22 3C  returns 0x00 (0001ms, 0832ms total)
T2EEC 010:757 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: A5 FD  returns 0x00 (0000ms, 0832ms total)
T2EEC 010:757 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 22 FE  returns 0x00 (0001ms, 0833ms total)
T0FE8 010:759 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T0FE8 010:862 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0FE8 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0FE8 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0FE8 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0FE8 011:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 74 A9 45  returns 0x01 (0001ms, 0834ms total)
T2EEC 011:269 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD A0 00 FE 72 AA  returns 0x00 (0001ms, 0835ms total)
T2EEC 011:272 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: A0 FD  returns 0x00 (0001ms, 0836ms total)
T2EEC 011:273 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 73 FE  returns 0x00 (0001ms, 0837ms total)
T2EEC 011:275 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FD CF 24 FE 47 5D  returns 0x00 (0001ms, 0838ms total)
T2EEC 011:277 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CE FD  returns 0x00 (0001ms, 0839ms total)
T2EEC 011:279 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 47 FE  returns 0x00 (0000ms, 0839ms total)
T0FE8 011:280 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0FE8 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FE8 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FE8 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FE8 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FE8 011:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 B2 DE 4A  returns 0x01 (0001ms, 0840ms total)
T2EEC 011:788 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD C0 90 FE 92 EC  returns 0x00 (0001ms, 0841ms total)
T2EEC 011:818 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: C3 FD  returns 0x00 (0001ms, 0842ms total)
T2EEC 011:819 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 95 FE  returns 0x00 (0001ms, 0843ms total)
T2EEC 011:821 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FD F3 A0 FE 68 85  returns 0x00 (0001ms, 0844ms total)
T2EEC 011:823 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: F4 FD  returns 0x00 (0001ms, 0845ms total)
T2EEC 011:824 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 68 FE  returns 0x00 (0001ms, 0846ms total)
T0FE8 011:827 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0FE8 011:928 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0FE8 012:029 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0FE8 012:130 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0FE8 012:231 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0FE8 012:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 48 56 50  returns 0x01 (0001ms, 0847ms total)
T2EEC 012:334 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD E1 CE FE B3 72  returns 0x00 (0001ms, 0848ms total)
T2EEC 012:379 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: E2 FD  returns 0x00 (0002ms, 0850ms total)
T2EEC 012:381 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: B4 FE  returns 0x00 (0001ms, 0851ms total)
T2EEC 012:382 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 13 38 FE 84 C6  returns 0x00 (0002ms, 0853ms total)
T2EEC 012:384 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 13 FE  returns 0x00 (0001ms, 0854ms total)
T2EEC 012:385 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 84 FE  returns 0x00 (0001ms, 0855ms total)
T0FE8 012:387 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FE8 012:488 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FE8 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FE8 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FE8 012:791 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0FE8 012:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B F4 F1 55  returns 0x01 (0001ms, 0856ms total)
T2EEC 012:894 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FD FA 70 FE CB E4  returns 0x00 (0001ms, 0857ms total)
T2EEC 012:896 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: FA FD  returns 0x00 (0002ms, 0859ms total)
T2EEC 012:898 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: CB FE  returns 0x00 (0001ms, 0860ms total)
T2EEC 012:899 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 2B F2 FE 9A 11  returns 0x00 (0002ms, 0862ms total)
T2EEC 012:901 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 2C FE  returns 0x00 (0001ms, 0863ms total)
T2EEC 012:902 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 9A FE  returns 0x00 (0001ms, 0864ms total)
T0FE8 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0FE8 013:005 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0FE8 013:106 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0FE8 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0FE8 013:308 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0FE8 013:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 35 1F 5B  returns 0x01 (0001ms, 0865ms total)
T2EEC 013:411 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 11 79 FE E1 D5  returns 0x00 (0001ms, 0866ms total)
T2EEC 013:413 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 11 FE  returns 0x00 (0001ms, 0867ms total)
T2EEC 013:415 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: E2 FE  returns 0x00 (0000ms, 0867ms total)
T2EEC 013:416 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 43 46 FE AF 16  returns 0x00 (0001ms, 0868ms total)
T2EEC 013:418 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 42 FE  returns 0x00 (0001ms, 0869ms total)
T2EEC 013:420 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: AF FE  returns 0x00 (0000ms, 0869ms total)
T0FE8 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FE8 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FE8 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FE8 013:725 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FE8 013:826 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0FE8 013:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 EE 4E 60  returns 0x01 (0001ms, 0870ms total)
T2EEC 013:929 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 25 4D FE F5 A2  returns 0x00 (0001ms, 0871ms total)
T2EEC 013:931 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 25 FE  returns 0x00 (0002ms, 0873ms total)
T2EEC 013:933 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: F5 FE  returns 0x00 (0001ms, 0874ms total)
T2EEC 013:934 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 57 AE FE C1 02  returns 0x00 (0002ms, 0876ms total)
T2EEC 013:961 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 57 FE  returns 0x00 (0001ms, 0877ms total)
T2EEC 013:962 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: C2 FE  returns 0x00 (0001ms, 0878ms total)
T0FE8 013:964 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0FE8 014:066 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FE8 014:167 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FE8 014:268 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FE8 014:369 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0FE8 014:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 69 C1 65  returns 0x01 (0001ms, 0879ms total)
T2EEC 014:473 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 37 C0 FF 06 FD  returns 0x00 (0001ms, 0880ms total)
T2EEC 014:475 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 37 FE  returns 0x00 (0001ms, 0881ms total)
T2EEC 014:477 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 07 FF  returns 0x00 (0000ms, 0881ms total)
T2EEC 014:478 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 69 53 FE D1 D0  returns 0x00 (0001ms, 0882ms total)
T2EEC 014:480 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 69 FE  returns 0x00 (0000ms, 0882ms total)
T2EEC 014:481 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: D1 FE  returns 0x00 (0000ms, 0882ms total)
T0FE8 014:483 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0FE8 014:584 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0FE8 014:685 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0FE8 014:786 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0FE8 014:887 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0FE8 014:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 94 EE 6A  returns 0x01 (0001ms, 0883ms total)
T2EEC 014:990 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 46 39 FF 15 CB  returns 0x00 (0001ms, 0884ms total)
T2EEC 014:992 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 46 FE  returns 0x00 (0002ms, 0886ms total)
T2EEC 014:994 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 15 FF  returns 0x00 (0002ms, 0888ms total)
T2EEC 014:996 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 78 E9 FE DF 79  returns 0x00 (0002ms, 0890ms total)
T2EEC 014:998 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 79 FE  returns 0x00 (0002ms, 0892ms total)
T2EEC 015:000 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: DF FE  returns 0x00 (0002ms, 0894ms total)
T0FE8 015:003 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FE8 015:104 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FE8 015:205 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FE8 015:306 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FE8 015:407 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FE8 015:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 CE 23 70  returns 0x01 (0001ms, 0895ms total)
T2EEC 015:510 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 54 54 FF 23 BF  returns 0x00 (0001ms, 0896ms total)
T2EEC 015:512 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 54 FE  returns 0x00 (0002ms, 0898ms total)
T2EEC 015:514 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 23 FF  returns 0x00 (0001ms, 0899ms total)
T2EEC 015:515 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 86 E9 FE EC 7C  returns 0x00 (0002ms, 0901ms total)
T2EEC 015:517 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 86 FE  returns 0x00 (0002ms, 0903ms total)
T2EEC 015:519 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: EC FE  returns 0x00 (0001ms, 0904ms total)
T0FE8 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FE8 015:622 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FE8 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FE8 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FE8 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FE8 016:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 4B 53 75  returns 0x01 (0001ms, 0905ms total)
T2EEC 016:028 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 60 93 FF 30 2D  returns 0x00 (0001ms, 0906ms total)
T2EEC 016:030 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 60 FE  returns 0x00 (0001ms, 0907ms total)
T2EEC 016:032 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 30 FF  returns 0x00 (0000ms, 0907ms total)
T2EEC 016:033 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 93 69 FE F7 80  returns 0x00 (0001ms, 0908ms total)
T2EEC 016:035 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 93 FE  returns 0x00 (0000ms, 0908ms total)
T2EEC 016:036 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: F7 FE  returns 0x00 (0000ms, 0908ms total)
T0FE8 016:038 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FE8 016:139 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FE8 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FE8 016:341 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FE8 016:442 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0FE8 016:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 0E 81 7A  returns 0x01 (0001ms, 0909ms total)
T2EEC 016:545 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 6C 59 FF 3B 73  returns 0x00 (0001ms, 0910ms total)
T2EEC 016:547 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 6C FE  returns 0x00 (0002ms, 0912ms total)
T2EEC 016:549 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 3B FF  returns 0x00 (0001ms, 0913ms total)
T2EEC 016:550 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE 9E AA FF 02 3D  returns 0x00 (0002ms, 0915ms total)
T2EEC 016:552 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 9E FE  returns 0x00 (0002ms, 0917ms total)
T2EEC 016:554 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 02 FF  returns 0x00 (0001ms, 0918ms total)
T0FE8 016:556 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0FE8 016:657 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0FE8 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0FE8 016:859 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0FE8 016:960 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0FE8 017:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 AC 3F 80  returns 0x01 (0010ms, 0928ms total)
T2EEC 017:122 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 77 A8 FF 47 F3  returns 0x00 (0001ms, 0929ms total)
T2EEC 017:124 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 77 FE  returns 0x00 (0001ms, 0930ms total)
T2EEC 017:126 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 47 FF  returns 0x00 (0000ms, 0930ms total)
T2EEC 017:127 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE AB 2D FF 0D 35  returns 0x00 (0001ms, 0931ms total)
T2EEC 017:129 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: AB FE  returns 0x00 (0000ms, 0931ms total)
T2EEC 017:130 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 0D FF  returns 0x00 (0000ms, 0931ms total)
T0FE8 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FE8 017:233 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FE8 017:334 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FE8 017:435 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FE8 017:536 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FE8 017:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 18 75 85  returns 0x01 (0001ms, 0932ms total)
T2EEC 017:640 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 81 61 FF 50 D1  returns 0x00 (0001ms, 0933ms total)
T2EEC 017:642 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 81 FE  returns 0x00 (0001ms, 0934ms total)
T2EEC 017:644 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 51 FF  returns 0x00 (0000ms, 0934ms total)
T2EEC 017:645 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE B4 7A FF 15 C1  returns 0x00 (0001ms, 0935ms total)
T2EEC 017:647 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: B4 FE  returns 0x00 (0001ms, 0936ms total)
T2EEC 017:648 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 16 FF  returns 0x00 (0000ms, 0936ms total)
T0FE8 017:650 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FE8 017:751 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FE8 017:852 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0FE8 017:953 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2EEC 017:987 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 38  returns 0x00 (0001ms, 0937ms total)
T2EEC 017:988 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 38  returns 0x00 (0001ms, 0938ms total)
T2EEC 017:989 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002A) - Data: 38  returns 0x00 (0001ms, 0939ms total)
T2EEC 017:990 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002B) - Data: 38  returns 0x00 (0001ms, 0940ms total)
T2EEC 017:991 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 38  returns 0x00 (0001ms, 0941ms total)
T2EEC 017:992 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 38  returns 0x00 (0001ms, 0942ms total)
T0FE8 018:054 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0FE8 018:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E BC A4 8A  returns 0x01 (0001ms, 0943ms total)
T2EEC 018:157 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 89 53 FF 58 B2  returns 0x00 (0001ms, 0944ms total)
T2EEC 018:159 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 89 FE  returns 0x00 (0002ms, 0946ms total)
T2EEC 018:161 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 59 FF  returns 0x00 (0001ms, 0947ms total)
T2EEC 018:163 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE BC 36 FF 1C EC  returns 0x00 (0001ms, 0948ms total)
T2EEC 018:164 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: BC FE  returns 0x00 (0001ms, 0949ms total)
T2EEC 018:165 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 1C FF  returns 0x00 (0001ms, 0950ms total)
T0FE8 018:167 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0FE8 018:269 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2EEC 018:315 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 38  returns 0x00 (0001ms, 0951ms total)
T2EEC 018:316 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 38  returns 0x00 (0001ms, 0952ms total)
T2EEC 018:317 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002A) - Data: 38  returns 0x00 (0001ms, 0953ms total)
T2EEC 018:318 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002B) - Data: 38  returns 0x00 (0001ms, 0954ms total)
T2EEC 018:319 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 38  returns 0x00 (0001ms, 0955ms total)
T2EEC 018:320 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 38  returns 0x00 (0001ms, 0956ms total)
T0FE8 018:370 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FE8 018:471 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FE8 018:572 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FE8 018:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 F6 D4 8F  returns 0x01 (0001ms, 0957ms total)
T2EEC 018:675 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 90 67 FF 60 3F  returns 0x00 (0001ms, 0958ms total)
T2EEC 018:677 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 90 FE  returns 0x00 (0001ms, 0959ms total)
T2EEC 018:679 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 60 FF  returns 0x00 (0000ms, 0959ms total)
T2EEC 018:680 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE C3 95 FF 23 4E  returns 0x00 (0002ms, 0961ms total)
T2EEC 018:682 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: C3 FE  returns 0x00 (0001ms, 0962ms total)
T2EEC 018:683 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 23 FF  returns 0x00 (0001ms, 0963ms total)
T0FE8 018:685 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0FE8 018:786 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0FE8 018:887 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0FE8 018:988 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0FE8 019:089 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0FE8 019:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 DA 01 95  returns 0x01 (0001ms, 0964ms total)
T2EEC 019:192 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE 98 5E FF 66 CA  returns 0x00 (0001ms, 0965ms total)
T2EEC 019:194 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 98 FE  returns 0x00 (0001ms, 0966ms total)
T2EEC 019:196 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 67 FF  returns 0x00 (0000ms, 0966ms total)
T2EEC 019:197 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE CA 81 FF 2A 47  returns 0x00 (0001ms, 0967ms total)
T2EEC 019:199 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CB FE  returns 0x00 (0000ms, 0967ms total)
T2EEC 019:200 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2A FF  returns 0x00 (0000ms, 0967ms total)
T0FE8 019:201 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T0FE8 019:303 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0FE8 019:404 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0FE8 019:505 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0FE8 019:606 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0FE8 019:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 0F 2F 9A  returns 0x01 (0001ms, 0968ms total)
T2EEC 019:709 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE A0 13 FF 6F 26  returns 0x00 (0001ms, 0969ms total)
T2EEC 019:711 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 9F FE  returns 0x00 (0001ms, 0970ms total)
T2EEC 019:713 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 6F FF  returns 0x00 (0000ms, 0970ms total)
T2EEC 019:714 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE D3 2F FF 31 66  returns 0x00 (0001ms, 0971ms total)
T2EEC 019:716 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D2 FE  returns 0x00 (0000ms, 0971ms total)
T2EEC 019:717 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 31 FF  returns 0x00 (0000ms, 0971ms total)
T0FE8 019:719 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FE8 019:820 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FE8 019:921 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FE8 020:022 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FE8 020:123 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0FE8 020:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 AD BD 9F  returns 0x01 (0002ms, 0973ms total)
T2EEC 020:265 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE A6 F2 FF 75 E4  returns 0x00 (0001ms, 0974ms total)
T2EEC 020:267 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: A6 FE  returns 0x00 (0001ms, 0975ms total)
T2EEC 020:269 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 76 FF  returns 0x00 (0000ms, 0975ms total)
T2EEC 020:270 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE D9 95 FF 37 8F  returns 0x00 (0001ms, 0976ms total)
T2EEC 020:272 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D9 FE  returns 0x00 (0000ms, 0976ms total)
T2EEC 020:273 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 37 FF  returns 0x00 (0000ms, 0976ms total)
T0FE8 020:275 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FE8 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FE8 020:477 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FE8 020:578 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FE8 020:679 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FE8 020:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 B8 ED A4  returns 0x01 (0001ms, 0977ms total)
T2EEC 020:782 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE AC 3F FF 7B 79  returns 0x00 (0001ms, 0978ms total)
T2EEC 020:784 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: AC FE  returns 0x00 (0001ms, 0979ms total)
T2EEC 020:786 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 7B FF  returns 0x00 (0000ms, 0979ms total)
T2EEC 020:787 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE DE FF FF 3C C0  returns 0x00 (0001ms, 0980ms total)
T2EEC 020:789 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: DF FE  returns 0x00 (0000ms, 0980ms total)
T2EEC 020:790 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 3C FF  returns 0x00 (0000ms, 0980ms total)
T0FE8 020:792 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0FE8 020:893 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0FE8 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0FE8 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0FE8 021:196 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0FE8 021:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 4F 1B AA  returns 0x01 (0001ms, 0981ms total)
T2EEC 021:300 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE B1 FA FF 81 8D  returns 0x00 (0001ms, 0982ms total)
T2EEC 021:302 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: B1 FE  returns 0x00 (0001ms, 0983ms total)
T2EEC 021:304 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 81 FF  returns 0x00 (0000ms, 0983ms total)
T2EEC 021:305 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE E4 DD FF 42 07  returns 0x00 (0001ms, 0984ms total)
T2EEC 021:307 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: E4 FE  returns 0x00 (0000ms, 0984ms total)
T2EEC 021:308 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 42 FF  returns 0x00 (0000ms, 0984ms total)
T0FE8 021:310 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FE8 021:411 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FE8 021:512 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FE8 021:613 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FE8 021:714 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0FE8 021:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 BE 4A AF  returns 0x01 (0001ms, 0985ms total)
T2EEC 021:817 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE B6 F2 FF 86 10  returns 0x00 (0001ms, 0986ms total)
T2EEC 021:819 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: B6 FE  returns 0x00 (0001ms, 0987ms total)
T2EEC 021:821 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 86 FF  returns 0x00 (0000ms, 0987ms total)
T2EEC 021:822 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE EA 17 FF 46 76  returns 0x00 (0001ms, 0988ms total)
T2EEC 021:824 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: E9 FE  returns 0x00 (0000ms, 0988ms total)
T2EEC 021:825 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 46 FF  returns 0x00 (0000ms, 0988ms total)
T0FE8 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FE8 021:929 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FE8 022:030 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FE8 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FE8 022:232 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0FE8 022:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 73 78 B4  returns 0x01 (0001ms, 0989ms total)
T2EEC 022:335 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE BD FB FF 8D D8  returns 0x00 (0001ms, 0990ms total)
T2EEC 022:338 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: BD FE  returns 0x00 (0001ms, 0991ms total)
T2EEC 022:339 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 8D FF  returns 0x00 (0001ms, 0992ms total)
T2EEC 022:341 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE F0 22 FF 4D 8C  returns 0x00 (0001ms, 0993ms total)
T2EEC 022:342 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: F0 FE  returns 0x00 (0001ms, 0994ms total)
T2EEC 022:343 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 4D FF  returns 0x00 (0001ms, 0995ms total)
T0FE8 022:345 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0FE8 022:447 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FE8 022:548 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FE8 022:649 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FE8 022:750 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FE8 022:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 32 A8 B9  returns 0x01 (0001ms, 0996ms total)
T2EEC 022:853 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE C0 A8 FF 90 FB  returns 0x00 (0001ms, 0997ms total)
T2EEC 022:856 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: C0 FE  returns 0x00 (0001ms, 0999ms total)
T2EEC 022:858 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 90 FF  returns 0x00 (0001ms, 1000ms total)
T2EEC 022:860 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE F3 3B FF 4F E2  returns 0x00 (0001ms, 1001ms total)
T2EEC 022:861 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: F2 FE  returns 0x00 (0001ms, 1002ms total)
T2EEC 022:862 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 4F FF  returns 0x00 (0001ms, 1003ms total)
T0FE8 022:864 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T0FE8 022:966 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FE8 023:067 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FE8 023:168 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FE8 023:269 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FE8 023:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D AF DA BE  returns 0x01 (0001ms, 1004ms total)
T2EEC 023:372 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000000) - Data: FE C5 B2 FF 95 61  returns 0x00 (0001ms, 1005ms total)
T2EEC 023:374 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: C5 FE  returns 0x00 (0002ms, 1007ms total)
T2EEC 023:376 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 95 FF  returns 0x00 (0001ms, 1008ms total)
T2EEC 023:377 JLINK_ReadMem (0x2000000C, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x2000000C) - Data: FE F8 41 FF 54 3F  returns 0x00 (0002ms, 1010ms total)
T2EEC 023:379 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: F8 FE  returns 0x00 (0001ms, 1011ms total)
T2EEC 023:380 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 54 FF  returns 0x00 (0001ms, 1012ms total)
T0FE8 023:382 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0FE8 023:483 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0FE8 023:584 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0FE8 023:685 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0FE8 023:786 JLINK_Halt()  returns 0x00 (0003ms, 1015ms total)
T0FE8 023:789 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T0FE8 023:789 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T0FE8 023:789 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T0FE8 023:789 JLINK_ReadReg(R15 (PC))  returns 0x08001D3C (0000ms, 1015ms total)
T0FE8 023:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1015ms total)
T0FE8 023:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1016ms total)
T0FE8 023:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1017ms total)
T0FE8 023:791 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1018ms total)
T0FE8 023:792 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1019ms total)
T0FE8 023:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1020ms total)
T2EEC 024:472 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1028ms total)
T2EEC 024:472  (0008ms, 1028ms total)
T2EEC 024:472 Closed (0008ms, 1028ms total)
